README For ModList 51.4

Purpose:

ModList is a replacement for the tool of the same name from
the SWToolkit3 in the NDK3.1.
It displays a list of currently installed resident modules.

 SYNOPSIS
  SORT/S,DEV/S

 FUNCTION
  ModList lists the KickTags currently installed in the system.

 INPUTS
  SORT - list the ID's in alphabetical order.

  DEV - sorted for developers:

  1. RTF_SINGLETASK (started before exec, ends with exec itself at pri
     105, i.e. RTF_SINGLETASK modules with a pri <= 105 are not executed).
  2. RTF_COLDSTART (ends with strap at pri -60, which starts dos which
     kills the exec.task, RTF_COLDSTART modules with a pri <= -60 are not
     started, even if there is no bootable partition, in this case strap
     displays the insert disk animation).
  3. RTF_AFTERDOS
  4. the rest (not started automatically, unless it's used/started by dos:
     ram-handler, con-handler, filesystem, shell, dos68ksupport).

