* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_CAMD_LIB_I
LVO_CAMD_LIB_I   SET   1

_LVOLockCAMD     EQU   -30
_LVOUnlockCAMD     EQU   -36
_LVOCreateMidiA     EQU   -42
_LVODeleteMidi     EQU   -48
_LVOSetMidiAttrsA     EQU   -54
_LVOGetMidiAttrsA     EQU   -60
_LVONextMidi     EQU   -66
_LVOFindMidi     EQU   -72
_LVOFlushMidi     EQU   -78
_LVOAddMidiLinkA     EQU   -84
_LVORemoveMidiLink     EQU   -90
_LVOSetMidiLinkAttrsA     EQU   -96
_LVOGetMidiLinkAttrsA     EQU   -102
_LVONextClusterLink     EQU   -108
_LVONextMidiLink     EQU   -114
_LVOMidiLinkConnected     EQU   -120
_LVONextCluster     EQU   -126
_LVOFindCluster     EQU   -132
_LVOPutMidi     EQU   -138
_LVOGetMidi     EQU   -144
_LVOWaitMidi     EQU   -150
_LVOPutSysEx     EQU   -156
_LVOGetSysEx     EQU   -162
_LVOQuerySysEx     EQU   -168
_LVOSkipSysEx     EQU   -174
_LVOGetMidiErr     EQU   -180
_LVOMidiMsgType     EQU   -186
_LVOMidiMsgLen     EQU   -192
_LVOParseMidi     EQU   -198
_LVOOpenMidiDevice     EQU   -204
_LVOCloseMidiDevice     EQU   -210
_LVORethinkCAMD     EQU   -216
_LVOStartClusterNotify     EQU   -222
_LVOEndClusterNotify     EQU   -228

     ENDC  * LVO_CAMD_LIB_I
