* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_DOOMSOUND_LIB_I
LVO_DOOMSOUND_LIB_I   SET   1

_LVOSfx_SetVol     EQU   -30
_LVOSfx_Start     EQU   -36
_LVOSfx_Update     EQU   -42
_LVOSfx_Stop     EQU   -48
_LVOSfx_Done     EQU   -54
_LVOMus_SetVol     EQU   -60
_LVOMus_Register     EQU   -66
_LVOMus_Unregister     EQU   -72
_LVOMus_Play     EQU   -78
_LVOMus_Stop     EQU   -84
_LVOMus_Pause     EQU   -90
_LVOMus_Resume     EQU   -96
_LVOMus_Done     EQU   -102
_LVOSfx_StartLoop     EQU   -108
_LVOSfx_UpdatePitch     EQU   -114
_LVOSfx_UpdateVol     EQU   -120

     ENDC  * LVO_DOOMSOUND_LIB_I
