* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_GUIGFX_LIB_I
LVO_GUIGFX_LIB_I   SET   1

_LVOMakePictureA     EQU   -30
_LVOLoadPictureA     EQU   -36
_LVOReadPictureA     EQU   -42
_LVOClonePictureA     EQU   -48
_LVODeletePicture     EQU   -54
_LVOUpdatePicture     EQU   -60
_LVOAddPictureA     EQU   -66
_LVOAddPaletteA     EQU   -72
_LVOAddPixelArrayA     EQU   -78
_LVORemColorHandle     EQU   -84
_LVOCreatePenShareMapA     EQU   -90
_LVODeletePenShareMap     EQU   -96
_LVOObtainDrawHandleA     EQU   -102
_LVOReleaseDrawHandle     EQU   -108
_LVODrawPictureA     EQU   -114
_LVOMapPaletteA     EQU   -120
_LVOMapPenA     EQU   -126
_LVOCreatePictureBitMapA     EQU   -132
_LVODoPictureMethodA     EQU   -138
_LVOGetPictureAttrsA     EQU   -144
_LVOLockPictureA     EQU   -150
_LVOUnLockPicture     EQU   -156
_LVOIsPictureA     EQU   -162
_LVOCreateDirectDrawHandleA     EQU   -168
_LVODeleteDirectDrawHandle     EQU   -174
_LVODirectDrawTrueColorA     EQU   -180
_LVOCreatePictureMaskA     EQU   -186

     ENDC  * LVO_GUIGFX_LIB_I
