* Library Vector Offsets for Picasso96API.library
_LVOp96AllocBitMap		EQU	-$1E
_LVOp96FreeBitMap		EQU	-$24
_LVOp96GetBitMapAttr		EQU	-$2A
_LVOp96LockBitMap		EQU	-$30
_LVOp96UnlockBitMap		EQU	-$36
_LVOp96BestModeIDTagList	EQU	-$3C
_LVOp96BestModeIDTags		EQU	-$3C
_LVOp96RequestModeIDTagList	EQU	-$42
_LVOp96RequestModeIDTags	EQU	-$42
_LVOp96AllocModeListTagList	EQU	-$48
_LVOp96AllocModeListTags	EQU	-$48
_LVOp96FreeModeList		EQU	-$4E
_LVOp96GetModeIDAttr		EQU	-$54
_LVOp96OpenScreenTagList	EQU	-$5A
_LVOp96OpenScreenTags		EQU	-$5A
_LVOp96CloseScreen		EQU	-$60
_LVOp96WritePixelArray		EQU	-$66
_LVOp96ReadPixelArray		EQU	-$6C
_LVOp96WritePixel		EQU	-$72
_LVOp96ReadPixel		EQU	-$78
_LVOp96RectFill			EQU	-$7E
_LVOp96WriteTrueColorData	EQU	-$84
_LVOp96ReadTrueColorData	EQU	-$8a
_LVOp96PIP_OpenTagList		EQU	-$90
_LVOp96PIP_Close		EQU	-$96
_LVOp96PIP_SetTagList		EQU	-$9c
_LVOp96PIP_GetTagList		EQU	-$a2
_LVOp96PIP_GetIMsg		EQU	-$a8
_LVOp96PIP_ReplyIMsg		EQU	-$ae
_LVOp96GetRTGDataTagList	EQU	-$b4
_LVOp96GetBoardDataTagList	EQU	-$ba
_LVOp96EncodeColor		EQU	-$c0
