;*************************************************************************
; $Id: Guigfx_mcc.i 1.1 2000/03/30 22:41:34 msbethke Exp msbethke $
;*************************************************************************

; For comments see C header GuiGfx_mcc.h!

	IFND    MUI_GUIGFX_MCC_I
MUI_GUIGFX_MCC_I    SET     1

	IFND GRAPHICS_GFX_I
	include 'graphics/gfx.i'
	ENDC

MUIC_GuiGfx			EQU "GuiGfx.mcc"
GUIGFX_TAGBASE		EQU $fec20000


MUIA_GuiGfx_Picture 		EQU (GUIGFX_TAGBASE+0)
MUIA_GuiGfx_FileName		EQU (GUIGFX_TAGBASE+1)
MUIA_GuiGfx_Bitmap		EQU (GUIGFX_TAGBASE+2)
MUIA_GuiGfx_Image		EQU (GUIGFX_TAGBASE+3)
MUIA_GuiGfx_Transparency	EQU (GUIGFX_TAGBASE+4)
MUIA_GuiGfx_TransparentColor	EQU (GUIGFX_TAGBASE+5)
MUIA_GuiGfx_Quality		EQU (GUIGFX_TAGBASE+6)
MUIA_GuiGfx_ScaleMode		EQU (GUIGFX_TAGBASE+7)


MUIV_GuiGfx_Quality_Low	EQU 0
MUIV_GuiGfx_Quality_Medium	EQU 1
MUIV_GuiGfx_Quality_High 	EQU 2
MUIV_GuiGfx_Quality_Best	EQU 3


GGSMB_SCALEUP			EQU 0
GGSMB_SCALEDOWN			EQU 1
GGSMB_KEEPASPECT_PICTURE	EQU 2
GGSMB_KEEPASPECT_SCREEN		EQU 3

GGSMF_NONE			EQU 0		
GGSMF_SCALEUP			EQU (1<<GGSMB_SCALEUP)
GGSMF_SCALEDOWN			EQU (1<<GGSMB_SCALEDOWN)
GGSMF_KEEPASPECT_PICTURE	EQU (1<<GGSMB_KEEPASPECT_PICTURE)
GGSMF_KEEPASPECT_SCREEN		EQU (1<<GGSMB_KEEPASPECT_SCREEN)
GGSMF_SCALEFREE			EQU (GGSMF_SCALEUP | GGSMF_SCALEDOWN)

GGSMF_SCALEMASK 		EQU $0f


GGTRB_MASK			EQU 0
GGTRB_RGB			EQU 1

GGTRF_MASK			EQU (1<<GGTRB_MASK)
GGTRF_RGB			EQU (1<<GGTRB_RGB)


GUIGFX_BITMAPINFO_VERSION	EQU 1

	STRUCTURE GUIGFX_BITMAPINFO,0
	WORD	MUIGGBI_Version;
	WORD	MUIGGBI_pad
	APTR	MUIGGBI_Bitmap
	APTR	MUIGGBI_ColorTable
	APTR	MUIGGBI_Mask
	WORD	MUIGGBI_AspectX
	WORD	MUIGGBI_AspectY
	LABEL MUIGGBI_SIZE


GUIGFX_IMAGEINFO_VERSION	EQU 1

	STRUCTURE GUIGFX_IMAGEINFO,0
	WORD	MUIGGII_Version;
	WORD	MUIGGII_pad
	APTR	MUIGGII_Image
	APTR	MUIGGII_ColorTable
	LABEL MUIGGII_SIZE

MUIV_GuiGfx_WBPalette		EQU (-1)
MUIV_GuiGfx_GreyPalette	EQU (-3)

	ENDC ; MUI_GUIGFX_MCC_I
