##base _PowerSDLSoundBase
##bias 30
##public
Sound_GetLinkedVersion(a)(sysv,r12base)
Sound_Init()(sysv,r12base)
Sound_Quit()(sysv,r12base)
Sound_AvailableDecoders()(sysv,r12base)
Sound_GetError()(sysv,r12base)
Sound_ClearError()(sysv,r12base)
Sound_NewSample(a,b,c,d)(sysv,r12base)
Sound_NewSampleFromFile(a,b,c)(sysv,r12base)
Sound_FreeSample(a)(sysv,r12base)
Sound_SetBufferSize(a,b)(sysv,r12base)
Sound_Decode(a)(sysv,r12base)
Sound_DecodeAll(a)(sysv,r12base)
Sound_Rewind(a)(sysv,r12base)
Sound_Seek(a,b)(sysv,r12base)
##end
