##base _PowerSDLBase
##bias 30
* The SDL interface
##public
* general
SDL_Init(flags)(base,sysv)
SDL_RealQuit()(base,sysv)
SDL_InitSubSystem(flags)(base,sysv)
SDL_QuitSubSystem(flags)(base,sysv)
SDL_WasInit(flags)(base,sysv)
* rwops
SDL_RWFromFile(file,mode)(base,sysv)
##bias 72
SDL_RWFromMem(mem,size)(base,sysv)
SDL_AllocRW()(base,sysv)
SDL_FreeRW(area)(base,sysv)
* video
SDL_LoadBMP_RW(src,freesrc)(base,sysv)
SDL_DisplayFormat(surface)(base,sysv)
SDL_FreeSurface(surface)(base,sysv)
SDL_FillRect(dst,dstrect,color)(base,sysv)
SDL_UpperBlit(src,srcrect,dst,dstrect)(base,sysv)
SDL_Flip(screen)(base,sysv)
SDL_UpdateRects(screen,numrects,rects)(base,sysv)
SDL_UpdateRect(screen,x,y,w,h)(base,sysv)
SDL_GetVideoInfo()(base,sysv)
SDL_SetVideoMode(width,height,bpp,flags)(base,sysv)
SDL_MapRGB(format,r,g,b)(base,sysv)
SDL_MapRGBA(format,r,g,b,a)(base,sysv)
SDL_VideoDriverName(namebuf,maxlen)(base,sysv)
SDL_GetVideoSurface()(base,sysv)
SDL_VideoModeOK(width,height,bpp,flags)(base,sysv)
SDL_ListModes(format,flags)(base,sysv)
SDL_SetGamma(red,green,blue)(base,sysv)
SDL_SetGammaRamp(red,green,blue)(base,sysv)
SDL_GetGammaRamp(red,green,blue)(base,sysv)
SDL_SetColors(surface,colors,firstcolor,ncolors)(base,sysv)
SDL_SetPalette(surface,flags,colors,firstcolor,ncolors)(base,sysv)
SDL_GetRGB(pixel,format,r,g,b)(base,sysv)
SDL_GetRGBA(pixel,format,r,g,b,a)(base,sysv)
SDL_CreateRGBSurface(flags,width,height,depth,Rmask,Gmask,Bmask,Amask)(base,sysv)
SDL_CreateRGBSurfaceFrom(pixels,width,height,depth,pitch,Rmask,Gmask,Bmask,Amask)(base,sysv)
SDL_LockSurface(surface)(base,sysv)
SDL_UnlockSurface(surface)(base,sysv)
SDL_SaveBMP_RW(surface,dst,freedst)(base,sysv)
SDL_SetColorKey(surface,flag,key)(base,sysv)
SDL_SetAlpha(surface,flag,alpha)(base,sysv)
SDL_SetClipRect(surface,rect)(base,sysv)
SDL_GetClipRect(surface,rect)(base,sysv)
SDL_ConvertSurface(src,fmt,flags)(base,sysv)
SDL_DisplayFormatAlpha(surface)(base,sysv)
* overlay
SDL_CreateYUVOverlay(width,height,format,display)(base,sysv)
SDL_LockYUVOverlay(overlay)(base,sysv)
SDL_UnlockYUVOverlay(overlay)(base,sysv)
SDL_DisplayYUVOverlay(overlay,dstrect)(base,sysv)
SDL_FreeYUVOverlay(overlay)(base,sysv)
* GL
SDL_GL_LoadLibrary(path)(base,sysv)
SDL_GL_GetProcAddress(proc)(base,sysv)
SDL_GL_SetAttribute(attr,value)(base,sysv)
SDL_GL_GetAttribute(attr,value)(base,sysv)
SDL_GL_SwapBuffers()(base,sysv)
SDL_GL_UpdateRects(numrects,rects)(base,sysv)
SDL_GL_Lock()(base,sysv)
SDL_GL_Unlock()(base,sysv)
* WM 
SDL_WM_SetCaption(title,icon)(base,sysv)
SDL_WM_GetCaption(title,icon)(base,sysv)
SDL_WM_SetIcon(icon,mask)(base,sysv)
SDL_WM_IconifyWindow()(base,sysv)
SDL_WM_ToggleFullScreen(surface)(base,sysv)
SDL_WM_GrabInput(mode)(base,sysv)
* timer
SDL_GetTicks()(base,sysv)
SDL_Delay(ms)(base,sysv)
SDL_SetTimer(interval,callback)(base,sysv)
SDL_AddTimer(interval,callback,param)(base,sysv)
SDL_RemoveTimer(t)(base,sysv)
* events
SDL_PumpEvents()(base,sysv)
SDL_PollEvent(event)(base,sysv)
SDL_WaitEvent(event)(base,sysv)
SDL_PeepEvents(events,numevents,action,mask)(base,sysv)
SDL_PushEvent(event)(base,sysv)
SDL_SetEventFilter(filter)(base,sysv)
SDL_GetEventFilter()(base,sysv)
SDL_EventState(type,state)(base,sysv)
*joystick
SDL_NumJoysticks()(base,sysv)
SDL_JoystickName(device_index)(base,sysv)
SDL_JoystickOpen(device_index)(base,sysv)
SDL_JoystickOpened(device_index)(base,sysv)
SDL_JoystickIndex(joystick)(base,sysv)
SDL_JoystickNumAxes(joystick)(base,sysv)
SDL_JoystickNumBalls(joystick)(base,sysv)
SDL_JoystickNumHats(joystick)(base,sysv)
SDL_JoystickNumButtons(joystick)(base,sysv)
SDL_JoystickUpdate()(base,sysv)
SDL_JoystickEventState(state)(base,sysv)
SDL_JoystickGetAxis(joystick,axis)(base,sysv)
SDL_JoystickGetHat(joystick,hat)(base,sysv)
SDL_JoystickGetBall(joystick,ball,dx,dy)(base,sysv)
SDL_JoystickGetButton(joystick,button)(base,sysv)
SDL_JoystickClose(joystick)(base,sysv)
*keyboard
SDL_EnableUNICODE(enable)(base,sysv)
SDL_EnableKeyRepeat(delay,interval)(base,sysv)
SDL_GetKeyState(numkeys)(base,sysv)
SDL_GetModState()(base,sysv)
SDL_SetModState(modstate)(base,sysv)
SDL_GetKeyName(key)(base,sysv)
*mouse
SDL_GetMouseState(x,y)(base,sysv)
SDL_GetRelativeMouseState(x,y)(base,sysv)
SDL_WarpMouse(x,y)(base,sysv)
SDL_CreateCursor(data,mask,w,h,hot_x,hot_y)(base,sysv)
SDL_SetCursor(cursor)(base,sysv)
SDL_GetCursor()(base,sysv)
SDL_FreeCursor(cursor)(base,sysv)
SDL_ShowCursor(toggle)(base,sysv)
*app
SDL_GetAppState()(base,sysv)
*error
SDL_SetError(fmt,...)(base,sysv)
SDL_GetError()(base,sysv)
SDL_ClearError()(base,sysv)
*audio
SDL_AudioInit(driver_name)(base,sysv)
SDL_AudioQuit()(base,sysv)
SDL_AudioDriverName(namebuf,maxlen)(base,sysv)
SDL_OpenAudio(desired,obtained)(base,sysv)
SDL_GetAudioStatus()(base,sysv)
SDL_PauseAudio(pause_on)(base,sysv)
SDL_LoadWAV_RW(src,freesrc,spec,audio_buf,audio_len)(base,sysv)
SDL_FreeWAV(audio_buf)(base,sysv)
SDL_BuildAudioCVT(cvt,src_format,src_channels,src_rate,dst_format,dst_channels,dst_rate)(base,sysv)
SDL_ConvertAudio(cvt)(base,sysv)
SDL_MixAudio(dst,src,len,volume)(base,sysv)
SDL_LockAudio()(base,sysv)
SDL_UnlockAudio()(base,sysv)
SDL_CloseAudio()(base,sysv)
*thread
SDL_CreateThread(fn,data)(base,sysv)
SDL_ThreadID()(base,sysv)
SDL_GetThreadID(thread)(base,sysv)
SDL_WaitThread(thread,status)(base,sysv)
SDL_KillThread(thread)(base,sysv)
* version
SDL_Linked_Version()(base,sysv)
* extensions
SDL_SoftStretch(src,srcrect,dest,dstrect)(base,sysv)
* morphos extensions
SDL_UNIX2AMIGA(file)(base,sysv)
SDL_AMIGA_RWFromFile(file, mode)(base,sysv)
SDL_AMIGA_RWFromFP(fp, autoclose)(base,sysv)
* cdrom
SDL_CDNumDrives()(base,sysv)
SDL_CDName(drive)(base,sysv)
SDL_CDOpen(drive)(base,sysv)
SDL_CDStatus(cdrom)(base,sysv)
SDL_CDPlay(cdrom,sframe,length)(base,sysv)
SDL_CDPause(cdrom)(base,sysv)
SDL_CDResume(cdrom)(base,sysv)
SDL_CDStop(cdrom)(base,sysv)
SDL_CDEject(cdrom)(base,sysv)
SDL_CDClose(cdrom)(base,sysv)
* mutex
SDL_CreateMutex()(base,sysv)
SDL_DestroyMutex(mutex)(base,sysv)
SDL_mutexP(mutex)(base,sysv)
SDL_mutexV(mutex)(base,sysv)
* semaphores
SDL_CreateSemaphore(initial_value)(base,sysv)
SDL_DestroySemaphore(sem)(base,sysv)
SDL_SemTryWait(sem)(base,sysv)
SDL_SemWaitTimeout(sem,timeout)(base,sysv)
SDL_SemWait(sem)(base,sysv)
SDL_SemValue(sem)(base,sysv)
SDL_SemPost(sem)(base,sysv)
*
SDL_Error(code)(base,sysv)
* conds
SDL_CreateCond()(base,sysv)
SDL_DestroyCond(cond)(base,sysv)
SDL_CondSignal(cond)(base,sysv)
SDL_CondBroadcast(cond)(base,sysv)
SDL_CondWaitTimeout(cond,mutex,ms)(base,sysv)
SDL_CondWait(cond,mutex)(base,sysv)
* TinyGL
SDL_InitTGL(glc,tgl)(base,sysv)
* Endian
SDL_ReadLE16(src)(sysv)
SDL_ReadBE16(src)(sysv)
SDL_ReadLE32(src)(sysv)
SDL_ReadBE32(src)(sysv)
SDL_ReadLE64(src)(sysv)
SDL_ReadBE64(src)(sysv)
SDL_WriteLE16(dst,value)(sysv)
SDL_WriteBE16(dst,value)(sysv)
SDL_WriteLE32(dst,value)(sysv)
SDL_WriteBE32(dst,value)(sysv)
SDL_WriteLE64(dst,value)(sysv)
SDL_WriteBE64(dst,value)(sysv)
##private
SDLP_malloc(size)(base,sysv)
SDLP_free(ptr)(base,sysv)
SDLP_realloc(oldptr,newsize)(base,sysv)
##public
SDL_HasAltiVec()(base,sysv)
SDL_HasRDTSC()(base,sysv)
SDL_HasMMX()(base,sysv)
SDL_Has3DNow()(base,sysv)
SDL_HasSSE()(base,sysv)
SDL_HasMMXExt()(base,sysv)
SDL_Has3DNowExt()(base,sysv)
SDL_HasSSE2()(base,sysv)
* addendum
SDL_LowerBlit(src,srcrect,dst,dstrect)(base,sysv)
SDL_CDPlayTracks(cdrom,strack,sframe,ntracks,nframes)(base,sysv)
SDL_OpenPrefs()(base,sysv)
##private
SDLP_RWFromFPhack(fp, autoclose, seek, read, write, close)(base,sysv)
##public
SDL_CopyAndSwap16(src, dst, items)(sysv,base)
SDL_CopyAndSwap32(src, dst, items)(sysv,base)
##end
