##base _PowerSDLGfxBase
##bias 30
* The SDL interface
##public
SDL_initFramerate(manager)(sysv,r12base)
SDL_setFramerate(manager,rate)(sysv,r12base)
SDL_getFramerate(manager)(sysv,r12base)
SDL_framerateDelay(manager)(sysv,r12base)
pixelColor(dst,x,y,color)(sysv,r12base)
pixelRGBA(dst,x,y,r,g,b,a)(sysv,r12base)
hlineColor(dst,x1,x2,y,color)(sysv,r12base)
hlineRGBA(dst,x1,x2,y,r,g,b,a)(sysv,r12base)
vlineColor(dst,x,y1,y2,color)(sysv,r12base)
vlineRGBA(dst,x,y1,y2,r,g,b,a)(sysv,r12base)
rectangleColor(dst,x1,y1,x2,y2,color)(sysv,r12base)
rectangleRGBA(dst,x1,y1,x2,y2,r,g,b,a)(sysv,r12base)
boxColor(dst,x1,y1,x2,y2,color)(sysv,r12base)
boxRGBA(dst,x1,y1,x2,y2,r,g,b,a)(sysv,r12base)
lineColor(dst,x1,y1,x2,y2,color)(sysv,r12base)
lineRGBA(dst,x1,y1,x2,y2,r,g,b,a)(sysv,r12base)
aalineColor(dst,x1,y1,x2,y2,color)(sysv,r12base)
aalineRGBA(dst,x1,y1,x2,y2,r,g,b,a)(sysv,r12base)
circleColor(dst,x,y,r,color)(sysv,r12base)
circleRGBA(dst,x,y,rad,r,g,b,a)(sysv,r12base)
aacircleColor(dst,x,y,r,color)(sysv,r12base)
aacircleRGBA(dst,x,y,rad,r,g,b,a)(sysv,r12base)
filledCircleColor(dst,x,y,r,color)(sysv,r12base)
filledCircleRGBA(dst,x,y,rad,r,g,b,a)(sysv,r12base)
ellipseColor(dst,x,y,rx,ry,color)(sysv,r12base)
ellipseRGBA(dst,x,y,rx,ry,r,g,b,a)(sysv,r12base)
aaellipseColor(dst,xc,yc,rx,ry,color)(sysv,r12base)
aaellipseRGBA(dst,x,y,rx,ry,r,g,b,a)(sysv,r12base)
filledEllipseColor(dst,x,y,rx,ry,color)(sysv,r12base)
filledEllipseRGBA(dst,x,y,rx,ry,r,g,b,a)(sysv,r12base)
pieColor(dst,x,y,rad,start,end,color)(sysv,r12base)
pieRGBA(dst,x,y,rad,start,end,r,g,b,a)(sysv,r12base)
filledPieColor(dst,x,y,rad,start,end,color)(sysv,r12base)
filledPieRGBA(dst,x,y,rad,start,end,r,g,b,a)(sysv,r12base)
trigonColor(dst,x1,y1,x2,y2,x3,y3,color)(sysv,r12base)
trigonRGBA(dst,x1,y1,x2,y2,x3,y3,r,g,b,a)(sysv,r12base)
aatrigonColor(dst,x1,y1,x2,y2,x3,y3,color)(sysv,r12base)
aatrigonRGBA(dst,x1,y1,x2,y2,x3,y3,r,g,b,a)(sysv,r12base)
filledTrigonColor(dst,x1,y1,x2,y2,x3,y3,color)(sysv,r12base)
filledTrigonRGBA(dst,x1,y1,x2,y2,x3,y3,r,g,b,a)(sysv,r12base)
polygonColor(dst,vx,vy,n,color)(sysv,r12base)
polygonRGBA(dst,vx,vy,n,r,g,b,a)(sysv,r12base)
aapolygonColor(dst,vx,vy,n,color)(sysv,r12base)
aapolygonRGBA(dst,vx,vy,n,r,g,b,a)(sysv,r12base)
filledPolygonColor(dst,vx,vy,n,color)(sysv,r12base)
filledPolygonRGBA(dst,vx,vy,n,r,g,b,a)(sysv,r12base)
bezierColor(dst,vx,vy,n,s,color)(sysv,r12base)
bezierRGBA(dst,vx,vy,n,s,r,g,b,a)(sysv,r12base)
characterColor(dst,x,y,c,color)(sysv,r12base)
characterRGBA(dst,x,y,c,r,g,b,a)(sysv,r12base)
stringColor(dst,x,y,c,color)(sysv,r12base)
stringRGBA(dst,x,y,c,r,g,b,a)(sysv,r12base)
gfxPrimitivesSetFont(fontdata,cw,ch)(sysv,r12base)
SDL_imageFilterMMXdetect(void)(sysv,r12base)
SDL_imageFilterMMXoff(void)(sysv,r12base)
SDL_imageFilterMMXon(void)(sysv,r12base)
SDL_imageFilterAdd(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMean(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterSub(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterAbsDiff(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMult(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMultNor(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMultDivby2(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterMultDivby4(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterBitAnd(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterBitOr(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterDiv(Src1,Src2,Dest,length)(sysv,r12base)
SDL_imageFilterBitNegation(Src1,Dest,length)(sysv,r12base)
SDL_imageFilterAddByte(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterAddByteToHalf(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterSubByte(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterShiftRight(Src1,Dest,length,N)(sysv,r12base)
SDL_imageFilterMultByByte(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterShiftRightAndMultByByte(Src1,Dest,length,N,C)(sysv,r12base)
SDL_imageFilterShiftLeftByte(Src1,Dest,length,N)(sysv,r12base)
SDL_imageFilterShiftLeft(Src1,Dest,length,N)(sysv,r12base)
SDL_imageFilterBinarizeUsingThreshold(Src1,Dest,length,T)(sysv,r12base)
SDL_imageFilterClipToRange(Src1,Dest,length,Tmin,Tmax)(sysv,r12base)
SDL_imageFilterNormalizeLinear(Src1,Dest,length,Cmin,Cmax,Nmin,Nmax)(sysv,r12base)
SDL_imageFilterConvolveKernel3x3Divide(Src,Dest,rows,columns,Kernel,Divisor)(sysv,r12base)
SDL_imageFilterConvolveKernel5x5Divide(Src,Dest,rows,columns,Kernel,Divisor)(sysv,r12base)
SDL_imageFilterConvolveKernel7x7Divide(Src,Dest,rows,columns,Kernel,Divisor)(sysv,r12base)
SDL_imageFilterConvolveKernel9x9Divide(Src,Dest,rows,columns,Kernel,Divisor)(sysv,r12base)
SDL_imageFilterConvolveKernel3x3ShiftRight(Src,Dest,rows,columns,Kernel,NRightShift)(sysv,r12base)
SDL_imageFilterConvolveKernel5x5ShiftRight(Src,Dest,rows,columns,Kernel,NRightShift)(sysv,r12base)
SDL_imageFilterConvolveKernel7x7ShiftRight(Src,Dest,rows,columns,Kernel,NRightShift)(sysv,r12base)
SDL_imageFilterConvolveKernel9x9ShiftRight(Src,Dest,rows,columns,Kernel,NRightShift)(sysv,r12base)
SDL_imageFilterSobelX(Src,Dest,rows,columns)(sysv,r12base)
SDL_imageFilterSobelXShiftRight(Src,Dest,rows,columns,NRightShift)(sysv,r12base)
SDL_imageFilterAlignStack(void)(sysv,r12base)
SDL_imageFilterRestoreStack(void)(sysv,r12base)
rotozoomSurface(src,angle,zoom,smooth)(sysv,r12base)
rotozoomSurfaceSize(width,height,angle,zoom,dstwidth,dstheight)(sysv,r12base)
zoomSurface(src,zoomx,zoomy,smooth)(sysv,r12base)
zoomSurfaceSize(width,height,zoomx,zoomy,dstwidth,dstheight)(sysv,r12base)
* Added in V8
SDL_imageFilterAddUint(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterSubUint(Src1,Dest,length,C)(sysv,r12base)
SDL_imageFilterShiftRightUint(Src1,Dest,length,N)(sysv,r12base)
SDL_imageFilterShiftLeftUint(Src1,Dest,length,N)(sysv,r12base)
rotozoomSurfaceXY(src,angle,zoomx,zoomy,smooth)(sysv,r12base)
rotozoomSurfaceSizeXY(width,height,angle,zoomx,zoomy,dstwidth,dstheight)(sysv,r12base)
* Added in V9
texturedPolygon(dst,vx,vy,n,texture,texture_dx,texture_dy)(sysv,r12base)
shrinkSurface(src,factorx,factory)(sysv,r12base)
* Added in V10
SDL_gfxBlitRGBA(src,srcrect,dst,dstrect)(sysv,r12base)
SDL_gfxSetAlpha(src,a)(sysv,r12base)
* Added in V11
arcColor(dst,x,y,r,start,end,color)(sysv,r12base)
arcRGBA(dst,x,y,rad,start,end,r,g,b,a)(sysv,r12base)
filledPolygonColorMT(dst,vx,vy,n,color,polyInts,polyAllocated)(sysv,r12base)
filledPolygonRGBAMT(dst,vx,vy,n,r,g,b,a,polyInts,polyAllocated)(sysv,r12base)
texturedPolygonMT(dst,vx,vy,n,texture,texture_dx,texture_dy,polyInts,polyAllocated)(sysv,r12base)
rotateSurface90Degrees(pSurf,numClockwiseTurns)(sysv,r12base)
##end

