##base _PowerSDLNetBase
##bias 30
* The SDL interface
##public
SDLNet_Init()(sysv,r12base)
SDLNet_Quit()(sysv,r12base)
SDLNet_ResolveHost(address,host,port)(sysv,r12base)
SDLNet_ResolveIP(ip)(sysv,r12base)
SDLNet_TCP_Open(ip)(sysv,r12base)
SDLNet_TCP_Accept(server)(sysv,r12base)
SDLNet_TCP_GetPeerAddress(sock)(sysv,r12base)
SDLNet_TCP_Send(sock,data,len)(sysv,r12base)
SDLNet_TCP_Recv(sock,data,maxlen)(sysv,r12base)
SDLNet_TCP_Close(sock)(sysv,r12base)
SDLNet_AllocPacket(size)(sysv,r12base)
SDLNet_ResizePacket(packet,newsize)(sysv,r12base)
SDLNet_FreePacket(packet)(sysv,r12base)
SDLNet_AllocPacketV(howmany,size)(sysv,r12base)
SDLNet_FreePacketV(packetV)(sysv,r12base)
SDLNet_UDP_Open(port)(sysv,r12base)
SDLNet_UDP_Bind(sock,channel,address)(sysv,r12base)
SDLNet_UDP_Unbind(sock,channel)(sysv,r12base)
SDLNet_UDP_GetPeerAddress(sock,channel)(sysv,r12base)
SDLNet_UDP_SendV(sock,packets,npackets)(sysv,r12base)
SDLNet_UDP_Send(sock,channel,packet)(sysv,r12base)
SDLNet_UDP_RecvV(sock,packets)(sysv,r12base)
SDLNet_UDP_Recv(sock,packet)(sysv,r12base)
SDLNet_UDP_Close(sock)(sysv,r12base)
SDLNet_AllocSocketSet(maxsockets)(sysv,r12base)
SDLNet_AddSocket(set,sock)(sysv,r12base)
SDLNet_DelSocket(set,sock)(sysv,r12base)
SDLNet_CheckSockets(set,timeout)(sysv,r12base)
SDLNet_FreeSocketSet(set)(sysv,r12base)
SDLNet_Linked_Version()(sysv,r12base)
*SDLNet_Write16(value,area)(sysv,r12base)
*SDLNet_Write32(value,area)(sysv,r12base)
*SDLNet_Read16(area)(sysv,r12base)
*SDLNet_Read32(area)(sysv,r12base)
##end

