##base _PowerSDLImageBase
##bias 30
* The SDL interface
##public
* General
IMG_LoadTyped_RW(src,freesrc,type)(sysv,r12base)
IMG_Load(file)(sysv,r12base)
IMG_Load_RW(src,freesrc)(sysv,r12base)
IMG_InvertAlpha(on)(sysv,r12base)
* File type detection
IMG_isBMP(src)(sysv,r12base)
IMG_isPNM(src)(sysv,r12base)
IMG_isXPM(src)(sysv,r12base)
IMG_isXCF(src)(sysv,r12base)
IMG_isPCX(src)(sysv,r12base)
IMG_isGIF(src)(sysv,r12base)
IMG_isJPG(src)(sysv,r12base)
IMG_isTIF(src)(sysv,r12base)
IMG_isPNG(src)(sysv,r12base)
IMG_isLBM(src)(sysv,r12base)
* Loading functions
IMG_LoadBMP_RW(src)(sysv,r12base)
IMG_LoadPNM_RW(src)(sysv,r12base)
IMG_LoadXPM_RW(src)(sysv,r12base)
IMG_LoadXCF_RW(src)(sysv,r12base)
IMG_LoadPCX_RW(src)(sysv,r12base)
IMG_LoadGIF_RW(src)(sysv,r12base)
IMG_LoadJPG_RW(src)(sysv,r12base)
IMG_LoadTIF_RW(src)(sysv,r12base)
IMG_LoadPNG_RW(src)(sysv,r12base)
IMG_LoadTGA_RW(src)(sysv,r12base)
IMG_LoadLBM_RW(src)(sysv,r12base)
* Memory
IMG_ReadXPMFromArray(xpm)(sysv,r12base)
* Version (added at V8)
IMG_Linked_Version()(sysv,r12base)
* Added at V9
IMG_isXV(src)(sysv,r12base)
IMG_LoadXV_RW(src)(sysv,r12base)
##end
