##base _PowerSDLMixerBase
##bias 30
* The SDL interface
##public
Mix_OpenAudio(frequency,format,channels,chunksize)(sysv,r12base)
Mix_AllocateChannels(numchans)(sysv,r12base)
Mix_QuerySpec(frequency,format,channels)(sysv,r12base)
*
Mix_LoadWAV_RW(src,freesrc)(sysv,r12base)
Mix_LoadMUS(file)(sysv,r12base)
Mix_LoadMUS_RW(rw)(sysv,r12base)
Mix_QuickLoad_WAV(mem)(sysv,r12base)
Mix_QuickLoad_RAW(mem,len)(sysv,r12base)
Mix_FreeChunk(chunk)(sysv,r12base)
Mix_FreeMusic(music)(sysv,r12base)
Mix_GetMusicType(music)(sysv,r12base)
*
Mix_SetPostMix(mix_func,arg)(sysv,r12base)
Mix_HookMusic(mix_func,arg)(sysv,r12base)
Mix_HookMusicFinished(music_finished)(sysv,r12base)
Mix_GetMusicHookData()(sysv,r12base)
Mix_ChannelFinished(channel_finished)(sysv,r12base)
*
Mix_RegisterEffect(chan,f,d,arg)(sysv,r12base)
Mix_UnregisterEffect(channel,f)(sysv,r12base)
Mix_UnregisterAllEffects(channel)(sysv,r12base)
*
Mix_SetPanning(channel,left,right)(sysv,r12base)
Mix_SetPosition(channel,angle,distance)(sysv,r12base)
Mix_SetDistance(channel,distance)(sysv,r12base)
*disabled*
*Mix_SetReverb(channel,echo)(sysv,r12base)
##bias 168
Mix_SetReverseStereo(channel,flip)(sysv,r12base)
*
Mix_ReserveChannels(num)(sysv,r12base)
*
Mix_GroupChannel(which,mtag)(sysv,r12base)
Mix_GroupChannels(from,to,mtag)(sysv,r12base)
Mix_GroupAvailable(mtag)(sysv,r12base)
Mix_GroupCount(mtag)(sysv,r12base)
Mix_GroupOldest(mtag)(sysv,r12base)
Mix_GroupNewer(mtag)(sysv,r12base)
*
Mix_PlayChannelTimed(channel,chunk,loops,ticks)(sysv,r12base)
Mix_PlayMusic(music,loops)(sysv,r12base)
*
Mix_FadeInMusic(music,loops,ms)(sysv,r12base)
Mix_FadeInMusicPos(music,loops,ms,position)(sysv,r12base)
Mix_FadeInChannelTimed(channel,chunk,loops,ms,ticks)(sysv,r12base)
*
Mix_Volume(channel,volume)(sysv,r12base)
Mix_VolumeChunk(chunk,volume)(sysv,r12base)
Mix_VolumeMusic(volume)(sysv,r12base)
*
Mix_HaltChannel(channel)(sysv,r12base)
Mix_HaltGroup(mtag)(sysv,r12base)
Mix_HaltMusic()(sysv,r12base)
*
Mix_ExpireChannel(channel,ticks)(sysv,r12base)
*
Mix_FadeOutChannel(which,ms)(sysv,r12base)
Mix_FadeOutGroup(mtag,ms)(sysv,r12base)
Mix_FadeOutMusic(ms)(sysv,r12base)
*
Mix_FadingMusic()(sysv,r12base)
Mix_FadingChannel(which)(sysv,r12base)
*
Mix_Pause(channel)(sysv,r12base)
Mix_Resume(channel)(sysv,r12base)
Mix_Paused(channel)(sysv,r12base)
*
Mix_PauseMusic()(sysv,r12base)
Mix_ResumeMusic()(sysv,r12base)
Mix_RewindMusic()(sysv,r12base)
Mix_PausedMusic()(sysv,r12base)
*
Mix_SetMusicPosition(position)(sysv,r12base)
*
Mix_Playing(channel)(sysv,r12base)
Mix_PlayingMusic()(sysv,r12base)
*
Mix_SetMusicCMD(command)(sysv,r12base)
*
Mix_SetSynchroValue(value)(sysv,r12base)
Mix_GetSynchroValue()(sysv,r12base)
*
Mix_GetChunk(channel)(sysv,r12base)
*
Mix_CloseAudio()(sysv,r12base)
* Added in V8
Mix_Linked_Version()(sysv,r12base)
##end

