##base _SMPEGBase
##bias 30
##public
SMPEG_new(a)(sysv,r12base)
SMPEG_new_descr(a)(sysv,r12base)
SMPEG_new_data(a)(sysv,r12base)
SMPEG_new_rwops(a)(sysv,r12base)
SMPEG_getinfo(a)(sysv,r12base)
SMPEG_enableaudio(a)(sysv,r12base)
SMPEG_enablevideo(a)(sysv,r12base)
SMPEG_delete(a)(sysv,r12base)
SMPEG_status(a)(sysv,r12base)
SMPEG_setvolume(a)(sysv,r12base)
SMPEG_setdisplay(a)(sysv,r12base)
SMPEG_loop(a)(sysv,r12base)
SMPEG_scaleXY(a)(sysv,r12base)
SMPEG_scale(a)(sysv,r12base)
SMPEG_move(a)(sysv,r12base)
SMPEG_setdisplayregion(a)(sysv,r12base)
SMPEG_play(a)(sysv,r12base)
SMPEG_pause(a)(sysv,r12base)
SMPEG_stop(a)(sysv,r12base)
SMPEG_rewind(a)(sysv,r12base)
SMPEG_seek(a)(sysv,r12base)
SMPEG_skip(a)(sysv,r12base)
SMPEG_renderFrame(a)(sysv,r12base)
SMPEG_renderFinal(a)(sysv,r12base)
SMPEG_filter(a)(sysv,r12base)
SMPEG_error(a)(sysv,r12base)
SMPEG_playAudio(a)(sysv,r12base)
SMPEG_playAudioSDL(a)(sysv,r12base)
SMPEG_wantedSpec(a)(sysv,r12base)
SMPEG_actualSpec(a)(sysv,r12base)
##end
