/* Script for -Ur */
OUTPUT_FORMAT("elf32-morphos", "elf32-morphos",
	      "elf32-morphos")
OUTPUT_ARCH(powerpc)
 /* For some reason, the Solaris linker makes bad executables
  if gld -r is used and the intermediate file has sections starting
  at non-zero addresses.  Could be a Solaris ld bug, could be a GNU ld
  bug.  But for now assigning the zero vmas works.  */
PROVIDE (__machtype = 0x1);
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  .interp 0 : { *(.interp) }
  .hash		0 : { *(.hash)		}
  .dynsym	0 : { *(.dynsym)		}
  .dynstr	0 : { *(.dynstr)		}
  .gnu.version 0 : { *(.gnu.version)      }
  .gnu.version_d 0 : { *(.gnu.version_d)  }
  .gnu.version_r 0 : { *(.gnu.version_r)  }
  .rela.text   0 :
    { *(.rela.text) *(.rela.gnu.linkonce.t*) }
  .rela.got	0 : { *(.rela.got)	}
  .rela.got1	0 : { *(.rela.got1)	}
  .rela.got2	0 : { *(.rela.got2)	}
  .rela.ctors	0 : { *(.rela.ctors)	}
  .rela.dtors	0 : { *(.rela.dtors)	}
  .rela.init	0 : { *(.rela.init)	}
  .rela.fini	0 : { *(.rela.fini)	}
  .rela.plt	0 : { *(.rela.plt)	}
  .rela.rodata  0 :
    { *(.rela.rodata) *(.rela.gnu.linkonce.r*) }
  .rela.sdata	0 :
  {
    *(.rela.data)
    *(.rela.gnu.linkonce.d*)
    *(.rela.sdata)
  }
  .rela.sbss	0 :
  {
    *(.rela.sbss)
    *(.rela.bss)
  }
  .rela.sdata2	0 : { *(.rela.sdata2)	}
  .rela.sbss2	0 : { *(.rela.sbss2)	}
  .text    0 :
  {
    PROVIDE (__text_start = .);
    *(.text)
    *(.text.*)
    KEEP(*(.eh_frame*))
    /* .gnu.warning sections are handled specially by elf32.em.  */
    *(.gnu.warning)
    *(.gnu.linkonce.t*)
    PROVIDE (__text_end = .);
  } =0
  PROVIDE (__text_size = SIZEOF(.text));
  .init		0 : { *(.init)		} =0
  .fini		0 : { *(.fini)		} =0
  .sdata2 0 : { *(.sdata2) }
  .sbss2 0 : { *(.sbss2) }
  .got1		0 : { *(.got1) }
  .dynamic	0 : { *(.dynamic) }
  /* Put .ctors and .dtors next to the .got2 section, so that the pointers
     get relocated with -mrelocatable. Also put in the .fixup pointers.
     The current compiler no longer needs this, but keep it around for 2.7.2  */

  .got2		0 :  { *(.got2) }

  .ctors	0 : { *(.ctors) }


  .dtors	0 : { *(.dtors) }


  .fixup	0 : { *(.fixup) }



  .got		0 : { *(.got) }
  .got.plt	0 : { *(.got.plt) }

  .rodata	0 : { *(.rodata) }
 /* We want the small data sections together, so single-instruction offsets
     can access them all, and initialized data all before uninitialized, so
     we can shorten the on-disk segment size.  */
  .sdata	0 :
  {
    /*PROVIDE (__sdata_start = .);*/
    __sdata_start = .;
    *(.data)
    *(.data.*)
    *(.data1)
    *(.data1.*)
    *(.data.rel)
    *(.data.rel.local)
    __small_start = .;
    *(.sdata)
    *(.sdata.*)
    *(.gnu.linkonce.s.*)
    CONSTRUCTORS
    PROVIDE (__r13_init = /*__small_start*/ __sdata_start + 0x8000);
    PROVIDE (__sdata_end = .);
  }
  /*PROVIDE (__sdata_size = SIZEOF(.sdata));*/
  .sbss    0 :
  {
    /*PROVIDE (__sbss_start = .);*/
    __sbss_start = .;
    *(.sbss)
    *(.sbss.*)
    *(.scommon)
    *(.gnu.linkonce.sb.*)
    *(.dynsbss)
    *(.bss)
    *(.bss.*)
    *(.gnu.linkonce.b.*)
    *(COMMON)
    PROVIDE (__sbss_end = .);
  }
  PROVIDE (__sdata_size = __sbss_start - __sdata_start);
  PROVIDE (__sbss_size = SIZEOF(.sbss));
  /* These are needed for ELF backends which have not yet been
     converted to the new style linker.  */
  .stab 0 : { *(.stab) }
  .stabstr 0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /* These must appear regardless of .  */
}
