
static STRPTR NotFoundString = "localized string not found";
                                   
static STRPTR GetString ( struct Catalog * catalog, ULONG id)
{
    STRPTR local = NotFoundString;
    UWORD  i, last;

    last = sizeof(AppStrings) / sizeof(AppStrings[0]);

    for (i = 0; i < last; i++)
    {
        if(AppStrings[i].as_ID == id)
        {
            local = AppStrings[i].as_Str;
            break;
        }
    }

    if (LocaleBase && catalog && *local)
        local = GetCatalogStr(catalog, id, local);

    return(local);
}
