; $VER: Menutest.cd 51.9 (04.06.2005)
;
; The catalog file is to be stored as
;    "LOCALE:catalogs/<language>/Menutest.catalog"
;
;-----------------------------------------------------------------------------
;
MSG_TITLE (//)
Menutest
;
MSG_ICON_TITLE (//)
Menutest iconified
;
MSG_MENU_PROJECT (//)
Project
;
MSG_MENU_PROJECT_ABOUT (//)
?\0About...
;
MSG_MENU_PROJECT_QUIT (//)
Q\0Quit
;
MSG_MENU_EDIT (//)
Edit
;
MSG_MENU_EDIT_UNDO (//)
Z\0Undo
;
MSG_MENU_VIEW (//)
View
;
MSG_MENU_VIEW_FUNCTIONS (//)
F\0Functions
;
MSG_MENU_VIEW_NUMERIC (//)
N\0Numeric
;
MSG_MENU_VIEW_BASIC (//)
B\0Basic
;
MSG_MENU_VIEW_EXTENDED (//)
E\0Extended
;
MSG_ERROR_OPEN_LIBS (//)
Can't open LIBS:%s, version %ld !
;
MSG_ERROR_MEMORY (//)
Not enough memory !
;
MSG_OK_GAD (//)
Ok
;
