------------------------------------------
CompositeYUV
------------------------------------------

Written by Hans de Ruiter
Copyright (C) 2014 by Hans de Ruiter, all rights reserved

This is a set of applications designed to test the composited video feature of
AmigaOS 4.1+. The programs are as follows:

- CompositeYUV
  Renders a gradient fill to a YUV bitmap, and then renders it to a window. The
  gradient is scaled to fill the window. If composited video isn't available, then it
  falls back to using an overlay window.

- CompositeYUVExt
  Displays a simple animation that tests various CompositeTags() features with
  YUV bitmaps. This includes things such as selecting the YUV standard, using
  an alpha mask, etc. The image is scaled to fit the window, while preserving
  the aspect ratio.

- CompositeYUVBlitStream
  Tests streaming video frames from RAM to VRAM using BltBitMap() before 
  displaying it using CompositeYUV. This simulates displaying a video that has
  been decoded using a software decoder.


Parameters:
All test programs allow you to choose the YUV bitmap format. There are four
formats to choose from: YUV420p (the default), YUV410p, YUV422, and 
YUV422PC. For example, to choose YUV422 with CompositeYUV, enter the
following in a shell window:
CompositeYUV YUV422
