README for IDLTool

IDLTool is a filter program that reads an XML file that contains a library
description and generates a number of output files, including but not limited to a
bare-bones skeleton library (where you only need to fill in the functions you need)
and required include files for usage in your programs. As such it is largely a
replacement for the old fd2pragma, but is capable of a few additional goodies (like
the skeleton generation).

Usage examples and more documentation can be found in the Documentation on library
creating under AmigaOS 4.
