##base _CyberGfxBase
##bias 30
*--- functions in V40 or higher (Release 40.40) ---
##private
cgfxPrivate1()()
cgfxPrivate2()()
cgfxPrivate3()()
cgfxPrivate4()()
##public
*
IsCyberModeID(displayID)(d0)
*
BestCModeIDTagList(BestModeIDTags)(a0)
*
CModeRequestTagList(ModeRequest,ModeRequestTags)(a0,a1)
*
AllocCModeListTagList(ModeListTags)(a1)
*
FreeCModeList(ModeList)(a0)
*
##private
cgfxPrivate5()()
##public
*
ScalePixelArray(srcRect,SrcW,SrcH,SrcMod,RastPort,DestX,DestY,DestW,DestH,SrcFormat)(a0,d0,d1,d2,a1,d3,d4,d5,d6,d7)
*
GetCyberMapAttr(CyberGfxBitmap,CyberAttrTag)(a0,d0)
*
GetCyberIDAttr(CyberIDAttr,CyberDisplayModeID)(d0,d1)
*
ReadRGBPixel(RastPort,x,y)(a1,d0,d1)
*
WriteRGBPixel(RastPort,x,y,argb)(a1,d0,d1,d2)
*
ReadPixelArray(destRect,destX,destY,destMod,RastPort,SrcX,SrcY,SizeX,SizeY,DestFormat)(a0,d0,d1,d2,a1,d3,d4,d5,d6,d7)
*
WritePixelArray(srcRect,SrcX,SrcY,SrcMod,RastPort,DestX,DestY,SizeX,SizeY,SrcFormat)(a0,d0,d1,d2,a1,d3,d4,d5,d6,d7)
*
MovePixelArray(SrcX,SrcY,RastPort,DestX,DestY,SizeX,SizeY)(d0,d1,a1,d2,d3,d4,d5)
*
##private
cgfxPrivate6()()
##public
*
InvertPixelArray(RastPort,DestX,DestY,SizeX,SizeY)(a1,d0,d1,d2,d3)
*
FillPixelArray(RastPort,DestX,DestY,SizeX,SizeY,ARGB)(a1,d0,d1,d2,d3,d4)
*
DoCDrawMethodTagList(Hook,RastPort,TagList)(a0,a1,a2)
*
CVideoCtrlTagList(ViewPort,TagList)(a0,a1)
*
*--- functions in V40 or higher (Release 40.60) ---
*
LockBitMapTagList(BitMap,TagList)(a0,a1)
*
UnLockBitMap(Handle)(a0)
*
UnLockBitMapTagList(Handle,TagList)(a0,a1)
*
*--- functions in V41 or higher ---
*
ExtractColor(RastPort,BitMap,Colour,SrcX,SrcY,Width,Height)(A0,A1,D0,D1,D2,D3,D4)
*
##private
cgfxPrivate7()()
##public
*
WriteLUTPixelArray(srcRect,SrcX,SrcY,SrcMod,RastPort,ColorTab,DestX,DestY,SizeX,SizeY,CTFormat)(a0,d0,d1,d2,a1,a2,d3,d4,d5,d6,d7)
##end
