
MCC Tron -- Registration Report

MCC Tron is (c) 1996 by Klaus 'kmel' Melchior


Classname:

        Tron.mcc
        Tron.mcp

Public:

        MUIM_Tron_Demo                      0x8002000b
        MUIA_Tron_Running                   0x80020040

Private:

        MUIA_Tron_PenSpec1                  0x80020043
        MUIA_Tron_PenSpec2                  0x8002003e
        MUIA_Tron_PenSpecB                  0x80020065
        MUIA_Tron_Sample                    0x8002003f
        MUIA_Tron_Speed                     0x80020042

Config:

        MUICFG_Tron_Pen1                    0x80020005
        MUICFG_Tron_Pen2                    0x80020006
        MUICFG_Tron_PenB                    0x8002000c
        MUICFG_Tron_Speed                   0x80020007


MCC END

