#define __VERSION    16
#define __REVISION   56
#define __FIRSTYEAR  95
#define __DATE       "22.12.96"
#define __VERSTAG    "\0$VER: Tron.mcc 16.56 (22.12.96) Copyright 1995-1996 kmel, Klaus Melchior"
#define __VERSCR     "Copyright 1995-1996 kmel, Klaus Melchior"
#define __VERSWR     "Written 1995-1996 kmel, Klaus Melchior"
#define __VSTRING    "Tron.mcc 16.56 (22.12.96)"
#define __VERS       "Tron.mcc 16.56"
#define __NAME       "Tron.mcc"
#define __AUTHOR     "kmel, Klaus Melchior"

#ifdef VARS
char *vers_tag          = __VERSTAG;
char *vers_string       = __VSTRING;
char *vers_text         = __VERS;
char *vers_name         = __NAME;
int vers_version        = __VERSION;
int vers_revision       = __REVISION;
#endif
