*-----------------------------------------------------------------
*-- 68040.library                                               --
*-- © 1999 the mmu.library development group, THOR-Software	--
*--                                                             --
*-- Library header file Version 40.2                            --
*--                                                             --
*-- created 12 Aug 1999 THOR,   Thomas Richter                  --
*--     Modifications:                                          --
*--                                                             --
*-----------------------------------------------------------------
##base _MC68040Base
* lots and lots of offsets reserved here.... *sigh*
##bias 222
##public
FPUControl(flags,mask)(d0,d1)
##end
