*-----------------------------------------------------------------
*-- 68060.library                                               --
*-- © 2001 the mmu.library development group, THOR-Software	--
*--                                                             --
*-- Library header file Version 40.1                            --
*--                                                             --
*-- created 23 Mar 2001 THOR,   Thomas Richter                  --
*--     Modifications:                                          --
*--                                                             --
*-----------------------------------------------------------------
##base _MC68060Base
* lots and lots of offsets reserved here.... *sigh*
##bias 222
##public
FPUControl(flags,mask)(d0,d1)
##end
