*-----------------------------------------------------------------
*-- 680x0.library                                               --
*-- © 1999 the mmu.library development group, THOR-Software	--
*--                                                             --
*-- Library header file Version 40.2                            --
*--                                                             --
*-- created 28 Aug 1999 THOR,   Thomas Richter                  --
*--     Modifications:                                          --
*--                                                             --
*-----------------------------------------------------------------
##base _MC680x0Base
##bias 30
##public
CPUType()()
FPUType()()
MMUType()()
SetFPUExceptions(flags,mask)(d0,d1)
##end
