* "Picasso96API.library"
##base _P96Base
##bias 30
##public
*------ BitMaps ------------------------------------------------------
p96AllocBitMap(SizeX,SizeY,Depth,Flags,Friend,RGBFormat)(d0/d1/d2/d3,a0,d7)
p96FreeBitMap(BitMap)(a0)
p96GetBitMapAttr(BitMap,Attribute)(a0,d0)
p96LockBitMap(BitMap,Buffer,Size)(a0/a1,d0)
p96UnlockBitMap(BitMap,Lock)(a0,d0)
*------ Modes --------------------------------------------------------
p96BestModeIDTagList(Tags)(a0)
p96RequestModeIDTagList(Tags)(a0)
p96AllocModeListTagList(Tags)(a0)
p96FreeModeList(List)(a0)
p96GetModeIDAttr(Mode,Attribute)(d0/d1)
*------ Picasso96API screens -----------------------------------------
p96OpenScreenTagList(Tags)(a0)
p96CloseScreen(Screen)(a0)
*------ Painting functions -------------------------------------------
p96WritePixelArray(ri,SrcX,SrcY,rp,DestX,DestY,SizeX,SizeY)(a0,d0/d1,a1,d2/d3/d4/d5)
p96ReadPixelArray(ri,DestX,DestY,rp,SrcX,SrcY,SizeX,SizeY)(a0,d0/d1,a1,d2/d3/d4/d5)
p96WritePixel(rp,x,y,color)(a1,d0/d1/d2)
p96ReadPixel(rp,x,y)(a1,d0/d1)
p96RectFill(rp,MinX,MinY,MaxX,MaxY,color)(a1,d0/d1/d2/d3/d4)
p96WriteTrueColorData(tci,SrcX,SrcY,rp,DestX,DestY,SizeX,SizeY)(a0,d0/d1,a1,d2/d3/d4/d5)
p96ReadTrueColorData(tci,DestX,DestY,rp,SrcX,SrcY,SizeX,SizeY)(a0,d0/d1,a1,d2/d3/d4/d5)
*------ PIP functions -------------------------------------------
p96PIP_OpenTagList(Tags)(a0);
p96PIP_Close(Window)(a0);
p96PIP_SetTagList(Window,Tags)(a0/a1);
p96PIP_GetTagList(Window,Tags)(a0/a1);
p96PIP_GetIMsg(Port)(a0);
p96PIP_ReplyIMsg(IntuiMessage)(a1);
*------ functions in V1.42 or higher -------------------------------------------
p96GetRTGDataTagList(Tags)(a0);
p96GetBoardDataTagList(Board,Tags)(d0,a0);
p96EncodeColor(RGBFormat,Color)(d0/d1);
##end
