*
**
** Warp3D fd file for library generation
** $VER: Warp3D.fd 1.0 (27.07.98)
**
**
** This file is part of the Warp3D Project.
** Warp3D is copyrighted
** (C) 1998 Sam Jordan, Hans-Jörg Frieden, Thomas Frieden
** All rights reserved
**
** See the documentation for conditions.
**
*
##base _Warp3DBase
##bias 30
##public
*
*   Context functions (Context.c)
*
W3D_CreateContext(error, CCTags)(a0/a1)
W3D_DestroyContext(context)(a0)
W3D_GetState(context,state)(a0/d1)
W3D_SetState(context,state,action)(a0/d0/d1)
*
*   Driver functions (Driver.c)
*
W3D_CheckDriver()()
W3D_LockHardware(context)(a0)
W3D_UnLockHardware(context)(a0)
W3D_WaitIdle(context)(a0)
W3D_CheckIdle(context)(a0)
W3D_Query(context,query,destfmt)(a0/d0/d1)
W3D_GetTexFmtInfo(context,format,destfmt)(a0/d0/d1)
*
*   Texture functions (Texture.c)
*
W3D_AllocTexObj(context,error,ATOTags)(a0/a1/a2)
W3D_FreeTexObj(context,texture)(a0/a1)
W3D_ReleaseTexture(context,texture)(a0/a1)
W3D_FlushTextures(context)(a0)
W3D_SetFilter(context,texture,min,mag)(a0/a1/d0/d1)
W3D_SetTexEnv(context,texture,envparam,envcolor)(a0/a1/d1/a2)
W3D_SetWrapMode(context,texture,mode_s,mode_t,bordercolor)(a0/a1/d0/d1/a2)
W3D_UpdateTexImage(context,texture,teximage,level,palette)(a0/a1/a2/d1/a3)
W3D_UploadTexture(context,texture)(a0/a1)
*
*   Drawing functions
*
W3D_DrawLine(context,line)(a0/a1)
W3D_DrawPoint(context,point)(a0/a1)
W3D_DrawTriangle(context,triangle)(a0/a1)
W3D_DrawTriFan(context,triangles)(a0/a1)
W3D_DrawTriStrip(context,triangles)(a0/a1)
*
*   Effect functions
*
W3D_SetAlphaMode(context,mode,refval)(a0/d1/a1)
W3D_SetBlendMode(context,srcfunc,dstfunc)(a0/d0/d1)
W3D_SetDrawRegion(context,bm,yoffset,scissor)(a0/a1/d1/a2)
W3D_SetFogParams(context,fogparams,fogmode)(a0/a1/d1)
W3D_SetColorMask(context,red,green,blue,alpha)(a0/d0/d1/d2/d3)
W3D_SetStencilFunc(context,func,refvalue,mask)(a0/d0/d1/d2)
*
*   ZBuffer functions
*
W3D_AllocZBuffer(context)(a0)
W3D_FreeZBuffer(context)(a0)
W3D_ClearZBuffer(context,clearvalue)(a0/a1)
W3D_ReadZPixel(context,x,y,z)(a0/d0/d1/a1)
W3D_ReadZSpan(context,x,y,n,z)(a0/d0/d1/d2/a1)
W3D_SetZCompareMode(context,mode)(a0/d1)
*
*   Stencil buffer functions
*
W3D_AllocStencilBuffer(context)(a0)
W3D_ClearStencilBuffer(context,clearval)(a0,a1)
W3D_FillStencilBuffer(context,x,y,width,height,depth,data)(a0/d0/d1/d2/d3/d4/a1)
W3D_FreeStencilBuffer(context)(a0)
W3D_ReadStencilPixel(context,x,y,st)(a0/d0/d1/a1)
W3D_ReadStencilSpan(context,x,y,n,st)(a0/d0/d1/d2/a1)
*
*   New functions
*
W3D_SetLogicOp(context,operation)(a0/d1)
W3D_Hint(context,mode,quality)(a0/d0/d1)
W3D_SetDrawRegionWBM(context,bitmap,scissor)(a0/a1/a2)
W3D_GetDriverState(context)(a0)
W3D_Flush(context)(a0)
W3D_SetPenMask(context,pen)(a0,d1)
W3D_SetStencilOp(context,sfail,dpfail,dppass)(a0/d0/d1/d2)
W3D_SetWriteMask(context,mask)(a0/d1)
W3D_WriteStencilPixel(context,x,y,st)(a0/d0/d1/d2)
W3D_WriteStencilSpan(context,x,y,n,st,mask)(a0/d0/d1/d2/a1/a2)
W3D_WriteZPixel(context,x,y,z)(a0/d0/d1/a1)
W3D_WriteZSpan(context,x,y,n,z,maks)(a0/d0/d1/d2/a1/a2)
W3D_SetCurrentColor(context,color)(a0/a1)
W3D_SetCurrentPen(context,pen)(a0/d1)
W3D_UpdateTexSubImage(context,texture,teximage,lev,palette,scissor,srcbpr)(a0/a1/a2/d1/a3/a4/d0)
W3D_FreeAllTexObj(context)(a0)
W3D_GetDestFmt()()
*
* V2
*
W3D_DrawLineStrip(context,lines)(a0/a1)
W3D_DrawLineLoop(context,lines)(a0/a1)
W3D_GetDrivers()()
W3D_QueryDriver(driver,query,destfmt)(a0/d0/d1)
W3D_GetDriverTexFmtInfo(driver,format,destfmt)(a0/d0/d1)
W3D_RequestMode(taglist)(a0)
W3D_SetScissor(context,scissor)(a0/a1)
W3D_FlushFrame(context)(a0)
W3D_TestMode(ModeID)(d0)
W3D_SetChromaTestBounds(context,texture,rgba_lower,rgba_upper,mode)(a0/a1/d0/d1/d2)
W3D_ClearDrawRegion(context,color)(a0/d0)
*
* V3
*
W3D_DrawTriangleV(context,triangle)(a0/a1)
W3D_DrawTriFanV(context,triangles)(a0/a1)
W3D_DrawTriStripV(context,triangles)(a0/a1)
W3D_GetScreenmodeList()()
W3D_FreeScreenmodeList(list)(a0)
W3D_BestModeID(tags)(a0)
*
* V4
*
W3D_VertexPointer(context,pointer,stride,mode,flags)(a0/a1/d0/d1/d2)
W3D_TexCoordPointer(context,pointer,stride,unit,off_v,off_w,flags)(a0/a1/d0/d1/d2/d3/d4)
W3D_ColorPointer(context,pointer,stride,format,mode,flags)(a0/a1/d0/d1/d2/d3)
W3D_BindTexture(context,tmu,texture)(a0/d0/a1)
W3D_DrawArray(context,primitive,base,count)(a0/d0/d1/d2)
W3D_DrawElements(context,primitive,type,count,indices)(a0/d0/d1/d2/a1)
W3D_SetFrontFace(context,direction)(a0/d0)
##end

