Short:    Amiga-1251 Character Set Specification
Author:   Michael Malyshev
Uploader: Michael_Malyshev@mail.ru (Michael Malyshev)
Version:  1.00
Type:     dev/misc

Official Amiga-1251 character set specification and unicode mapping table.

It is default Cyrillic character set for Russian under AmigaOS 4.0.  It is
backwards compatible to locale used under AmigaOS 3.x and it is encouraged
to be used for Russian under all AmigaOS derived OS's like MorphOS & AROS.

Listing of archive 'Amiga1251.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2386    1209 49.3% 23-Jan-04 18:57:06  Amiga-1251.html
   14667   14047  4.2% 01-Oct-03 19:50:46  Amiga-1251.png
    9296    3282 64.6% 23-Jan-04 15:20:38  Amiga-1251_registration.txt
    8380    2739 67.3% 01-Oct-03 19:36:52  Amiga-1251_to_UNICODE.txt
-------- ------- ----- --------- --------
   34729   21277 38.7% 24-Jan-104 19:21:58   4 files
