/* Script for -r */
OUTPUT_FORMAT("amiga")
OUTPUT_ARCH(m68k)
SECTIONS
{
  .text :
  {
    *(.text)
    *(.text.main)
    *(.text*)
    *(_*)
    *(.rodata*)
    *(.data.rel.ro*)
    *(.gnu.linkonce.t.*)
    *(.gnu.linkonce.r.*)
    *(.gcc_except_table*)
    *(SORT_BY_NAME(.list___EH_FRAME*))
    *(SORT_BY_NAME(.list_*))
    *(.end_of_lists)
  }
  .data :
  {
    *(.data)
    *(SORT_BY_NAME(.data.*))
    *(SORT_BY_NAME(.dlist___EH_FRAME_OBJECT*))
    *(SORT_BY_NAME(.dlist_*))
    *(.end_of_dlists)
    *(.data.__EH_FRAME_OBJECT__*)
    *(.gnu.linkonce.d.*)
  }
  .bss :
  {
    *(.bss)
    *(.bss.*)
    *(COMMON)
  }
  .datachip :
  {
    *(.datachip)
  }
  .bsschip :
  {
    *(.bsschip)
  }
  .dwarf :
  {
    *(.debug_frame)
    *(.debug_info)
    *(.debug_abbrev)
    *(.debug_loclists)
    *(.debug_aranges)
    *(.debug_rnglists)
    *(.debug_line)
    *(.debug_str)
    *(.debug_line_str)
  }
}
