*
* $VER: pccard.i 2.1 (2.4.2022)
* Copyright (C) 1999 David A. Hinds
* Copyright (C) 2001-2022 Neil Cafferkey
*
* This file is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of the
* License, or (at your option) any later version.
*
* This file is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this file; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston,
* MA 02111-1307, USA.
*

	IFND	LIBRARIES_PCCARD_I
LIBRARIES_PCCARD_I	SET	1


	IFND	EXEC_TYPES_I
	INCLUDE	"exec/types.i"
	ENDC
	IFND	UTILITY_TAGITEM_I
	INCLUDE	"utility/tagitem.i"
	ENDC


	; General
	; =======

PCCARDNAME   MACRO
	dc.b "pccard.library",0
	ENDM

PCCARD_MAXTUPLESIZE	EQU	$ff


	; Tuple types
	; ===========

	ENUM
	EITEM	PCCARD_TPL_NULL
	EITEM	PCCARD_TPL_DEVICE
	EITEM	PCCARD_TPL_LONGLINKCB
	ENUM	$4
	EITEM	PCCARD_TPL_CONFIGCB
	EITEM	PCCARD_TPL_CFTABLEENTRYCB
	EITEM	PCCARD_TPL_LONGLINKMFC
	EITEM	PCCARD_TPL_BAR
	ENUM	$10
	EITEM	PCCARD_TPL_CHECKSUM
	EITEM	PCCARD_TPL_LONGLINKA
	EITEM	PCCARD_TPL_LONGLINKC
	EITEM	PCCARD_TPL_LINKTARGET
	EITEM	PCCARD_TPL_NOLINK
	EITEM	PCCARD_TPL_VERS1
	EITEM	PCCARD_TPL_ALTSTR
	EITEM	PCCARD_TPL_DEVICEA
	EITEM	PCCARD_TPL_JEDECC
	EITEM	PCCARD_TPL_JEDECA
	EITEM	PCCARD_TPL_CONFIG
	EITEM	PCCARD_TPL_CFTABLEENTRY
	EITEM	PCCARD_TPL_DEVICEOC
	EITEM	PCCARD_TPL_DEVICEOA
	EITEM	PCCARD_TPL_DEVICEGEO
	EITEM	PCCARD_TPL_DEVICEGEOA
	EITEM	PCCARD_TPL_MANFID
	EITEM	PCCARD_TPL_FUNCID
	EITEM	PCCARD_TPL_FUNCE
	EITEM	PCCARD_TPL_SWIL
	ENUM	$40
	EITEM	PCCARD_TPL_VERS2
	EITEM	PCCARD_TPL_FORMAT
	EITEM	PCCARD_TPL_GEOMETRY
	EITEM	PCCARD_TPL_BYTEORDER
	EITEM	PCCARD_TPL_DATE
	EITEM	PCCARD_TPL_BATTERY
	EITEM	PCCARD_TPL_ORG
	ENUM	$ff
	EITEM	PCCARD_TPL_END


	; Tags for GetTupleTags()
	; =======================

	ENUM	TAG_USER
	EITEM	PCCARD_RegisterBase
	EITEM	PCCARD_ModeCount
	EITEM	PCCARD_ModeNo
	EITEM	PCCARD_Flags
	EITEM	PCCARD_IOFlags
	EITEM	PCCARD_IOLineCount
	EITEM	PCCARD_IOWinCount
	EITEM	PCCARD_IOWinBases   ; Array of ULONGs
	EITEM	PCCARD_IOWinLengths   ; Array of ULONGs
	EITEM	PCCARD_VCCPowerTags
	EITEM	PCCARD_VPP1PowerTags
	EITEM	PCCARD_VPP2PowerTags
	EITEM	PCCARD_NominalVoltage
	EITEM	PCCARD_MinVoltage
	EITEM	PCCARD_MaxVoltage
	EITEM	PCCARD_StaticCurrent
	EITEM	PCCARD_AverageCurrent
	EITEM	PCCARD_PeakCurrent
	EITEM	PCCARD_DownCurrent
	EITEM	PCCARD_Type
	EITEM	PCCARD_WaitTimingTags
	EITEM	PCCARD_ReadyTimingTags
	EITEM	PCCARD_ReservedTimingTags
	EITEM	PCCARD_Value
	EITEM	PCCARD_Scale
	EITEM	PCCARD_IRQFlags
	EITEM	PCCARD_IRQMask
	EITEM	PCCARD_MemWinCount
	EITEM	PCCARD_MemWinBases   ; Array of ULONGs
	EITEM	PCCARD_MemWinHostBases   ; Array of ULONGs
	EITEM	PCCARD_MemWinLengths   ; Array of ULONGs
	EITEM	PCCARD_MajorVersion
	EITEM	PCCARD_MinorVersion
	EITEM	PCCARD_InfoStringCount
	EITEM	PCCARD_InfoStrings   ; Array of "TEXT *"s
	EITEM	PCCARD_RegionCount
	EITEM	PCCARD_RegionLists   ; Array of tag lists
	EITEM	PCCARD_Speed
	EITEM	PCCARD_Base
	EITEM	PCCARD_Length
	EITEM	PCCARD_Maker
	EITEM	PCCARD_Product
	EITEM	PCCARD_NodeID   ; Array of UBYTEs
	EITEM	PCCARD_Technology
	EITEM	PCCARD_Exponent
	EITEM	PCCARD_Media
	EITEM	PCCARD_Connector


	; Values used in tags
	; ===================

	; Types of memory region

	ENUM
	EITEM	PCCARD_DTYPE_NULL
	EITEM	PCCARD_DTYPE_ROM
	EITEM	PCCARD_DTYPE_OTPROM
	EITEM	PCCARD_DTYPE_EPROM
	EITEM	PCCARD_DTYPE_EEPROM
	EITEM	PCCARD_DTYPE_FLASH
	EITEM	PCCARD_DTYPE_SRAM
	EITEM	PCCARD_DTYPE_DRAM
	ENUM	$d
	EITEM	PCCARD_DTYPE_FUNCSPEC
	EITEM	PCCARD_DTYPE_EXTEND

	; Card Functions

	ENUM
	EITEM	PCCARD_FUNC_MULTI
	EITEM	PCCARD_FUNC_MEMORY
	EITEM	PCCARD_FUNC_SERIAL
	EITEM	PCCARD_FUNC_PARALLEL
	EITEM	PCCARD_FUNC_FIXED
	EITEM	PCCARD_FUNC_VIDEO
	EITEM	PCCARD_FUNC_NETWORK
	EITEM	PCCARD_FUNC_AIMS
	EITEM	PCCARD_FUNC_SCSI

	; Flags in IRQFlags tag

	BITDEF	PCCARD_IRQ,NMI,0
	BITDEF	PCCARD_IRQ,IOCK,1
	BITDEF	PCCARD_IRQ,BERR,2
	BITDEF	PCCARD_IRQ,VEND,3
	BITDEF	PCCARD_IRQ,LEVEL,5
	BITDEF	PCCARD_IRQ,PULSE,6
	BITDEF	PCCARD_IRQ,SHARE,7

	; Flags for Device Regions

	BITDEF	PCCARD_REGION,WP,0

	; Flags in PCCARD_Flags tag for PCCARD_TPL_FUNCID

	BITDEF	PCCARD_SYSINIT,POST,0
	BITDEF	PCCARD_SYSINIT,ROM,1

	; Flags in PCCARD_Flags tag for power tag lists

	BITDEF	PCCARD_POWER,HIGHZOK,0
	BITDEF	PCCARD_POWER,HIGHZREQ,1

	; Flags in PCCARD_IOFlags tag

	BITDEF	PCCARD_IO,8BIT,5
	BITDEF	PCCARD_IO,16BIT,6

	; Flags in PCCARD_Flags tag for PCCARD_TPL_CFTABLEENTRY

	BITDEF	PCCARD_CFTABLE,DEFAULT,0
	BITDEF	PCCARD_CFTABLE,BVDS,1
	BITDEF	PCCARD_CFTABLE,WP,2
	BITDEF	PCCARD_CFTABLE,RDYBSY,3
	BITDEF	PCCARD_CFTABLE,MWAIT,4
	BITDEF	PCCARD_CFTABLE,AUDIO,11
	BITDEF	PCCARD_CFTABLE,READONLY,12
	BITDEF	PCCARD_CFTABLE,PWRDOWN,13


	; Registers
	; =========

	; Register Offsets

PCCARD_REG_COR      EQU	$00
PCCARD_REG_CCSR     EQU	$02
PCCARD_REG_PRR      EQU	$04
PCCARD_REG_SCR      EQU	$06
PCCARD_REG_ESR      EQU	$08
PCCARD_REG_IOBASE0  EQU	$0a
PCCARD_REG_IOBASE1  EQU	$0c
PCCARD_REG_IOBASE2  EQU	$0e
PCCARD_REG_IOBASE3  EQU	$10
PCCARD_REG_IOSIZE   EQU	$12

	; Configuration Option Register

	BITDEF	PCCARD_REG_COR,FUNCENABLE,0
	BITDEF	PCCARD_REG_COR,ADDRDECODE,1
	BITDEF	PCCARD_REG_COR,IREQENABLE,2
	BITDEF	PCCARD_REG_COR,LEVELREQ,6
	BITDEF	PCCARD_REG_COR,SOFTRESET,7

PCCARD_REG_COR_CONFIGMASK	EQU	$3f
PCCARD_REG_COR_MFCCONFIGMASK	EQU	$38

	; Card Configuration and Status Register

	BITDEF	PCCARD_REG_CCSR,INTACK,0
	BITDEF	PCCARD_REG_CCSR,INTPENDING,1
	BITDEF	PCCARD_REG_CCSR,POWERDOWN,2
	BITDEF	PCCARD_REG_CCSR,AUDIOENABLE,3
	BITDEF	PCCARD_REG_CCSR,IOIS8,5
	BITDEF	PCCARD_REG_CCSR,SIGCHGENABLE,6
	BITDEF	PCCARD_REG_CCSR,CHANGED,7

	; Pin Replacement Register

	BITDEF	PCCARD_REG_PRR,WPSTATUS,0
	BITDEF	PCCARD_REG_PRR,READYSTATUS,1
	BITDEF	PCCARD_REG_PRR,BVD2STATUS,2
	BITDEF	PCCARD_REG_PRR,BVD1STATUS,3
	BITDEF	PCCARD_REG_PRR,WPEVENT,4
	BITDEF	PCCARD_REG_PRR,READYEVENT,5
	BITDEF	PCCARD_REG_PRR,BVD2EVENT,6
	BITDEF	PCCARD_REG_PRR,BVD1EVENT,7

	; Socket and Copy Register

PCCARD_REG_SCR_SOCKETNUMMASK	EQU	$0f
PCCARD_REG_SCR_COPYNUMMASK	EQU	$70

	; Extended Status Register

	BITDEF	PCCARD_REG_ESR,REQATTNENABLE,0
	BITDEF	PCCARD_REG_ESR,REQATTN,4


	ENDC
