* "ac97mixer.library"
##base _AC97MixerBase
##bias 66
##public
AC97FindMixerTagList(MixerObject,mixerID,MyTags)(a0,d0,a1)
AC97ReadIndex(MixerObject,Offset)(a0,d0)
AC97WriteIndex(MixerObject,Offset,Data)(a0,d0,d1)
AC97StoreState(MixerObject,Flags)(a0,d0)
AC97RestoreState(MixerObject,Flags)(a0,d0)
* new for v51
AC97GetMixerAttr(MixerObject,attr,valueptr)(a0,d0,a1)
AC97SetMixerAttr(MixerObject,attr,value)(a0,d0,d1)
AC97GetInputAttr(MixerObject,index,attr,valueptr)(a0,d0,d1,a1)
AC97SetInputAttr(MixerObject,index,attr,value)(a0,d0,d1,d2)
AC97GetOutputAttr(MixerObject,index,attr,valueptr)(a0,d0,d1,a1)
AC97SetOutputAttr(MixerObject,index,attr,value)(a0,d0,d1,d2)
AC97AddMixerNotify(MixerObject,type,hook)(a0,d0,a1)
AC97RemMixerNotify(MixerObject,hook)(a0,a1)
* new (added by Nico)
AC97AddCodec(CodecObject)(a0)
AC97RemCodec(CodecObject)(a0)
* new
AC97AddCodecTagList(CodecObject,TagList)(a0,a1)
AC97RemCodecByID(id)(d0)
##end
