##base _AmigaGuideBase
##bias 30
##private
private1()()
##public
LockAmigaGuideBase(handle)(a0)
UnlockAmigaGuideBase(key)(d0)
##private
private2()()
##public
OpenAmigaGuideA(nag,attr)(a0/a1)
OpenAmigaGuideAsyncA(nag,attrs)(a0,d0)
CloseAmigaGuide(cl)(a0)
AmigaGuideSignal(cl)(a0)
GetAmigaGuideMsg(cl)(a0)
ReplyAmigaGuideMsg(amsg)(a0)
SetAmigaGuideContextA(cl,id,attrs)(a0,d0/d1)
SendAmigaGuideContextA(cl,attrs)(a0,d0)
SendAmigaGuideCmdA(cl,cmd,attrs)(a0,d0/d1)
SetAmigaGuideAttrsA(cl,attrs)(a0/a1)
GetAmigaGuideAttr(tag,cl,storage)(d0/a0/a1)
##private
private3()()
##public
LoadXRef(lock,name)(a0/a1)
ExpungeXRef()()
AddAmigaGuideHostA(h,name,attrs)(a0,d0/a1)
RemoveAmigaGuideHostA(hh,attrs)(a0/a1)
##private
private4()()
private5()()
private6()()
private7()()
private8()()
private9()()
private10()()
private11()()
private12()()
private13()()
##public
GetAmigaGuideString(id)(d0)
FindGuide(name,pathlist,mode)(sysv,base)
AG_UpdateLink(link)(sysv,base)
AG_LinkExists(link)(sysv,base)
##end
