##base _BTreeBase
##bias 30
##public
CreateTree(Type,argArray)(base,sysv)
DeleteTree(Tree)(base,sysv)
InsertTreeNode(Tree,Key,Data)(base,sysv)
DeleteTreeNode(Tree,tNode)(base,sysv)
GetTreeNodeKey(Tree,tNode)(base,sysv)
GetTreeNodeData(Tree,tNode)(base,sysv)
SuccTreeNode(Tree,tNode)(base,sysv)
PredTreeNode(Tree,tNode)(base,sysv)
MinTreeNode(Tree)(base,sysv)
MaxTreeNode(Tree)(base,sysv)
FindTreeNodeByKey(Tree,Key)(base,sysv)
FindTreeNodeByData(Tree,Data)(base,sysv)
ForTreeNodes(Tree,nodeFunc,userData)(base,sysv)
EnumTreeNodes(Tree,lowKey,highKey,nodeFunc,userData)(base,sysv)
GetTreeSize(Tree)(base,sysv)
GetTreeHeight(Tree)(base,sysv)
FlushTree(Tree)(base,sysv)
SetTreeNodeData(Tree,tNode,NewData)(base,sysv)
##end
