##base _BZ2Base
##bias 30
##public
BZ2_bzlibVersion()(sysv)
##private
private1()()
private2()()
private3()()
private4()()
private5()()
private6()()
private7()()
private8()()
##public
BZ2_bzCompressInit(a1,a2,a3,a4)(sysv)
BZ2_bzCompress(a1,a2)(sysv)
BZ2_bzCompressEnd(a1)(sysv)
BZ2_bzDecompressInit(a1,a2,a3)(sysv)
BZ2_bzDecompress(a1)(sysv)
BZ2_bzDecompressEnd(a1)(sysv)
##private
private9()()
private10()()
private11()()
private12()()
##public
BZ2_bzBuffToBuffCompress(a1,a2,a3,a4,a5,a6,a7)(sysv)
BZ2_bzBuffToBuffDecompress(a1,a2,a3,a4,a5,a6)(sysv)
##private
private13()()
private14()()
private15()()
private16()()
##end
