##base _CGXVideoBase
##bias 30
##public
CreateVLayerHandleTagList(screen,Tags)(A0,A1)
DeleteVLayerHandle(VLayerHandle)(A0)
AttachVLayerTagList(VLayerHandle,window,Tags)(A0,A1,A2)
DetachVLayer(VLayerHandle)(A0)
GetVLayerAttr(VLayerHandle,AttrID)(A0,D0)
LockVLayer(VLayerHandle)(A0)
UnlockVLayer(VLayerHandle)(A0)
SetVLayerAttrTagList(VLayerHandle,Tags)(A0,A1)
##bias 96
SwapVLayerBuffer(VLayerHandle)(A0)
WriteSPLine(VLayerHandle,buffer,x,y,w)(A0,A1,D0,D1,D2)
QueryVLayerAttr(screen,AttrID)(A0,D0)
##end
