##base _CharsetsBase
##bias 30
##public
GetCharsetName(mibenum,mimename,aliases)(sysv,base)
GetCharsetNumber(name,match)(sysv,base)
##private
private1()()
private2()()
##public
GetSystemCharset(buffer,buflen)(sysv,base)
GetUTF16BE(buffer,codeunits)(sysv)
GetUTF16LE(buffer,codeunits)(sysv)
GetLength(str,bytes,mib)(sysv,base)
GetByteSize(str,bytes,srcmib,dstmib)(sysv,base)
ConvertTagList(source,sourcelength,destination,destinationlength,sourcemibenum,destinationmibenum,taglist)(base,sysv)
##private
private3()()
##end
