##base _CxBase
##bias 30
##public
CreateCxObj(type,arg1,arg2)(d0/a0/a1)
CxBroker(nb,error)(a0,d0)
ActivateCxObj(co,doIt)(a0,d0)
DeleteCxObj(co)(a0)
DeleteCxObjAll(co)(a0)
CxObjType(co)(a0)
CxObjError(co)(a0)
ClearCxObjError(co)(a0)
SetCxObjPri(co,pri)(a0,d0)
AttachCxObj(headObj,co)(a0/a1)
EnqueueCxObj(headObj,co)(a0/a1)
InsertCxObj(headObj,co,pred)(a0/a1/a2)
RemoveCxObj(co)(a0)
##private
private1()()
##public
SetTranslate(translator,events)(a0/a1)
SetFilter(filter,text)(a0/a1)
SetFilterIX(filter,ix)(a0/a1)
ParseIX(description,ix)(a0/a1)
CxMsgType(cxm)(a0)
CxMsgData(cxm)(a0)
CxMsgID(cxm)(a0)
DivertCxMsg(cxm,headObj,returnObj)(a0/a1/a2)
RouteCxMsg(cxm,co)(a0/a1)
DisposeCxMsg(cxm)(a0)
InvertKeyMap(ansiCode,event,km)(d0/a0/a1)
AddIEvents(events)(a0)
##private
private2()()
private3()()
private4()()
##public
MatchIX(event,ix)(a0/a1)
##private
private5()()
private6()()
private7()()
private8()()
private9()()
private10()()
private11()()
private12()()
##end
