##base _CryptoStorageBase
##bias 30
##public
CryptoStorageOpenA(tags)(base,sysv)
CryptoStorageCommit(ctx)(base,sysv)
CryptoStorageClose(ctx)(base,sysv)
CryptoStorageUnlockA(ctx,tags)(base,sysv)
CryptoStorageLock(ctx)(base,sysv)
CryptoStorageChangePassphraseA(ctx,tags)(base,sysv)
CryptoStorageStore(ctx,key,value,valsize)(base,sysv)
CryptoStorageFetch(ctx,key,value,valsize)(base,sysv)
CryptoStorageQueryKeyArray(ctx)(base,sysv)
CryptoStorageFreeKeyArray(ctx,array)(base,sysv)
* V52
CryptoStorageClear(ctx)(base,sysv)
CryptoStorageExport(ctx,buf,size)(base,sysv)
CryptoStorageImport(ctx,buf,size)(base,sysv)
##end
