##base _CyberGfxBase
##bias 30
*--- functions in V40 or higher (Release 40.40) ---
##private
private1()()
private2()()
private3()()
private4()()
##public
*
IsCyberModeID(displayID)(d0)
*
BestCModeIDTagList(BestModeIDTags)(a0)
*
CModeRequestTagList(ModeRequest,ModeRequestTags)(a0,a1)
*
AllocCModeListTagList(ModeListTags)(a1)
*
FreeCModeList(ModeList)(a0)
*
##private
private5()()
##public
*
ScalePixelArray(srcRect,SrcW,SrcH,SrcMod,destRP,DestX,DestY,DestW,DestH,SrcFormat)(a0,d0,d1,d2,a1,d3,d4,d5,d6,d7)
*
GetCyberMapAttr(CyberGfxBitmap,CyberAttrTag)(a0,d0)
*
GetCyberIDAttr(CyberIDAttr,CyberDisplayModeID)(d0,d1)
*
ReadRGBPixel(srcRP,x,y)(a1,d0,d1)
*
WriteRGBPixel(destRP,x,y,argb)(a1,d0,d1,d2)
*
ReadPixelArray(destRect,destX,destY,destMod,srcRP,SrcX,SrcY,SizeX,SizeY,DestFormat)(a0,d0,d1,d2,a1,d3,d4,d5,d6,d7)
*
WritePixelArray(srcRect,SrcX,SrcY,SrcMod,destRP,DestX,DestY,SizeX,SizeY,SrcFormat)(a0,d0,d1,d2,a1,d3,d4,d5,d6,d7)
*
MovePixelArray(SrcX,SrcY,destRP,DestX,DestY,SizeX,SizeY)(d0,d1,a1,d2,d3,d4,d5)
*
##private
private6()()
##public
*
InvertPixelArray(destRP,DestX,DestY,SizeX,SizeY)(a1,d0,d1,d2,d3)
*
FillPixelArray(destRP,DestX,DestY,SizeX,SizeY,ARGB)(a1,d0,d1,d2,d3,d4)
*
DoCDrawMethodTagList(hook,destRP,tagList)(a0,a1,a2)
*
CVideoCtrlTagList(viewPort,tagList)(a0,a1)
*
*--- functions in V40 or higher (Release 40.60) ---
*
LockBitMapTagList(bitMap,tagList)(a0,a1)
*
UnLockBitMap(Handle)(a0)
*
UnLockBitMapTagList(Handle,tagList)(a0,a1)
*
*--- functions in V41 or higher ---
*
ExtractColor(srcRP,bitMap,Colour,SrcX,SrcY,Width,Height)(A0,A1,D0,D1,D2,D3,D4)
*
##private
private7()()
##public
*
WriteLUTPixelArray(srcRect,SrcX,SrcY,SrcMod,destRP,ColorTab,DestX,DestY,SizeX,SizeY,CTFormat)(a0,d0,d1,d2,a1,a2,d3,d4,d5,d6,d7)
##private
private8()()
private9()()
##public
* --- function in v43 or higher
WritePixelArrayAlpha(srcRect,SrcX,SrcY,SrcMod,destRP,DestX,DestY,SizeX,SizeY,GlobalAlpha)(a0,d0,d1,d2,a1,d3,d4,d5,d6,d7)
BltTemplateAlpha(source,xSrc,srcMod,destRP,xDest,yDest,xSize,ySize)(a0,d0/d1/a1,d2/d3/d4/d5)
ProcessPixelArray(destRP,DestX,DestY,SizeX,SizeY,Operation,Value,taglist)(a1,d0,d1,d2,d3,d4,d5,a2)
* --- function in v50 or higher
BltBitMapAlpha(srcBitMap,SrcX,SrcY,destBitMap,DestX,DestY,SizeX,SizeY,taglist)(a0,d0,d1,a1,d2,d3,d4,d5,a2)
BltBitMapRastPortAlpha(srcBitMap,SrcX,SrcY,destRP,DestX,DestY,SizeX,SizeY,taglist)(a0,d0,d1,a1,d2,d3,d4,d5,a2)
##private
private10()()
private11()()
##public
ScalePixelArrayAlpha(srcRect,SrcW,SrcH,SrcMod,destRP,DestX,DestY,DestW,DestH,GlobalAlpha)(a0,d0,d1,d2,a1,d3,d4,d5,d6,d7)
##private
private12()()
private13()()
private14()()
private15()()
private16()()
private17()()
private18()()
private19()()
private20()()
private21()()
private22()()
private23()()
private24()()
private25()()
private26()()
private27()()
private28()()
private29()()
private30()()
private31()()
private32()()
private33()()
private34()()
private35()()
private36()()
private37()()
private38()()
private39()()
private40()()
private41()()
private42()()
private43()()
private44()()
private45()()
##end
