##base _DataTypesBase
##bias 30
##public
##private
private1()()
##public
ObtainDataTypeA(type,handle,attrs)(d0/a0/a1)
ReleaseDataType(dt)(a0)
NewDTObjectA(name,attrs)(d0/a0)
DisposeDTObject(o)(a0)
SetDTAttrsA(o,win,req,attrs)(a0/a1/a2/a3)
GetDTAttrsA(o,attrs)(a0/a2)
AddDTObject(win,req,o,pos)(a0/a1/a2,d0)
RefreshDTObjectA(o,win,req,attrs)(a0/a1/a2/a3)
DoAsyncLayout(o,gpl)(a0/a1)
DoDTMethodA(o,win,req,msg)(a0/a1/a2/a3)
RemoveDTObject(win,o)(a0/a1)
GetDTMethods(object)(a0)
GetDTTriggerMethods(object)(a0)
PrintDTObjectA(o,w,r,msg)(a0/a1/a2/a3)
ObtainDTDrawInfoA(o,attrs)(a0/a1)
DrawDTObjectA(rp,o,x,y,w,h,th,tv,attrs)(a0/a1,d0/d1/d2/d3/d4/d5/a2)
ReleaseDTDrawInfo(o,handle)(a0/a1)
##public
GetDTString(id)(d0)
##private
private2()()
private3()()
private4()()
private5()()
private6()()
private7()()
private8()()
private9()()
private10()()
private11()()
private12()()
private13()()
private14()()
private15()()
private16()()
private17()()
##public
LockDataType(dt)(a0)
FindToolNodeA(tl,attrs)(a0/a1)
LaunchToolA(t,project,attrs)(a0/a1/a2)
FindMethod(methods,id)(a0/a1)
FindTriggerMethod(triggermethods,command,method)(a0/a1/d0)
CopyDTMethods(src,include,exclude)(a0/a1/a2)
CopyDTTriggerMethods(src,include,exclude)(a0/a1/a2)
FreeDTMethods(m)(a0)
GetDTTriggerMethodDataFlags(triggermethod)(d0)
SaveDTObjectA(o,win,req,file,mode,saveicon,attrs)(a0/a1/a2/a3/d0/d1/a4)
StartDragSelect(o)(a0)
DoDTDomainA(o,win,req,rport,which,domain,attrs)(a0/a1/a2/a3/d0/a4/a5)
datatypesPrivate001()()
datatypesPrivate002()()
##end
