* "deviceio.library"
##base _DeviceIOBase
##bias 30

##private
private1()()
private2()()
private3()()
private4()()
private5()()
private6()()
private7()()
private8()()
##public
DIO_InitDeviceIOA(name,Tags)(base,sysv)
DIO_CleanupDeviceIO()(base,sysv)
DIO_QueryDeviceIOA()(base,sysv)
DIO_SetDeviceIOA()(base,sysv)
DIO_WriteProtection()(base,sysv)
DIO_Update()(base,sysv)
DIO_MotorOFF()(base,sysv)
DIO_IsDiskPresent()(base,sysv)
DIO_SetIOCache()(base,sysv)
DIO_FlushIOCache()(base,sysv)
DIO_ReadBlocks()(base,sysv)
DIO_ReadBytes()(base,sysv)
DIO_WriteBlocks()(base,sysv)
DIO_WriteBytes()(base,sysv)
DIO_AllocateBlocks()(base,sysv)
DIO_AllocateBlocksV()(base,sysv)
DIO_FreeBlocks()(base,sysv)
DIO_FreeBlocksV()(base,sysv)
DIO_Abort()(base,sysv)
DIO_SetAbort()(base,sysv)
DIO_Dump()(base,sysv)
DIO_FlushBlocks()(base,sysv)
##end
