##base _SysBase
##bias 30
##public
Supervisor(userFunction)(a5)
##private
private1()()
private2()()
private3()()
private4()()
private5()()
private6()()
##public
InitCode(startClass,version)(d0/d1)
InitStruct(initTable,memory,size)(a1/a2,d0)
MakeLibrary(funcInit,structInit,libInit,dataSize,segList)(a0/a1/a2,d0/d1)
MakeFunctions(target,functionArray,funcDispBase)(a0/a1/a2)
FindResident(name)(a1)
InitResident(resident,segList)(a1,d1)
Alert(alertNum)(d7)
Debug(flags)(d0)
Disable()()
Enable()()
Forbid()()
Permit()()
SetSR(newSR,mask)(d0/d1)
SuperState()()
UserState(sysStack)(d0)
SetIntVector(intNumber,interrupt)(d0/a1)
AddIntServer(intNumber,interrupt)(d0/a1)
RemIntServer(intNumber,interrupt)(d0/a1)
Cause(interrupt)(a1)
Allocate(freeList,byteSize)(a0,d0)
Deallocate(freeList,memoryBlock,byteSize)(a0/a1,d0)
AllocMem(byteSize,requirements)(d0/d1)
AllocAbs(byteSize,location)(d0/a1)
FreeMem(memoryBlock,byteSize)(a1,d0)
AvailMem(requirements)(d1)
AllocEntry(entry)(a0)
FreeEntry(entry)(a0)
Insert(list,node,pred)(a0/a1/a2)
AddHead(list,node)(a0/a1)
AddTail(list,node)(a0/a1)
Remove(node)(a1)
RemHead(list)(a0)
RemTail(list)(a0)
Enqueue(list,node)(a0/a1)
FindName(list,name)(a0/a1)
AddTask(task,initPC,finalPC)(a1/a2/a3)
RemTask(task)(a1)
FindTask(name)(a1)
SetTaskPri(task,priority)(a1,d0)
SetSignal(newSignals,signalSet)(d0/d1)
SetExcept(newSignals,signalSet)(d0/d1)
Wait(signalSet)(d0)
Signal(task,signalSet)(a1,d0)
AllocSignal(signalNum)(d0)
FreeSignal(signalNum)(d0)
AllocTrap(trapNum)(d0)
FreeTrap(trapNum)(d0)
AddPort(port)(a1)
RemPort(port)(a1)
PutMsg(port,message)(a0/a1)
GetMsg(port)(a0)
ReplyMsg(message)(a1)
WaitPort(port)(a0)
FindPort(name)(a1)
AddLibrary(library)(a1)
RemLibrary(library)(a1)
OldOpenLibrary(libName)(a1)
CloseLibrary(library)(a1)
SetFunction(library,funcOffset,newFunction)(a1,a0,d0)
SumLibrary(library)(a1)
AddDevice(device)(a1)
RemDevice(device)(a1)
OpenDevice(devName,unit,ioRequest,flags)(a0,d0/a1,d1)
CloseDevice(ioRequest)(a1)
DoIO(ioRequest)(a1)
SendIO(ioRequest)(a1)
CheckIO(ioRequest)(a1)
WaitIO(ioRequest)(a1)
AbortIO(ioRequest)(a1)
AddResource(resource)(a1)
RemResource(resource)(a1)
OpenResource(resName)(a1)
RawIOInit()()
RawMayGetChar()()
RawPutChar(Char)(d0)
RawDoFmt(formatString,dataStream,putChProc,putChData)(a0/a1/a2/a3)
GetCC()()
TypeOfMem(address)(a1)
Procure(sigSem,bidMsg)(a0/a1)
Vacate(sigSem,bidMsg)(a0/a1)
OpenLibrary(libName,version)(a1,d0)
InitSemaphore(sigSem)(a0)
ObtainSemaphore(sigSem)(a0)
ReleaseSemaphore(sigSem)(a0)
AttemptSemaphore(sigSem)(a0)
ObtainSemaphoreList(sigSem)(a0)
ReleaseSemaphoreList(sigSem)(a0)
FindSemaphore(sigSem)(a1)
AddSemaphore(sigSem)(a1)
RemSemaphore(sigSem)(a1)
SumKickData()()
AddMemList(size,attributes,pri,base,name)(d0/d1/d2/a0/a1)
CopyMem(source,dest,size)(a0/a1,d0)
CopyMemQuick(source,dest,size)(a0/a1,d0)
CacheClearU()()
CacheClearE(address,length,caches)(a0,d0/d1)
CacheControl(cacheBits,cacheMask)(d0/d1)
CreateIORequest(port,size)(a0,d0)
DeleteIORequest(iorequest)(a0)
CreateMsgPort()()
DeleteMsgPort(port)(a0)
ObtainSemaphoreShared(sigSem)(a0)
AllocVec(byteSize,requirements)(d0/d1)
FreeVec(memoryBlock)(a1)
CreatePool(requirements,puddleSize,threshSize)(d0/d1/d2)
DeletePool(poolHeader)(a0)
AllocPooled(poolHeader,memSize)(a0,d0)
FreePooled(poolHeader,memory,memSize)(a0/a1,d0)
AttemptSemaphoreShared(sigSem)(a0)
ColdReboot()()
StackSwap(newStack)(a0)
NewGetTaskAttrsA(task,Data,DataSize,Type,Tags)(a0,a1,d0,d1,a2)
NewSetTaskAttrsA(task,Data,DataSize,Type,Tags)(a0,a1,d0,d1,a2)
ChildStatus(tid)(d0)
ChildWait(tid)(d0)
CachePreDMA(address,length,flags)(a0/a1,d0)
CachePostDMA(address,length,flags)(a0/a1,d0)
AddMemHandler(memhand)(a1)
RemMemHandler(memhand)(a1)
ObtainQuickVector(interruptCode)(a0)
NewSetFunction(library,function,offset,tags)(a0,a1,d0,a2)
NewCreateLibrary(tags)(a0)
NewPPCStackSwap(newStack,function,args)(a0,a1,a2)
TaggedOpenLibrary(LibTag)(d0)
ReadGayle()()
VNewRawDoFmt(FmtString,PutChProc,PutChData,args)(base,sysv)
CacheFlushDataArea(Address,Size)(a0,d0)
CacheInvalidInstArea(Address,Size)(a0,d0)
CacheInvalidDataArea(Address,Size)(a0,d0)
CacheFlushDataInstArea(Address,Size)(a0,d0)
CacheTrashCacheArea(Address,Size)(a0,d0)
AllocTaskPooled(Size)(d0)
FreeTaskPooled(Address,Size)(a1,d0)
AllocVecTaskPooled(Size)(d0)
FreeVecTaskPooled(Address)(a1)
FlushPool(poolHeader)(a0)
FlushTaskPool()()
AllocVecPooled(poolHeader,memSize)(a0,d0)
FreeVecPooled(poolHeader,memory)(a0/a1)
NewGetSystemAttrsA(Data,DataSize,Type,Tags)(a0,d0,d1,a1)
NewSetSystemAttrsA(Data,DataSize,Type,Tags)(a0,d0,d1,a1)
NewCreateTaskA(Tags)(a0)
NewRawDoFmt(FmtString,PutChProc,PutChData,...)(base,sysv)
AllocateAligned(memHeader,byteSize,alignSize,alignOffset)(base,sysv)
AllocMemAligned(byteSize,attributes,alignSize,alignOffset)(base,sysv)
AllocVecAligned(byteSize,attributes,alignSize,alignOffset)(base,sysv)
AddExecNotify(hook)(base,sysv)
RemExecNotify(hook)(base,sysv)
FindExecNode(type,name)(d0/a0)
AddExecNodeA(innode,Tags)(a0/a1)
AllocVecDMA(byteSize,requirements)(d0/d1)
FreeVecDMA(memoryBlock)(a1)
AllocPooledAligned(poolHeader,byteSize,alignSize,alignOffset)(base,sysv)
AddResident(resident)(base,sysv)
FindTaskByPID(processID)(base,sysv)
##private
private7()()
private8()()
private9()()
private10()()
##public
DumpTaskState(task)(a0)
AddExecNotifyType(hook,type)(base,sysv)
ShutdownA(TagItems)(base,sysv)
##private
private11()()
##public
AvailPool(poolHeader,flags)(base,sysv)
##private
private12()()
##public
PutMsgHead(port,message)(base,sysv)
NewGetTaskPIDAttrsA(TaskPID,Data,DataSize,Type,Tags)(d0,a0,d1,d2,a1)
NewSetTaskPIDAttrsA(TaskPID,Data,DataSize,Type,Tags)(d0,a0,d1,d2,a1)
##private
private13()()
##public
* V51.46
TLSAllocA(tags)(base,sysv)
TLSFree(idx)(base,sysv)
TLSGetValue(idx)(base,sysv)
TLSSetValue(idx,value)(base,sysv)
TLSCallDestructors(task)(base,sysv)
##end
