##base _FontConfigBase
##bias 30
##public
FcBlanksCreate()(sysv,r12base)
FcBlanksDestroy(b)(sysv,r12base)
FcBlanksAdd(a,b)(sysv,r12base)
FcBlanksIsMember(a,b)(sysv,r12base)
FcCacheDir(b)(sysv,r12base)
FcCacheCopySet(b)(sysv,r12base)
FcCacheSubdir(a,b)(sysv,r12base)
FcCacheNumSubdir(b)(sysv,r12base)
FcCacheNumFont(b)(sysv,r12base)
FcDirCacheUnlink(a,b)(sysv,r12base)
FcDirCacheValid(a)(sysv,r12base)
FcConfigHome()(sysv,r12base)
FcConfigEnableHome(a)(sysv,r12base)
FcConfigFilename(a)(sysv,r12base)
FcConfigCreate()(sysv,r12base)
FcConfigReference(a)(sysv,r12base)
FcConfigDestroy(a)(sysv,r12base)
FcConfigSetCurrent(a)(sysv,r12base)
FcConfigGetCurrent()(sysv,r12base)
FcConfigUptoDate(a)(sysv,r12base)
FcConfigBuildFonts(a)(sysv,r12base)
FcConfigGetFontDirs(a)(sysv,r12base)
FcConfigGetConfigDirs(a)(sysv,r12base)
FcConfigGetConfigFiles(a)(sysv,r12base)
FcConfigGetCache(a)(sysv,r12base)
FcConfigGetBlanks(a)(sysv,r12base)
FcConfigGetCacheDirs(a)(sysv,r12base)
FcConfigGetRescanInterval(a)(sysv,r12base)
FcConfigSetRescanInterval(a,b)(sysv,r12base)
FcConfigGetFonts(a)(sysv,r12base)
FcConfigAppFontAddFile(a)(sysv,r12base)
FcConfigAppFontAddDir(a)(sysv,r12base)
FcConfigAppFontClear(a)(sysv,r12base)
FcConfigSubstituteWithPat(a)(sysv,r12base)
FcConfigSubstitute(a)(sysv,r12base)
FcCharSetCreate()(sysv,r12base)
FcCharSetDestroy(a)(sysv,r12base)
FcCharSetAddChar(a)(sysv,r12base)
FcCharSetCopy(a)(sysv,r12base)
FcCharSetEqual(a,b)(sysv,r12base)
FcCharSetIntersect(a,b)(sysv,r12base)
FcCharSetUnion(a,b)(sysv,r12base)
FcCharSetSubtract(a,b)(sysv,r12base)
FcCharSetMerge(a,b,c)(sysv,r12base)
FcCharSetHasChar(a,b)(sysv,r12base)
FcCharSetCount(a)(sysv,r12base)
FcCharSetIntersectCount(a,b)(sysv,r12base)
FcCharSetSubtractCount(a,b)(sysv,r12base)
FcCharSetIsSubset(a,b)(sysv,r12base)
FcCharSetFirstPage(a)(sysv,r12base)
FcCharSetNextPage(a)(sysv,r12base)
FcValuePrint(a)(sysv,r12base)
FcPatternPrint(a)(sysv,r12base)
FcFontSetPrint(a)(sysv,r12base)
FcDefaultSubstitute(a)(sysv,r12base)
FcFileIsDir(a)(sysv,r12base)
FcFileScan(a)(sysv,r12base)
FcDirScan(a)(sysv,r12base)
FcDirSave(a,b,c)(sysv,r12base)
FcDirCacheLoad(a,b,c)(sysv,r12base)
FcDirCacheRead(a,b,c)(sysv,r12base)
FcDirCacheLoadFile(a,b,c)(sysv,r12base)
FcDirCacheUnload(a)(sysv,r12base)
FcFreeTypeQuery(a,b,c,d)(sysv,r12base)
FcFontSetCreate()(sysv,r12base)
FcFontSetDestroy(a)(sysv,r12base)
FcFontSetAdd(a,b)(sysv,r12base)
FcInitLoadConfig()(sysv,r12base)
FcInitLoadConfigAndFonts()(sysv,r12base)
FcInit()(sysv,r12base)
FcFini()(sysv,r12base)
FcGetVersion()(sysv,r12base)
FcInitReinitialize()(sysv,r12base)
FcInitBringUptoDate()(sysv,r12base)
FcGetLangs()(sysv,r12base)
FcLangGetCharSet(a)(sysv,r12base)
FcLangSetCreate()(sysv,r12base)
FcLangSetDestroy(a)(sysv,r12base)
FcLangSetCopy(a)(sysv,r12base)
FcLangSetAdd(ls,lang)(sysv,r12base)
FcLangSetHasLang(ls,lang)(sysv,r12base)
FcLangSetCompare(ls,lang)(sysv,r12base)
FcLangSetContains(ls,lang)(sysv,r12base)
FcLangSetEqual(ls,lang)(sysv,r12base)
FcLangSetHash(a)(sysv,r12base)
FcLangSetGetLangs(a)(sysv,r12base)
FcObjectSetCreate()(sysv,r12base)
FcObjectSetAdd(a,b)(sysv,r12base)
FcObjectSetDestroy(a)(sysv,r12base)
FcObjectSetVaBuild(a,va)(sysv,r12base)
FcFontSetList(a)(sysv,r12base)
FcFontList(a)(sysv,r12base)
FcAtomicCreate(a)(sysv,r12base)
FcAtomicLock(atomic)(sysv,r12base)
FcAtomicNewFile(atomic)(sysv,r12base)
FcAtomicOrigFile(atomic)(sysv,r12base)
FcAtomicReplaceOrig(atomic)(sysv,r12base)
FcAtomicDeleteNew(atomic)(sysv,r12base)
FcAtomicUnlock(a)(sysv,r12base)
FcAtomicDestroy(a)(sysv,r12base)
FcFontSetMatch(a)(sysv,r12base)
FcFontMatch(a)(sysv,r12base)
FcFontRenderPrepare(a)(sysv,r12base)
FcFontSetSort(a)(sysv,r12base)
FcFontSort(a)(sysv,r12base)
FcFontSetSortDestroy(a)(sysv,r12base)
FcMatrixCopy(a)(sysv,r12base)
FcMatrixEqual(a,b)(sysv,r12base)
FcMatrixMultiply(a,b,c)(sysv,r12base)
FcMatrixRotate(a,b,c)(sysv,r12base)
FcMatrixScale(a,b,c)(sysv,r12base)
FcMatrixShear(a,b,c)(sysv,r12base)
FcNameRegisterObjectTypes(a,b)(sysv,r12base)
FcNameUnregisterObjectTypes(a,b)(sysv,r12base)
FcNameGetObjectType(a)(sysv,r12base)
FcNameRegisterConstants(a,b)(sysv,r12base)
FcNameUnregisterConstants(a,b)(sysv,r12base)
FcNameGetConstant(a)(sysv,r12base)
FcNameConstant(a,b)(sysv,r12base)
FcNameParse(a)(sysv,r12base)
FcNameUnparse(a)(sysv,r12base)
FcPatternCreate()(sysv,r12base)
FcPatternDuplicate(a)(sysv,r12base)
FcPatternReference(a)(sysv,r12base)
FcPatternFilter(a,b)(sysv,r12base)
FcValueDestroy(a)(sysv,r12base)
FcValueEqual(a,b)(sysv,r12base)
FcValueSave(a)(sysv,r12base)
FcPatternDestroy(a)(sysv,r12base)
FcPatternEqual(a,b)(sysv,r12base)
FcPatternEqualSubset(a,b,c)(sysv,r12base)
FcPatternHash(a)(sysv,r12base)
FcPatternAdd(a,b,c,d)(sysv,r12base)
FcPatternAddWeak(a,b,c,d)(sysv,r12base)
FcPatternGet(a,b,c,d)(sysv,r12base)
FcPatternDel(a,b)(sysv,r12base)
FcPatternRemove(a,b,c)(sysv,r12base)
FcPatternAddInteger(a,b,c)(sysv,r12base)
FcPatternAddDouble(a,b,c)(sysv,r12base)
FcPatternAddString(a,b,c)(sysv,r12base)
FcPatternAddMatrix(a,b,c)(sysv,r12base)
FcPatternAddCharSet(a,b,c)(sysv,r12base)
FcPatternAddBool(a,b,c)(sysv,r12base)
FcPatternAddLangSet(a,b,c)(sysv,r12base)
FcPatternGetInteger(a,b,c,d)(sysv,r12base)
FcPatternGetDouble(a,b,c,d)(sysv,r12base)
FcPatternGetString(a,b,c,d)(sysv,r12base)
FcPatternGetMatrix(a,b,c,d)(sysv,r12base)
FcPatternGetCharSet(a,b,c,d)(sysv,r12base)
FcPatternGetBool(a,b,c,d)(sysv,r12base)
FcPatternGetLangSet(a,b,c,d)(sysv,r12base)
FcPatternVaBuild(a,va)(sysv,r12base)
FcPatternFormat(a,b)(sysv,r12base)
FcStrCopy(a)(sysv,r12base)
FcStrCopyFilename(a)(sysv,r12base)
FcStrPlus(a,b)(sysv,r12base)
FcStrFree(a)(sysv,r12base)
FcStrDowncase(a)(sysv,r12base)
FcStrCmpIgnoreCase(a,b)(sysv,r12base)
FcStrCmp(a,b)(sysv,r12base)
FcStrStrIgnoreCase(a,b)(sysv,r12base)
FcStrStr(a,b)(sysv,r12base)
FcUtf8ToUcs4(a)(sysv,r12base)
FcUtf8Len(a)(sysv,r12base)
FcUcs4ToUtf8(a)(sysv,r12base)
FcUtf16ToUcs4(a)(sysv,r12base)
FcUtf16Len(a)(sysv,r12base)
FcStrDirname(a)(sysv,r12base)
FcStrBasename(a)(sysv,r12base)
FcStrSetCreate()(sysv,r12base)
FcStrSetMember(a,b)(sysv,r12base)
FcStrSetEqual(a,b)(sysv,r12base)
FcStrSetAdd(a,b)(sysv,r12base)
FcStrSetAddFilename(a,b)(sysv,r12base)
FcStrSetDel(a,b)(sysv,r12base)
FcStrSetDestroy(a)(sysv,r12base)
FcStrListCreate(a)(sysv,r12base)
FcStrListNext(a)(sysv,r12base)
FcStrListDone(a)(sysv,r12base)
FcConfigParseAndLoad(a,b,c)(sysv,r12base)
FcObjectSetBuild(first,...)(sysv,r12base)
FcPatternBuild(p,...)(sysv,r12base)
FcFreeTypeCharIndex(a)(sysv,r12base)
FcFreeTypeCharSetAndSpacing(a)(sysv,r12base)
FcFreeTypeCharSet(a)(sysv,r12base)
FcPatternGetFTFace(a)(sysv,r12base)
FcPatternAddFTFace(a)(sysv,r12base)
FcFreeTypeQueryFace(a)(sysv,r12base)
** MorphOS extensions **
FcExtInsertProgressCallback(callback)(sysv,r12base)
FcExtRemoveProgressCallback(callback)(sysv,r12base)
** V53
FcCharSetDelChar(fcs,ucs4)(sysv,r12base)
FcLangSetDel(ls,lang)(sysv,r12base)
FcLangSetUnion(a,b)(sysv,r12base)
FcLangSetSubtract(a,b)(sysv,r12base)
** V53.2
FcDirCacheClean(cache_dir,verbose)(sysv,r12base)
FcCacheCreateTagFile(config)(sysv,r12base)
FcGetDefaultLangs()(sysv,r12base)
** V54
FcConfigGetSysRoot(config)(sysv,r12base)
FcConfigSetSysRoot(config,sysroot)(sysv,r12base)
FcDirCacheRescan(dir,config)(sysv,r12base)

##end
