##base _GadToolsBase
##bias 30
##public
CreateGadgetA(kind,gad,ng,taglist)(d0/a0/a1/a2)
FreeGadgets(gad)(a0)
GT_SetGadgetAttrsA(gad,win,req,taglist)(a0/a1/a2/a3)
CreateMenusA(newmenu,taglist)(a0/a1)
FreeMenus(menu)(a0)
LayoutMenuItemsA(firstitem,vi,taglist)(a0/a1/a2)
LayoutMenusA(firstmenu,vi,taglist)(a0/a1/a2)
GT_GetIMsg(iport)(a0)
GT_ReplyIMsg(imsg)(a1)
GT_RefreshWindow(win,req)(a0/a1)
GT_BeginRefresh(win)(a0)
GT_EndRefresh(win,complete)(a0,d0)
GT_FilterIMsg(imsg)(a1)
GT_PostFilterIMsg(imsg)(a1)
CreateContext(glistptr)(a0)
DrawBevelBoxA(rport,left,top,width,height,taglist)(a0,d0/d1/d2/d3/a1)
GetVisualInfoA(screen,taglist)(a0/a1)
FreeVisualInfo(vi)(a0)
##private
private1()()
private2()()
private3()()
private4()()
private5()()
private6()()
##public
GT_GetGadgetAttrsA(gad,win,req,taglist)(a0/a1/a2/a3)
##end
