##base _GTLayoutBase
##bias 30
##public
LT_LevelWidth(handle,levelFormat,dispFunc,min,max,maxWidth,maxLen,fullCheck)(a0/a1/a2,d0/d1/a3/a5,d2)
LT_DeleteHandle(handle)(a0)
LT_CreateHandle(screen,font)(a0/a1)
LT_CreateHandleTagList(screen,tagList)(a0/a1)
LT_Rebuild(handle,bounds,extraWidth,extraHeight,clear)(a0/a1/a2,d0/d1)
LT_HandleInput(handle,msgQualifier,msgClass,msgCode,msgGadget)(a0,d0/a1/a2/a3)
LT_BeginRefresh(handle)(a0)
LT_EndRefresh(handle,complete)(a0,d0)
LT_GetAttributesA(handle,id,tagList)(a0,d0/a1)
LT_SetAttributesA(handle,id,tagList)(a0,d0/a1)
LT_AddA(handle,type,label,id,tagList)(a0,d0/d1/d2/a1)
LT_NewA(handle,tagList)(a0/a1)
LT_EndGroup(handle)(a0)
LT_LayoutA(handle,title,bounds,extraWidth,extraHeight,idcmp,align,tagParams)(a0/a1/a2,d0/d1/d2/d3/a3)
LT_LayoutMenusA(handle,menuTemplate,tagParams)(a0/a1/a2)
*--- (3 function slots reserved here) ---
##bias 138
LT_LabelWidth(handle,label)(a0/a1)
LT_LabelChars(handle,label)(a0/a1)
LT_LockWindow(window)(a0)
LT_UnlockWindow(window)(a0)
LT_DeleteWindowLock(window)(a0)
LT_ShowWindow(handle,activate)(a0/a1)
LT_Activate(handle,id)(a0,d0)
LT_PressButton(handle,id)(a0,d0)
LT_GetCode(msgQualifier,msgClass,msgCode,msgGadget)(d0/d1/d2/a0)
*--- Added in v1.78 --------------------------------------------------
LT_GetIMsg(handle)(a0)
LT_ReplyIMsg(msg)(a0)
*--- Added in v3.0 ---------------------------------------------------
LT_BuildA(handle,tagParams)(a0/a1)
LT_RebuildTagList(handle,clear,tags)(a0,d0/a1)
*--- Added in v9.0 ---------------------------------------------------
LT_UpdateStrings(handle)(a0)
*--- Added in v11.0 ---------------------------------------------------
LT_DisposeMenu(menu)(a0)
LT_NewMenuTemplate(screen,textAttr,amigaGlyph,checkGlyph,error,menuTemplate)(a0/a1/a2/a3,d0/d1)
LT_NewMenuTagList(tagList)(a0)
LT_MenuControlTagList(window,intuitionMenu,tags)(a0/a1/a2)
LT_GetMenuItem(menu,id)(a0,d0)
LT_FindMenuCommand(menu,msgCode,msgQualifier,msgGadget)(a0,d0/d1/a1)
*--- Added in v14.0 ---------------------------------------------------
LT_NewLevelWidth(handle,levelFormat,dispFunc,min,max,maxWidth,maxLen,fullCheck)(a0/a1/a2,d0/d1/a3,d3,d2)
*--- Added in v31.0 ---------------------------------------------------
LT_Refresh(handle)(a0)
*--- Added in v34.0 ---------------------------------------------------
LT_CatchUpRefresh(handle)(a0)
*--- Added in v39.0 ---------------------------------------------------
LT_GetWindowUserData(window,defaultValue)(a0/a1)
*--- Added in v47.0 ---------------------------------------------------
LT_Redraw(handle,id)(a0,d0)
##end
