##base _HarfbuzzBase
##bias 30
##public
hb_blob_create(data,length,mode,user_data,destroy)(sysv,r12base)
hb_blob_create_sub_blob(parent,offset,length)(sysv,r12base)
hb_blob_get_empty()(sysv,r12base)
hb_blob_reference(blob)(sysv,r12base)
hb_blob_destroy(blob)(sysv,r12base)
hb_blob_set_user_data(blob,key,data,destroy,replace)(sysv,r12base)
hb_blob_get_user_data(blob,key)(sysv,r12base)
hb_blob_make_immutable(blob)(sysv,r12base)
hb_blob_is_immutable(blob)(sysv,r12base)
hb_blob_get_length(blob)(sysv,r12base)
hb_blob_get_data(blob,length)(sysv,r12base)
hb_blob_get_data_writable(blob,length)(sysv,r12base)
hb_segment_properties_equal(a,b)(sysv,r12base)
hb_segment_properties_hash(p)(sysv,r12base)
hb_buffer_create()(sysv,r12base)
hb_buffer_get_empty()(sysv,r12base)
hb_buffer_reference(buffer)(sysv,r12base)
hb_buffer_destroy(buffer)(sysv,r12base)
hb_buffer_set_user_data(buffer,key,data,destroy,replace)(sysv,r12base)
hb_buffer_get_user_data(buffer,key)(sysv,r12base)
hb_buffer_set_content_type(buffer,content_type)(sysv,r12base)
hb_buffer_get_content_type(buffer)(sysv,r12base)
hb_buffer_set_unicode_funcs(buffer,unicode_funcs)(sysv,r12base)
hb_buffer_get_unicode_funcs(buffer)(sysv,r12base)
hb_buffer_set_direction(buffer,direction)(sysv,r12base)
hb_buffer_get_direction(buffer)(sysv,r12base)
hb_buffer_set_script(buffer,script)(sysv,r12base)
hb_buffer_get_script(buffer)(sysv,r12base)
hb_buffer_set_language(buffer,language)(sysv,r12base)
hb_buffer_get_language(buffer)(sysv,r12base)
hb_buffer_set_segment_properties(buffer,props)(sysv,r12base)
hb_buffer_get_segment_properties(buffer,props)(sysv,r12base)
hb_buffer_guess_segment_properties(buffer)(sysv,r12base)
hb_buffer_set_flags(buffer,flags)(sysv,r12base)
hb_buffer_get_flags(buffer)(sysv,r12base)
hb_buffer_set_cluster_level(buffer,cluster_level)(sysv,r12base)
hb_buffer_get_cluster_level(buffer)(sysv,r12base)
hb_buffer_set_replacement_codepoint(buffer,replacement)(sysv,r12base)
hb_buffer_get_replacement_codepoint(buffer)(sysv,r12base)
hb_buffer_reset(buffer)(sysv,r12base)
hb_buffer_clear_contents(buffer)(sysv,r12base)
hb_buffer_pre_allocate(buffer,size)(sysv,r12base)
hb_buffer_allocation_successful(buffer)(sysv,r12base)
hb_buffer_reverse(buffer)(sysv,r12base)
hb_buffer_reverse_range(buffer,start,end)(sysv,r12base)
hb_buffer_reverse_clusters(buffer)(sysv,r12base)
hb_buffer_add(buffer,codepoint,cluster)(sysv,r12base)
hb_buffer_add_utf8(buffer,text,text_length,item_offset,item_length)(sysv,r12base)
hb_buffer_add_utf16(buffer,text,text_length,item_offset,item_length)(sysv,r12base)
hb_buffer_add_utf32(buffer,text,text_length,item_offset,item_length)(sysv,r12base)
hb_buffer_add_latin1(buffer,text,text_length,item_offset,item_length)(sysv,r12base)
hb_buffer_add_codepoints(buffer,text,text_length,item_offset,item_length)(sysv,r12base)
hb_buffer_set_length(buffer,length)(sysv,r12base)
hb_buffer_get_length(buffer)(sysv,r12base)
hb_buffer_get_glyph_infos(buffer,length)(sysv,r12base)
hb_buffer_get_glyph_positions(buffer,length)(sysv,r12base)
hb_buffer_normalize_glyphs(buffer)(sysv,r12base)
hb_buffer_serialize_format_from_string(str,len)(sysv,r12base)
hb_buffer_serialize_format_to_string(format)(sysv,r12base)
hb_buffer_serialize_list_formats()(sysv,r12base)
hb_buffer_serialize_glyphs(buffer,start,end,buf,buf_size,buf_consumed,font,format,flags)(sysv,r12base)
hb_buffer_deserialize_glyphs(buffer,buf,buf_len,end_ptr,font,format)(sysv,r12base)
hb_buffer_set_message_func(buffer,func,user_data,destroy)(sysv,r12base)
hb_tag_from_string(str,len)(sysv,r12base)
hb_tag_to_string(tag,buf)(sysv,r12base)
hb_direction_from_string(str,len)(sysv,r12base)
hb_direction_to_string(direction)(sysv,r12base)
hb_language_from_string(str,len)(sysv,r12base)
hb_language_to_string(language)(sysv,r12base)
hb_language_get_default()(sysv,r12base)
hb_script_from_iso15924_tag(tag)(sysv,r12base)
hb_script_from_string(str,len)(sysv,r12base)
hb_script_to_iso15924_tag(script)(sysv,r12base)
hb_script_get_horizontal_direction(script)(sysv,r12base)
hb_face_create(blob,index)(sysv,r12base)
hb_face_create_for_tables(reference_table_func,user_data,destroy)(sysv,r12base)
hb_face_get_empty()(sysv,r12base)
hb_face_reference(face)(sysv,r12base)
hb_face_destroy(face)(sysv,r12base)
hb_face_set_user_data(face,key,data,destroy,replace)(sysv,r12base)
hb_face_get_user_data(face,key)(sysv,r12base)
hb_face_make_immutable(face)(sysv,r12base)
hb_face_is_immutable(face)(sysv,r12base)
hb_face_reference_table(face,tag)(sysv,r12base)
hb_face_reference_blob(face)(sysv,r12base)
hb_face_set_index(face,index)(sysv,r12base)
hb_face_get_index(face)(sysv,r12base)
hb_face_set_upem(face,upem)(sysv,r12base)
hb_face_get_upem(face)(sysv,r12base)
hb_face_set_glyph_count(face,glyph_count)(sysv,r12base)
hb_face_get_glyph_count(face)(sysv,r12base)
hb_font_funcs_create()(sysv,r12base)
hb_font_funcs_get_empty()(sysv,r12base)
hb_font_funcs_reference(ffuncs)(sysv,r12base)
hb_font_funcs_destroy(ffuncs)(sysv,r12base)
hb_font_funcs_set_user_data(ffuncs,key,data,destroy,replace)(sysv,r12base)
hb_font_funcs_get_user_data(ffuncs,key)(sysv,r12base)
hb_font_funcs_make_immutable(ffuncs)(sysv,r12base)
hb_font_funcs_is_immutable(ffuncs)(sysv,r12base)
hb_font_funcs_set_font_h_extents_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_font_v_extents_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_h_advance_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_v_advance_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_h_origin_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_v_origin_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_h_kerning_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_v_kerning_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_extents_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_contour_point_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_name_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_from_name_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_get_h_extents(font,extents)(sysv,r12base)
hb_font_get_v_extents(font,extents)(sysv,r12base)
hb_font_get_glyph(font,unicode,variation_selector,glyph)(sysv,r12base)
hb_font_get_glyph_h_advance(font,glyph)(sysv,r12base)
hb_font_get_glyph_v_advance(font,glyph)(sysv,r12base)
hb_font_get_glyph_h_origin(font,glyph,x,y)(sysv,r12base)
hb_font_get_glyph_v_origin(font,glyph,x,y)(sysv,r12base)
hb_font_get_glyph_h_kerning(font,left_glyph,right_glyph)(sysv,r12base)
hb_font_get_glyph_v_kerning(font,top_glyph,bottom_glyph)(sysv,r12base)
hb_font_get_glyph_extents(font,glyph,extents)(sysv,r12base)
hb_font_get_glyph_contour_point(font,glyph,point_index,x,y)(sysv,r12base)
hb_font_get_glyph_name(font,glyph,name,size)(sysv,r12base)
hb_font_get_glyph_from_name(font,name,len,glyph)(sysv,r12base)
hb_font_get_extents_for_direction(font,direction,extents)(sysv,r12base)
hb_font_get_glyph_advance_for_direction(font,glyph,direction,x,y)(sysv,r12base)
hb_font_get_glyph_origin_for_direction(font,glyph,direction,x,y)(sysv,r12base)
hb_font_add_glyph_origin_for_direction(font,glyph,direction,x,y)(sysv,r12base)
hb_font_subtract_glyph_origin_for_direction(font,glyph,direction,x,y)(sysv,r12base)
hb_font_get_glyph_kerning_for_direction(font,first_glyph,second_glyph,direction,x,y)(sysv,r12base)
hb_font_get_glyph_extents_for_origin(font,glyph,direction,extents)(sysv,r12base)
hb_font_get_glyph_contour_point_for_origin(font,glyph,point_index,direction,x,y)(sysv,r12base)
hb_font_glyph_to_string(font,glyph,s,size)(sysv,r12base)
hb_font_glyph_from_string(font,s,len,glyph)(sysv,r12base)
hb_font_create(face)(sysv,r12base)
hb_font_create_sub_font(parent)(sysv,r12base)
hb_font_get_empty()(sysv,r12base)
hb_font_reference(font)(sysv,r12base)
hb_font_destroy(font)(sysv,r12base)
hb_font_set_user_data(font,key,data,destroy,replace)(sysv,r12base)
hb_font_get_user_data(font,key)(sysv,r12base)
hb_font_make_immutable(font)(sysv,r12base)
hb_font_is_immutable(font)(sysv,r12base)
hb_font_set_parent(font,parent)(sysv,r12base)
hb_font_get_parent(font)(sysv,r12base)
hb_font_get_face(font)(sysv,r12base)
hb_font_set_funcs(font,klass,font_data,destroy)(sysv,r12base)
hb_font_set_funcs_data(font,font_data,destroy)(sysv,r12base)
hb_font_set_scale(font,x_scale,y_scale)(sysv,r12base)
hb_font_get_scale(font,x_scale,y_scale)(sysv,r12base)
hb_font_set_ppem(font,x_ppem,y_ppem)(sysv,r12base)
hb_font_get_ppem(font,x_ppem,y_ppem)(sysv,r12base)
hb_set_create()(sysv,r12base)
hb_set_get_empty()(sysv,r12base)
hb_set_reference(set)(sysv,r12base)
hb_set_destroy(set)(sysv,r12base)
hb_set_set_user_data(set,key,data,destroy,replace)(sysv,r12base)
hb_set_get_user_data(set,key)(sysv,r12base)
hb_set_allocation_successful(set)(sysv,r12base)
hb_set_clear(set)(sysv,r12base)
hb_set_is_empty(set)(sysv,r12base)
hb_set_has(set,codepoint)(sysv,r12base)
hb_set_add(set,codepoint)(sysv,r12base)
hb_set_add_range(set,first,last)(sysv,r12base)
hb_set_del(set,codepoint)(sysv,r12base)
hb_set_del_range(set,first,last)(sysv,r12base)
hb_set_is_equal(set,other)(sysv,r12base)
hb_set_set(set,other)(sysv,r12base)
hb_set_union(set,other)(sysv,r12base)
hb_set_intersect(set,other)(sysv,r12base)
hb_set_subtract(set,other)(sysv,r12base)
hb_set_symmetric_difference(set,other)(sysv,r12base)
hb_set_invert(set)(sysv,r12base)
hb_set_get_population(set)(sysv,r12base)
hb_set_get_min(set)(sysv,r12base)
hb_set_get_max(set)(sysv,r12base)
hb_set_next(set,codepoint)(sysv,r12base)
hb_set_next_range(set,first,last)(sysv,r12base)
hb_shape_plan_create(face,props,user_features,num_user_features,shaper_list)(sysv,r12base)
hb_shape_plan_create_cached(face,props,user_features,num_user_features,shaper_list)(sysv,r12base)
hb_shape_plan_get_empty()(sysv,r12base)
hb_shape_plan_reference(shape_plan)(sysv,r12base)
hb_shape_plan_destroy(shape_plan)(sysv,r12base)
hb_shape_plan_set_user_data(shape_plan,key,data,destroy,replace)(sysv,r12base)
hb_shape_plan_get_user_data(shape_plan,key)(sysv,r12base)
hb_shape_plan_execute(shape_plan,font,buffer,features,num_features)(sysv,r12base)
hb_shape_plan_get_shaper(shape_plan)(sysv,r12base)
hb_feature_from_string(str,len,feature)(sysv,r12base)
hb_feature_to_string(feature,buf,size)(sysv,r12base)
hb_shape(font,buffer,features,num_features)(sysv,r12base)
hb_shape_full(font,buffer,features,num_features,shaper_list)(sysv,r12base)
hb_shape_list_shapers()(sysv,r12base)
hb_unicode_funcs_get_default_REF()(sysv,r12base)
hb_unicode_funcs_create(parent)(sysv,r12base)
hb_unicode_funcs_get_empty()(sysv,r12base)
hb_unicode_funcs_reference(ufuncs)(sysv,r12base)
hb_unicode_funcs_destroy(ufuncs)(sysv,r12base)
hb_unicode_funcs_set_user_data(ufuncs,key,data,destroy,replace)(sysv,r12base)
hb_unicode_funcs_get_user_data(ufuncs,key)(sysv,r12base)
hb_unicode_funcs_make_immutable(ufuncs)(sysv,r12base)
hb_unicode_funcs_is_immutable(ufuncs)(sysv,r12base)
hb_unicode_funcs_get_parent(ufuncs)(sysv,r12base)
hb_unicode_funcs_set_combining_class_func(ufuncs,func,user_data,destroy)(sysv,r12base)
hb_unicode_funcs_set_eastasian_width_func(ufuncs,func,user_data,destroy)(sysv,r12base)
hb_unicode_funcs_set_general_category_func(ufuncs,func,user_data,destroy)(sysv,r12base)
hb_unicode_funcs_set_mirroring_func(ufuncs,func,user_data,destroy)(sysv,r12base)
hb_unicode_funcs_set_script_func(ufuncs,func,user_data,destroy)(sysv,r12base)
hb_unicode_funcs_set_compose_func(ufuncs,func,user_data,destroy)(sysv,r12base)
hb_unicode_funcs_set_decompose_func(ufuncs,func,user_data,destroy)(sysv,r12base)
hb_unicode_funcs_set_decompose_compatibility_func(ufuncs,func,user_data,destroy)(sysv,r12base)
hb_unicode_combining_class(ufuncs,unicode)(sysv,r12base)
hb_unicode_eastasian_width(ufuncs,unicode)(sysv,r12base)
hb_unicode_general_category(ufuncs,unicode)(sysv,r12base)
hb_unicode_mirroring(ufuncs,unicode)(sysv,r12base)
hb_unicode_script(ufuncs,unicode)(sysv,r12base)
hb_unicode_compose(ufuncs,a,b,ab)(sysv,r12base)
hb_unicode_decompose(ufuncs,ab,a,b)(sysv,r12base)
hb_unicode_decompose_compatibility(ufuncs,u,decomposed)(sysv,r12base)
hb_version(major,minor,micro)(sysv,r12base)
hb_version_string()(sysv,r12base)
hb_version_atleast(major,minor,micro)(sysv,r12base)
hb_ft_face_create(ft_face,destroy)(sysv,r12base)
hb_ft_face_create_cached(ft_face)(sysv,r12base)
hb_ft_face_create_referenced(ft_face)(sysv,r12base)
hb_ft_font_create(ft_face,destroy)(sysv,r12base)
hb_ft_font_create_referenced(ft_face)(sysv,r12base)
hb_ft_font_get_face(font)(sysv,r12base)
hb_ft_font_set_load_flags(font,load_flags)(sysv,r12base)
hb_ft_font_get_load_flags(font)(sysv,r12base)
hb_ft_font_set_funcs(font)(sysv,r12base)
hb_ot_font_set_funcs(font)(sysv,r12base)
hb_ot_layout_has_glyph_classes(face)(sysv,r12base)
hb_ot_layout_get_glyph_class(face,glyph)(sysv,r12base)
hb_ot_layout_get_glyphs_in_class(face,klass,glyphs)(sysv,r12base)
hb_ot_layout_get_attach_points(face,glyph,start_offset,point_count,point_array)(sysv,r12base)
hb_ot_layout_get_ligature_carets(font,direction,glyph,start_offset,caret_count,caret_array)(sysv,r12base)
hb_ot_layout_table_get_script_tags(face,table_tag,start_offset,script_count,script_tags)(sysv,r12base)
hb_ot_layout_table_find_script(face,table_tag,script_tag,script_index)(sysv,r12base)
hb_ot_layout_table_choose_script(face,table_tag,script_tags,script_index,chosen_script)(sysv,r12base)
hb_ot_layout_table_get_feature_tags(face,table_tag,start_offset,feature_count,feature_tags)(sysv,r12base)
hb_ot_layout_script_get_language_tags(face,table_tag,script_index,start_offset,language_count,language_tags)(sysv,r12base)
hb_ot_layout_script_find_language(face,table_tag,script_index,language_tag,language_index)(sysv,r12base)
hb_ot_layout_language_get_required_feature_index(face,table_tag,script_index,language_index,feature_index)(sysv,r12base)
hb_ot_layout_language_get_required_feature(face,table_tag,script_index,language_index,feature_index,feature_tag)(sysv,r12base)
hb_ot_layout_language_get_feature_indexes(face,table_tag,script_index,language_index,start_offset,feature_count,feature_indexes)(sysv,r12base)
hb_ot_layout_language_get_feature_tags(face,table_tag,script_index,language_index,start_offset,feature_count,feature_tags)(sysv,r12base)
hb_ot_layout_language_find_feature(face,table_tag,script_index,language_index,feature_tag,feature_index)(sysv,r12base)
hb_ot_layout_feature_get_lookups(face,table_tag,feature_index,start_offset,lookup_count,lookup_indexes)(sysv,r12base)
hb_ot_layout_table_get_lookup_count(face,table_tag)(sysv,r12base)
hb_ot_layout_collect_lookups(face,table_tag,scripts,languages,features,lookup_indexes)(sysv,r12base)
hb_ot_layout_lookup_collect_glyphs(face,table_tag,lookup_index,glyphs_before,glyphs_input,glyphs_after,glyphs_output)(sysv,r12base)
hb_ot_layout_has_substitution(face)(sysv,r12base)
hb_ot_layout_lookup_would_substitute(face,lookup_index,glyphs,glyphs_length,zero_context)(sysv,r12base)
hb_ot_layout_lookup_substitute_closure(face,lookup_index,glyphs)(sysv,r12base)
hb_ot_layout_has_positioning(face)(sysv,r12base)
hb_ot_layout_get_size_params(face,design_size,subfamily_id,subfamily_name_id,range_start,range_end)(sysv,r12base)
hb_ot_shape_glyphs_closure(font,buffer,features,num_features,glyphs)(sysv,r12base)
hb_ot_shape_plan_collect_lookups(shape_plan,table_tag,lookup_indexes)(sysv,r12base)
hb_ot_tags_from_script(script,script_tag_1,script_tag_2)(sysv,r12base)
hb_ot_tag_to_script(tag)(sysv,r12base)
hb_ot_tag_from_language(language)(sysv,r12base)
hb_ot_tag_to_language(tag)(sysv,r12base)
* V56
hb_font_funcs_set_nominal_glyph_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_variation_glyph_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_get_nominal_glyph(font,unicode,glyph)(sysv,r12base)
hb_font_get_variation_glyph(font,unicode,variation_selector,glyph)(sysv,r12base)
* V57
hb_variation_from_string(str,len,variation)(sysv,r12base)
hb_variation_to_string(variation,buf,size)(sysv,r12base)
hb_font_set_face(font,face)(sysv,r12base)
hb_font_set_variations(font,variations,variations_length)(sysv,r12base)
hb_font_set_var_coords_design(font,coords,coords_length)(sysv,r12base)
hb_font_set_var_coords_normalized(font,coords,coords_length)(sysv,r12base)
hb_font_get_var_coords_normalized(font,length)(sysv,r12base)
hb_ot_layout_table_find_feature_variations(face,table_tag,coords,num_coords,variations_index)(sysv,r12base)
hb_ot_layout_feature_with_variations_get_lookups(face,table_tag,feature_index,variations_index,start_offset,lookup_count,lookup_indexes)(sysv,r12base)
hb_ot_math_has_data(face)(sysv,r12base)
hb_ot_math_get_constant(font,constant)(sysv,r12base)
hb_ot_math_get_glyph_italics_correction(font,glyph)(sysv,r12base)
hb_ot_math_get_glyph_top_accent_attachment(font,glyph)(sysv,r12base)
hb_ot_math_is_glyph_extended_shape(face,glyph)(sysv,r12base)
hb_ot_math_get_glyph_kerning(font,glyph,kern,correction_height)(sysv,r12base)
hb_ot_math_get_glyph_variants(font,glyph,direction,start_offset,variants_count,variants)(sysv,r12base)
hb_ot_math_get_min_connector_overlap(font,direction)(sysv,r12base)
hb_ot_math_get_glyph_assembly(font,glyph,direction,start_offset,parts_count,parts,italics_correction)(sysv,r12base)
hb_ot_var_has_data(face)(sysv,r12base)
hb_ot_var_get_axis_count(face)(sysv,r12base)
hb_ot_var_get_axes(face,start_offset,axes_count,axes_array)(sysv,r12base)
hb_ot_var_find_axis(face,axis_tag,axis_index,axis_info)(sysv,r12base)
hb_ot_var_normalize_variations(face,variations,variations_length,coords,coords_length)(sysv,r12base)
hb_ot_var_normalize_coords(face,coords_length,design_coords,normalized_coords)(sysv,r12base)
hb_shape_plan_create2(face,props,user_features,num_user_features,coords,num_coords,shaper_list)(sysv,r12base)
hb_shape_plan_create_cached2(face,props,user_features,num_user_features,coords,num_coords,shaper_list)(sysv,r12base)
* V58
hb_blob_copy_writable_or_fail(blob)(sysv,r12base)
hb_glyph_info_get_glyph_flags(info)(sysv,r12base)
hb_buffer_append(buffer,source,start,end)(sysv,r12base)
hb_buffer_diff(buffer,reference,dottedcircle_glyph,position_fuzz)(sysv,r12base)
hb_face_get_table_tags(face,start_offset,table_count,table_tags)(sysv,r12base)
hb_font_set_ptem(font,ptem)(sysv,r12base)
hb_font_get_ptem(font)(sysv,r12base)
hb_set_previous(set,codepoint)(sysv,r12base)
hb_set_previous_range(set,first,last)(sysv,r12base)
hb_ft_font_changed(font)(sysv,r12base)
* V59
hb_blob_create_from_file(name)(sysv,r12base)
hb_face_count(blob)(sysv,r12base)
hb_map_create()(sysv,r12base)
hb_map_get_empty()(sysv,r12base)
hb_map_reference(map)(sysv,r12base)
hb_map_destroy(map)(sysv,r12base)
hb_map_set_user_data(map,key,data,destroy,replace)(sysv,r12base)
hb_map_get_user_data(map,key)(sysv,r12base)
hb_map_allocation_successful(map)(sysv,r12base)
hb_map_clear(map)(sysv,r12base)
hb_map_is_empty(map)(sysv,r12base)
hb_map_get_population(map)(sysv,r12base)
hb_map_set(map,key,value)(sysv,r12base)
hb_map_get(map,key)(sysv,r12base)
hb_map_del(map,key)(sysv,r12base)
hb_map_has(map,key)(sysv,r12base)
hb_font_funcs_set_glyph_h_advances_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_funcs_set_glyph_v_advances_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_font_get_glyph_advances_for_direction(font,direction,count,first_glyph,glyph_stride,first_advance,advance_stride)(sysv,r12base)
hb_font_get_glyph_h_advances(font,count,first_glyph,glyph_stride,first_advance,advance_stride)(sysv,r12base)
hb_font_get_glyph_v_advances(font,count,first_glyph,glyph_stride,first_advance,advance_stride)(sysv,r12base)
hb_unicode_funcs_get_default()(sysv,r12base)
hb_face_collect_unicodes(face,out)(sysv,r12base)
hb_face_collect_variation_selectors(face,out)(sysv,r12base)
hb_face_collect_variation_unicodes(face,variation_selector,out)(sysv,r12base)
hb_face_builder_create()(sysv,r12base)
hb_face_builder_add_table(face,tag,blob)(sysv,r12base)
hb_buffer_set_invisible_glyph(buffer,invisible)(sysv,r12base)
hb_buffer_get_invisible_glyph(buffer)(sysv,r12base)
hb_font_funcs_set_nominal_glyphs_func(ffuncs,func,user_data,destroy)(sysv,r12base)
hb_ot_layout_table_select_script(face,table_tag,script_count,script_tags,script_index,chosen_script)(sysv,r12base)
hb_ot_layout_script_select_language(face,table_tag,script_index,language_count,language_tags,language_index)(sysv,r12base)
hb_ot_layout_feature_get_name_ids(face,table_tag,feature_index,label_id,tooltip_id,sample_id,num_named_parameter,first_param_id)(sysv,r12base)
hb_ot_layout_feature_get_characters(face,table_tag,feature_index,start_offset,char_count,characters)(sysv,r12base)
hb_ot_tags_from_script_and_language(script,language,script_count,script_tags,language_count,language_tags)(sysv,r12base)
hb_ot_tags_to_script_and_language(script_tag,language_tag,script,language)(sysv,r12base)
hb_color_get_alpha(color)(sysv,r12base)
hb_color_get_red(color)(sysv,r12base)
hb_color_get_green(color)(sysv,r12base)
hb_color_get_blue(color)(sysv,r12base)
hb_ot_color_has_palettes(face)(sysv,r12base)
hb_ot_color_palette_get_count(face)(sysv,r12base)
hb_ot_color_palette_get_name_id(face,palette_index)(sysv,r12base)
hb_ot_color_palette_color_get_name_id(face,color_index)(sysv,r12base)
hb_ot_color_palette_get_flags(face,palette_index)(sysv,r12base)
hb_ot_color_palette_get_colors(face,palette_index,start_offset,colors_count,colors)(sysv,r12base)
hb_ot_color_has_layers(face)(sysv,r12base)
hb_ot_color_glyph_get_layers(face,glyph,start_offset,layer_count,layers)(sysv,r12base)
hb_ot_color_has_svg(face)(sysv,r12base)
hb_ot_color_glyph_reference_svg(face,glyph)(sysv,r12base)
hb_ot_color_has_png(face)(sysv,r12base)
hb_ot_color_glyph_reference_png(face,glyph)(sysv,r12base)
hb_ot_name_list_names(face,num_entries)(sysv,r12base)
hb_ot_name_get_utf8(face,name_id,language,text_size,text)(sysv,r12base)
hb_ot_name_get_utf16(face,name_id,language,text_size,text)(sysv,r12base)
hb_ot_name_get_utf32(face,name_id,language,text_size,text)(sysv,r12base)
hb_aat_layout_get_feature_types(face,start_offset,feature_count,features)(sysv,r12base)
hb_aat_layout_feature_type_get_name_id(face,feature_type)(sysv,r12base)
hb_aat_layout_feature_type_get_selector_infos(face,feature_type,start_offset,selector_count,selectors,default_index)(sysv,r12base)
hb_ot_var_get_axis_infos(face,start_offset,axes_count,axes_array)(sysv,r12base)
hb_ot_var_find_axis_info(face,axis_tag,axis_info)(sysv,r12base)
hb_ot_var_get_named_instance_count(face)(sysv,r12base)
hb_ot_var_named_instance_get_subfamily_name_id(face,instance_index)(sysv,r12base)
hb_ot_var_named_instance_get_postscript_name_id(face,instance_index)(sysv,r12base)
hb_ot_var_named_instance_get_design_coords(face,instance_index,coords_length,coords)(sysv,r12base)
hb_aat_layout_has_substitution(face)(sysv,r12base)
hb_aat_layout_has_positioning(face)(sysv,r12base)
hb_aat_layout_has_tracking(face)(sysv,r12base)
* V60
hb_font_set_var_named_instance(font,instance_index)(sysv,r12base)
hb_ot_layout_get_baseline(font,baseline_tag,direction,script_tag,language_tag,coord)(sysv,r12base)
hb_ot_meta_get_entry_tags(face,start_offset,entries_count,entries)(sysv,r12base)
hb_ot_meta_reference_entry(face,meta_tag)(sysv,r12base)
hb_ot_metrics_get_position(font,metrics_tag,position)(sysv,r12base)
hb_ot_metrics_get_variation(font,metrics_tag)(sysv,r12base)
hb_ot_metrics_get_x_variation(font,metrics_tag)(sysv,r12base)
hb_ot_metrics_get_y_variation(font,metrics_tag)(sysv,r12base)
hb_font_get_nominal_glyphs(font,count,first_unicode,unicode_stride,first_glyph,glyph_stride)(sysv,r12base)
* V61
hb_ft_font_lock_face(font)(sysv,r12base)
hb_ft_font_unlock_face(font)(sysv,r12base)
* V62
hb_ot_layout_lookup_get_glyph_alternates(face,lookup_index,glyph,start_offset,alternate_count,alternate_glyphs)(sysv,r12base)
* V63
hb_buffer_has_positions(buffer)(sysv,r12base)
hb_buffer_serialize(buffer,start,end,buf,buf_size,buf_consumed,font,format,flags)(sysv,r12base)
hb_buffer_serialize_unicode(buffer,start,end,buf,buf_size,buf_consumed,format,flags)(sysv,r12base)
hb_buffer_deserialize_unicode(buffer,constbuf,buf_len,end_ptr,format)(sysv,r12base)
* V64
hb_blob_create_or_fail(data,length,mode,user_data,destroy)(sysv,r12base)
hb_blob_create_from_file_or_fail(file_name)(sysv,r12base)
hb_set_copy(set)(sysv,r12base)
hb_style_get_value(font,style_tag)(sysv,r12base)
hb_subset_input_create_or_fail()(sysv,r12base)
hb_subset_input_reference(input)(sysv,r12base)
hb_subset_input_destroy(input)(sysv,r12base)
hb_subset_input_set_user_data(input,key,data,destroy,replace)(sysv,r12base)
hb_subset_input_get_user_data(input,key)(sysv,r12base)
hb_subset_input_unicode_set(input)(sysv,r12base)
hb_subset_input_glyph_set(input)(sysv,r12base)
hb_subset_input_set(input,set_type)(sysv,r12base)
hb_subset_input_get_flags(input)(sysv,r12base)
hb_subset_input_set_flags(input,value)(sysv,r12base)
hb_subset_or_fail(source,input)(sysv,r12base)
* V65
hb_buffer_set_not_found_glyph(buffer,not_found)(sysv,r12base)
hb_buffer_get_not_found_glyph(buffer)(sysv,r12base)
* V66
hb_segment_properties_overlay(p,src)(sysv,r12base)
hb_buffer_create_similar(src)(sysv,r12base)
hb_font_set_synthetic_slant(font,slant)(sysv,r12base)
hb_font_get_synthetic_slant(font)(sysv,r12base)
hb_font_get_var_coords_design(font,length)(sysv,r12base)
##end
