##base _HashTableBase
##bias 30
##public
CreateHashTableTagList(taglist)(sysv)
DeleteHashTable(hashtable)(sysv,base)
ClearHashTable(hashtable)(sysv,base)
GetHashTableAttribute(hashtable,attr)(sysv,base)
GetHashKeyByData(hashtable,data,keyptr)(sysv,base)
GetHashDataByKey(hashtable,key,dataptr)(sysv,base)
RemoveHashByData(hashtable,data,keyptr)(sysv,base)
RemoveHashByKey(hashtable,key,dataptr)(sysv,base)
InsertHash(hashtable,key,data)(sysv,base)
IterateHashTable(hashtable,iteratorfunc,userdata)(sysv,base)
ResizeHashTable(hashtable)(sysv,base)
##end
