**
**  FD file for ifconfig.library
**
**  Copyright © 1995 AmiTCP/IP Group, 
**                   Network Solutions Development Inc.
**                   All rights reserved.
**
** $Id: ifconfig_lib.fd,v 1.1.1.1 2005/03/15 16:00:47 laire Exp $
##base _IfConfigBase
##bias 30
##public
*------ ifconfig.library functions ------*
Reserved()()
IfConfigFind(ifname, ifcp)(a0/a1)
IfConfigFree(config)(a0)
IfConfigFindAll(ifclist, filter)(a0/a1)
IfConfigFreeList(list)(a0)
IfConfigStrError(ioerr, buf, bufsiz)(d0/a0/d1)
IfConfigGetTagInfo(tagcode)(d0)
IfConfigCreate(buf,bufsize)(a0/d0)
IfConfigGetData(tagcode,default,config)(d0/d1/a0)
##end
