##base _IFFParseBase
##bias 30
##public
AllocIFF()()
OpenIFF(iff,rwMode)(a0,d0)
ParseIFF(iff,control)(a0,d0)
CloseIFF(iff)(a0)
FreeIFF(iff)(a0)
ReadChunkBytes(iff,buf,numBytes)(a0/a1,d0)
WriteChunkBytes(iff,buf,numBytes)(a0/a1,d0)
ReadChunkRecords(iff,buf,bytesPerRecord,numRecords)(a0/a1,d0/d1)
WriteChunkRecords(iff,buf,bytesPerRecord,numRecords)(a0/a1,d0/d1)
PushChunk(iff,type,id,size)(a0,d0/d1/d2)
PopChunk(iff)(a0)
##bias 102
EntryHandler(iff,type,id,position,handler,object)(a0,d0/d1/d2/a1/a2)
ExitHandler(iff,type,id,position,handler,object)(a0,d0/d1/d2/a1/a2)
PropChunk(iff,type,id)(a0,d0/d1)
PropChunks(iff,propArray,numPairs)(a0/a1,d0)
StopChunk(iff,type,id)(a0,d0/d1)
StopChunks(iff,propArray,numPairs)(a0/a1,d0)
CollectionChunk(iff,type,id)(a0,d0/d1)
CollectionChunks(iff,propArray,numPairs)(a0/a1,d0)
StopOnExit(iff,type,id)(a0,d0/d1)
FindProp(iff,type,id)(a0,d0/d1)
FindCollection(iff,type,id)(a0,d0/d1)
FindPropContext(iff)(a0)
CurrentChunk(iff)(a0)
ParentChunk(contextNode)(a0)
AllocLocalItem(type,id,ident,dataSize)(d0/d1/d2/d3)
LocalItemData(localItem)(a0)
SetLocalItemPurge(localItem,purgeHook)(a0/a1)
FreeLocalItem(localItem)(a0)
FindLocalItem(iff,type,id,ident)(a0,d0/d1/d2)
StoreLocalItem(iff,localItem,position)(a0/a1,d0)
StoreItemInContext(iff,localItem,contextNode)(a0/a1/a2)
InitIFF(iff,flags,streamHook)(a0,d0/a1)
InitIFFasDOS(iff)(a0)
InitIFFasClip(iff)(a0)
OpenClipboard(unitNumber)(d0)
CloseClipboard(clipHandle)(a0)
GoodID(id)(d0)
GoodType(type)(d0)
IDtoStr(id,buf)(d0/a0)
SeekChunkBytes(iff,numBytes,mode)(a0/d0/d1)
SeekChunkRecords(iff,bytesPerRecord,numRecords,mode)(a0/d0/d1/d2)
##end
