##base _JFIFBase
##bias 30
jpeg_CreateCompress(cinfo,version,structsize)(sysv)
jpeg_CreateDecompress(cinfo,version,structsize)(sysv)
jpeg_destroy_compress(cinfo)(sysv)
jpeg_destroy_decompress(cinfo)(sysv)
jpeg_set_defaults(cinfo)(sysv)
jpeg_set_colorspace(cinfo,colorspace)(sysv)
jpeg_default_colorspace(cinfo)(sysv)
jpeg_set_quality(cinfo,quality,force_baseline)(sysv)
jpeg_set_linear_quality(cinfo,scale_factor,force_baseline)(sysv)
jpeg_add_quant_table(cinfo,which_tbl,basic_table,scale_factor,force_baseline)(sysv)
jpeg_quality_scaling(quality)(sysv)
jpeg_simple_progression(cinfo)(sysv)
jpeg_suppress_tables(cinfo,suppress)(sysv)
jpeg_alloc_quant_table(cinfo)(sysv)
jpeg_alloc_huff_table(cinfo)(sysv)
jpeg_start_compress(cinfo,write_all_tables)(sysv)
jpeg_write_scanlines(cinfo,scanlines,num_lines)(sysv)
jpeg_finish_compress(cinfo)(sysv)
jpeg_write_raw_data(cinfo,data,num_lines)(sysv)
jpeg_write_marker(cinfo,marker,dataptr,datalen)(sysv)
jpeg_write_m_header(cinfo,marker,datalen)(sysv)
jpeg_write_m_byte(cinfo,val)(sysv)
jpeg_write_tables(cinfo)(sysv)
jpeg_read_header(cinfo,require_image)(sysv)
jpeg_start_decompress(cinfo)(sysv)
jpeg_read_scanlines(cinfo,scanlines,max_lines)(sysv)
jpeg_finish_decompress(cinfo)(sysv)
jpeg_read_raw_data(cinfo,data,max_lines)(sysv)
jpeg_has_multiple_scans(cinfo)(sysv)
jpeg_start_output(cinfo,scan_number)(sysv)
jpeg_finish_output(cinfo)(sysv)
jpeg_input_complete(cinfo)(sysv)
jpeg_new_colormap(cinfo)(sysv)
jpeg_consume_input(cinfo)(sysv)
jpeg_calc_output_dimensions(cinfo)(sysv)
jpeg_save_markers(cinfo,marker_code,routine)(sysv)
jpeg_set_marker_processor(cinfo,marker_code,routine)(sysv)
jpeg_read_coefficients(cinfo)(sysv)
jpeg_write_coefficients(cinfo,coef_arrays)(sysv)
jpeg_copy_critical_parameters(srcinfo,dstinfo)(sysv)
jpeg_abort_compress(cinfo)(sysv)
jpeg_abort_decompress(cinfo)(sysv)
jpeg_abort(cinfo)(sysv)
jpeg_destroy(cinfo)(sysv)
jpeg_resync_to_restart(cinfo,desired)(sysv)
##end
