##base _KeyFrameBase
##bias 30
##public
CreateKeyFrame(handle,position,value)(base,sysv)
DeleteKeyFrame(handle,key)(base,sysv)
SetKeyFrameAttribute(key,attribute,value)(base,sysv)
GetKeyFrameAttribute(key,attribute,storage)(base,sysv)
CreateKeyFrameHandle(begin,end,min,max,defval)(base,sysv)
DeleteKeyFrameHandle(handle)(base,sysv)
SetKeyFrameHandleAttribute(handle,attribute,value)(base,sysv)
GetKeyFrameHandleAttribute(handle,attribute,storage)(base,sysv)
LockKeyFrameHandle(handle)(base,sysv)
UnLockKeyFrameHandle(handle)(base,sysv)
Interpolate(handle,position)(base,sysv)
StartKeyFrameNotification(handle,task,sigbit,eventmask)(base,sysv)
EndKeyFrameNotification(notify)(base,sysv)
GetNextKeyFrame(handle,key)(sysv)
GetPrevKeyFrame(handle,key)(sysv)
##end
