##base _LocaleBase
##bias 30
##public
##private
private1()()
##public
CloseCatalog(catalog)(a0)
CloseLocale(locale)(a0)
ConvToLower(locale,character)(a0,d0)
ConvToUpper(locale,character)(a0,d0)
FormatDate(locale,fmtTemplate,date,putCharFunc)(a0/a1/a2/a3)
FormatString(locale,fmtTemplate,dataStream,putCharFunc)(a0/a1/a2/a3)
GetCatalogStr(catalog,stringNum,defaultString)(a0,d0/a1)
GetLocaleStr(locale,stringNum)(a0,d0)
IsAlNum(locale,character)(a0,d0)
IsAlpha(locale,character)(a0,d0)
IsCntrl(locale,character)(a0,d0)
IsDigit(locale,character)(a0,d0)
IsGraph(locale,character)(a0,d0)
IsLower(locale,character)(a0,d0)
IsPrint(locale,character)(a0,d0)
IsPunct(locale,character)(a0,d0)
IsSpace(locale,character)(a0,d0)
IsUpper(locale,character)(a0,d0)
IsXDigit(locale,character)(a0,d0)
OpenCatalogA(locale,name,tags)(a0/a1/a2)
OpenLocale(name)(a0)
ParseDate(locale,date,fmtTemplate,getCharFunc)(a0/a1/a2/a3)
##private
private2()()
##public
StrConvert(locale,string,buffer,bufferSize,type)(a0/a1/a2,d0/d1)
StrnCmp(locale,string1,string2,length,type)(a0/a1/a2,d0/d1)
##private
private3()()
private4()()
private5()()
private6()()
private7()()
private8()()
private9()()
private10()()
##public
UCS4_ConvToLower(utf32)(sysv)
UCS4_ConvToUpper(utf32)(sysv)
UTF8_Decode(utf8,utf32)(sysv)
UTF8_Encode(utf32,utf8)(sysv)
UCS4_GetCatalogStr(catalog,stringNum,defaultString)(sysv,base)
UCS4_IsAlNum(ucharacter)(sysv)
UCS4_IsAlpha(ucharacter)(sysv)
UCS4_IsCntrl(ucharacter)(sysv)
UCS4_IsDigit(ucharacter)(sysv)
UCS4_IsGraph(ucharacter)(sysv)
UCS4_IsLower(ucharacter)(sysv)
UCS4_IsPrint(ucharacter)(sysv)
UCS4_IsPunct(ucharacter)(sysv)
UCS4_IsSpace(ucharacter)(sysv)
UCS4_IsUpper(ucharacter)(sysv)
UCS4_IsXDigit(ucharacter)(sysv)
UCS4_FormatDate(locale,fmtTemplate,date,putCharFunc)(sysv,base)
UCS4_FormatString(locale,fmtTemplate,dataStream,putCharFunc)(sysv,base)
UCS4_GetLocaleStr(locale,stringNum)(sysv,base)
UCS4_StrnCmp(locale,string1,string2,length,type)(sysv,base)
UCS4_StrToLower(locale,string,buffer,bufferSize,type)(sysv,base)
UCS4_StrToUpper(locale,string,buffer,bufferSize,type)(sysv,base)
UCS4_Decompose(ucharacter)(sysv,base)
UCS4_IsNSM(ucharacter)(sysv)
UCS4_CanonicalDecompose(ucharacter)(sysv,base)
UCS4_Normalize(src,dst,length,type)(sysv,base)
ConvertUTF8ToUCS4(src,dst,length)(sysv)
ConvertUCS4ToUTF8(src,dst,length)(sysv)
UCS4_IsCombining(ucharacter)(sysv)
UCS4_Compare(locale,string1,string2,length,flags)(sysv,base)
UCS4_GetCombiningClass(ucharacter)(sysv)
UCS4_NormalizedLength(string,length,type)(sysv,base)
UTF8_CheckEncoding(string,length)(sysv,base)
IsUnicode(buffer,length)(sysv,base)
UTF8_EncodingLength(utf32)(sysv)
UTF8_DecodeSafe(src,dest,length)(sysv)
FormatClockData(locale,fmtTemplate,clockdata,putCharFunc)(sysv,base)
##private
private11()()
##public
UCS4_FormatClockData(locale,fmtTemplate,clockdata,putCharFunc)(sysv,base)
VSNPrintf(locale,buffer,bufferSize,fmtTemplate,args)(sysv,base)
SNPrintf(locale,buffer,bufferSize,fmtTemplate,...)(sysv)
##private
private12()()
##public
TZGetSysLocalTime(utctime,timezone)(sysv,base)
TZAlloc(timezone)(sysv,base)
TZFree(sp)(sysv,base)
TZLocalTime(sp,t,tmp)(sysv,base)
TZMKTime(sp,tmp)(sysv,base)
TZTime2Posix(sp,t)(sysv,base)
TZPosix2Time(sp,t)(sysv,base)
TZAscTime(tm,buf)(sysv,base)
TZCTime(t,buf)(sysv,base)
TZGMTime(t,result)(sysv,base)
TZGetSysTimeZone(buf,size)(sysv,base)
##private
private13()()
##public
##end
