##base _LowLevelBase
##bias 30
##public
ReadJoyPort(port)(d0)
GetLanguageSelection()()
##private
private1()()
##public
GetKey()()
QueryKeys(queryArray,arraySize)(a0,d1)
AddKBInt(intRoutine,intData)(a0/a1)
RemKBInt(intHandle)(a1)
SystemControlA(tagList)(a1)
AddTimerInt(intRoutine,intData)(a0/a1)
RemTimerInt(intHandle)(a1)
StopTimerInt(intHandle)(a1)
StartTimerInt(intHandle,timeInterval,continuous)(a1,d0/d1)
ElapsedTime(context)(a0)
AddVBlankInt(intRoutine,intData)(a0/a1)
RemVBlankInt(intHandle)(a1)
##private
private2()()
private3()()
##public
SetJoyPortAttrsA(portNumber,tagList)(d0/a1)
##private
private4()()
private5()()
private6()()
private7()()
private8()()
##end
