##base _LuaBase
##bias 30
##public

LuaNewState(allocfunc,allocdata)(base,sysv)
LuaClose(state)(base,sysv)
LuaNewThread(state)(base,sysv)
LuaAtPanic(state,panicfunc)(base,sysv)
LuaGetTop(state)(base,sysv)
LuaSetTop(state,index)(base,sysv)
LuaPushValue(state,index)(base,sysv)
LuaRemove(state,index)(base,sysv)
LuaInsert(state,index)(base,sysv)
LuaReplace(state,index)(base,sysv)
LuaCheckStack(state,extraslots)(base,sysv)
LuaXMove(state,state2,index)(base,sysv)
LuaIsNumber(state,index)(base,sysv)
LuaIsString(state,index)(base,sysv)
LuaIsCFunction(state,index)(base, sysv)
LuaIsUserData(state,index)(base,sysv)
LuaType(state,index)(base,sysv)
LuaTypeName(state,typeid)(base,sysv)
LuaEqual(state,index1,index2)(base,sysv)
LuaRawEqual(state,index1,index2)(base,sysv)
LuaLessThan(state,index1,index2)(base,sysv)
LuaToNumber(state,index)(base,sysv)
LuaToInteger(state,index)(base,sysv)
LuaToBoolean(state,index)(base,sysv)
LuaToLString(state,index,length)(base,sysv)
LuaObjLen(state,index)(base,sysv)
LuaToCFunction(state,index)(base,sysv)
LuaToUserData(state,index)(base,sysv)
LuaToThread(state,index)(base,sysv)
LuaToPointer(state,index)(base,sysv)
LuaPushNil(state)(base,sysv)
LuaPushNumber(state,number)(base,sysv)
LuaPushInteger(state,number)(base,sysv)
LuaPushLString(state,string,length)(base,sysv)
LuaPushString(state,string)(base,sysv)
LuaPushVFString(state,fmt,arglist)(base,sysv)
LuaPushFString(state,fmt, ...)(base,sysv)
LuaPushCClosure(state,cfunc,numvals)(base,sysv)
LuaPushBoolean(state,boolean)(base,sysv)
LuaPushLightUserData(state,udata)(base,sysv)
LuaPushThread(state)(base,sysv)
LuaGetTable(state,index)(base,sysv)
LuaGetField(state,index,key)(base,sysv)
LuaRawGet(state,index)(base,sysv)
LuaRawGetI(state,index,key)(base,sysv)
LuaCreateTable(state,numelems,numrecs)(base,sysv)
LuaNewUserData(state,size)(base,sysv)
LuaGetMetaTable(state,index)(base,sysv)
LuaGetFEnv(state,index)(base,sysv)
LuaSetTable(state,index)(base,sysv)
LuaSetField(state,index,key)(base,sysv)
LuaRawSet(state,index)(base,sysv)
LuaRawSetI(state,index,key)(base,sysv)
LuaSetMetaTable(state,index)(base,sysv)
LuaSetFEnv(state,index)(base,sysv)
LuaCall(state,numagrs,numresults)(base,sysv)
LuaPCall(state,numargs,numresults,errfindex)(base,sysv)
LuaCPCall(state,func,userdata)(base,sysv)
LuaLoad(state,reader,rdata,name)(base,sysv)
LuaDump(state,writer,data)(base,sysv)
LuaYield(state,numresults)(base,sysv)
LuaResume(state,numargs)(base,sysv)
LuaStatus(state)(base,sysv)
LuaGC(state,action,data)(base,sysv)
LuaError(state)(base,sysv)
LuaNext(state,index)(base,sysv)
LuaConcat(state,numvals)(base,sysv)
LuaGetAllocF(state,storage)(base,sysv)
LuaSetAllocF(state,allocfunc,allocdata)(base,sysv)
LuaGetStack(state,depth,debug)(base,sysv)
LuaGetInfo(state,itemname,debug)(base,sysv)
LuaGetLocal(state,debug,index)(base,sysv)
LuaSetLocal(state,debug,index)(base,sysv)
LuaGetUpValue(state,index,upvalnum)(base,sysv)
LuaSetUpValue(state,index,upvalnum)(base,sysv)
LuaSetHook(state,hook,mask,count)(base,sysv)
LuaGetHook(state)(base,sysv)
LuaGetHookMask(state)(base,sysv)
LuaGetHookCount(state)(base,sysv)
LuaRegisterModule(state,modname,modtable)(base,sysv)
LuaCheckNumber(state,index)(base,sysv)
LuaCheckLString(state,index,length)(base,sysv)
LuaCheckInteger(state,index)(base,sysv)
LuaOptInteger(state,index,default)(base,sysv)
LuaErrorF(state,fmt, ...)(base,sysv)
LuaCheckAny(state,index)(base,sysv)
LuaCallMeta(state,index,method)(base,sysv)
LuaWhere(state,level)(base,sysv)
LuaCheckType(state,index,type)(base,sysv)
LuaOptLString(state,index,def,length)(base,sysv)
LuaArgError(state,numarg,msg)(base,sysv)
LuaGetMetaField(state,index,field)(base,sysv)
LuaCheckOption(state,numarg,def,list)(base,sysv)
LuaCheckUData(state,numarg,type)(base,sysv)
LuaNewMetaTable(state,type)(base,sysv)
LuaSetLevel(state,thread)(base,sysv)
LuaOpenLibs(state)(base,sysv)
##end
