##base _LZMABase
##bias 30
##public
* version
lzma_version_number()(sysv)
lzma_version_string()(sysv)
* base
lzma_code(strm,action)(sysv)
lzma_end(strm)(sysv)
lzma_memusage(strm)(sysv)
lzma_memlimit_get(strm)(sysv)
lzma_memlimit_set(strm,memlimit)(sysv)
* vli
lzma_vli_encode(vli,vli_pos,out,out_pos,out_size)(sysv)
lzma_vli_decode(vli,vli_pos,in,in_pos,in_size)(sysv)
lzma_vli_size(vli)(sysv)
* check
lzma_check_is_supported(check)(sysv)
lzma_check_size(check)(sysv)
lzma_crc32(buf,size,crc)(sysv)
lzma_crc64(buf,size,crc)(sysv)
lzma_get_check(strm)(sysv)
* filter
lzma_filter_encoder_is_supported(id)(sysv)
lzma_filter_decoder_is_supported(id)(sysv)
lzma_filters_copy(src,dest,allocator)(sysv)
lzma_raw_encoder_memusage(filters)(sysv)
lzma_raw_decoder_memusage(filters)(sysv)
lzma_raw_encoder(strm,filters)(sysv)
lzma_raw_decoder(strm,filters)(sysv)
lzma_filters_update(strm,filters)(sysv)
lzma_raw_buffer_encode(filters,allocator,in,in_size,out,out_pos,out_size)(sysv)
lzma_raw_buffer_decode(filters,allocator,in,in_pos,in_size,out,out_pos,out_size)(sysv)
lzma_properties_size(size,filter)(sysv)
lzma_properties_encode(filter,props)(sysv)
lzma_properties_decode(filter,allocator,props,props_size)(sysv)
lzma_filter_flags_size(size,filters)(sysv)
lzma_filter_flags_encode(filters,out,out_pos,out_size)(sysv)
lzma_filter_flags_decode(filters,allocator,in,in_pos,in_size)(sysv)
* lzma
lzma_mf_is_supported(match_finder)(sysv)
lzma_mode_is_supported(mode)(sysv)
lzma_lzma_preset(options,preset)(sysv)
* container
lzma_easy_encoder_memusage(preset)(sysv)
lzma_easy_decoder_memusage(preset)(sysv)
lzma_easy_encoder(strm,preset,check)(sysv)
lzma_easy_buffer_encode(preset,check,allocator,in,in_size,out,out_pos,out_size)(sysv)
lzma_stream_encoder(strm,filters,check)(sysv)
lzma_alone_encoder(strm,options)(sysv)
lzma_stream_buffer_bound(uncompressed_size)(sysv)
lzma_stream_buffer_encode(filters,check,allocator,in,in_size,out,out_pos,out_size)(sysv)
lzma_stream_decoder(strm,memlimit,flags)(sysv)
lzma_auto_decoder(strm,memlimit,flags)(sysv)
lzma_alone_decoder(strm,memlimit)(sysv)
lzma_stream_buffer_decode(memlimit,flags,allocator,in,in_pos,in_size,out,out_pos,out_size)(sysv)
* stream_flags
lzma_stream_header_encode(options,out)(sysv)
lzma_stream_footer_encode(options,out)(sysv)
lzma_stream_header_decode(options,in)(sysv)
lzma_stream_footer_decode(options,in)(sysv)
lzma_stream_flags_compare(a,b)(sysv)
* block
lzma_block_header_size(block)(sysv)
lzma_block_header_encode(block,out)(sysv)
lzma_block_header_decode(block,allocator,in)(sysv)
lzma_block_compressed_size(block,unpadded_size)(sysv)
lzma_block_unpadded_size(block)(sysv)
lzma_block_total_size(block)(sysv)
lzma_block_encoder(strm,block)(sysv)
lzma_block_decoder(strm,block)(sysv)
lzma_block_buffer_bound(uncompressed_size)(sysv)
lzma_block_buffer_encode(block,allocator,in,in_size,out,out_pos,out_size)(sysv)
lzma_block_buffer_decode(block,allocator,in,in_pos,in_size,out,out_pos,out_size)(sysv)
* index
lzma_index_memusage(streams,blocks)(sysv)
lzma_index_memused(i)(sysv)
lzma_index_init(allocator)(sysv)
lzma_index_end(i,allocator)(sysv)
lzma_index_append(i,allocator,unpadded_size,uncompressed_size)(sysv)
lzma_index_stream_flags(i,stream_flags)(sysv)
lzma_index_checks(i)(sysv)
lzma_index_stream_padding(i,stream_padding)(sysv)
lzma_index_stream_count(i)(sysv)
lzma_index_block_count(i)(sysv)
lzma_index_size(i)(sysv)
lzma_index_stream_size(i)(sysv)
lzma_index_total_size(i)(sysv)
lzma_index_file_size(i)(sysv)
lzma_index_uncompressed_size(i)(sysv)
lzma_index_iter_init(iter,i)(sysv)
lzma_index_iter_rewind(iter)(sysv)
lzma_index_iter_next(iter,mode)(sysv)
lzma_index_iter_locate(iter,target)(sysv)
lzma_index_cat(dest,src,allocator)(sysv)
lzma_index_dup(i,allocator)(sysv)
lzma_index_encoder(strm,i)(sysv)
lzma_index_decoder(strm,i,memlimit)(sysv)
lzma_index_buffer_encode(i,out,out_pos,out_size)(sysv)
lzma_index_buffer_decode(i,memlimit,allocator,in,in_pos,in_size)(sysv)
* index_hash
lzma_index_hash_init(index_hash,allocator)(sysv)
lzma_index_hash_end(index_hash,allocator)(sysv)
lzma_index_hash_append(index_hash,unpadded_size,uncompressed_size)(sysv)
lzma_index_hash_decode(index_hash,in,in_pos,in_size)(sysv)
lzma_index_hash_size(index_hash)(sysv)
* hardware
lzma_physmem()(sysv)
##private
private1()()
##public
* simple decoding interface
lzma_EasyGetSize(src,srclen,size)(base,sysv)
lzma_EasyDecode(dest,destlen,src,srclen,allocator)(base,sysv)
* base 51
lzma_get_progress(strm,progress_in,progress_out)(sysv)
* block 51
lzma_block_uncomp_encode(block,in,in_size,out,out_pos,out_size)(sysv)
* container 51
lzma_stream_encoder_mt_memusage(options)(sysv)
lzma_stream_encoder_mt(strm,options)(sysv)
* hardware 51
lzma_cputhreads()(sysv)
##end
