##base _MagicBeaconBase
##bias 30
##public
MagicBeacon_ApplicationRegisterTagList(tags)(base, sysv)
MagicBeacon_ApplicationUnregister(handle)(base, sysv)
MagicBeacon_GetAttrsTagList(handle,beacon,tags)(base, sysv)
MagicBeacon_GetAttr(handle,beacon,tag)(base, sysv)
MagicBeacon_BeaconSendTagList(handle,tags)(base, sysv)
MagicBeacon_BeaconObtain(handle)(base, sysv)
MagicBeacon_BeaconDispose(handle,beacon)(base, sysv)
##private
private1()()
private2()()
private3()()
private4()()
private5()()
private6()()
private7()()
private8()()
private9()()
private10()()
private11()()
private12()()
private13()()
private14()()
private15()()
private16()()
private17()()
private18()()
private19()()
private20()()
##end
