* "mount.library"
##base _MountBase
##bias 30
##public
MountCreateNotifyUnitTagList(MyTags)(base,sysv)
MountDeleteNotifyUnit(NotifyUnit)(base,sysv)
MountGetNotifyUnitAttr(NotifyUnit,Data,Attr)(base,sysv)
MountCreateNotifyNodeTagList(NotifyUnit,MyTags)(base,sysv)
MountDeleteNotifyNode(NotifyNode)(base,sysv)
MountFindNotifyNodeTagList(NotifyUnit,MyTags)(base,sysv)
MountMountTagList(NotifyUnit,MyTags)(base,sysv)
MountDisMountTagList(NotifyUnit,MyTags)(base,sysv)
MountNotifyAll(NotifyUnit,ChangeState)(base,sysv)
MountNotifySet(NotifyUnit,ChangeState)(base,sysv)
MountNotifyTask(NotifyUnit,task,ChangeState)(base,sysv)
MountUpdateNotifyUnitConfigTagList(NotifyUnit,MyTags)(base,sysv)
MountMountDiskHandlersTagList(MyTags)(base,sysv)
##end
