##base _MultimediaBase
##bias 36
##public
MediaLog(level,cl,fun,event,...)(base,sysv)
MediaConnectTagList(obj1,port1,obj2,port2,taglist)(base,sysv)
MediaNewObjectTagList(taglist)(base,sysv)
MediaFindClassTagList(pointer,taglist)(base,sysv)
MediaGetClassAttr(clname,attr,storage)(base,sysv)
MediaAllocVec(size)(base,sysv)
MediaFreeVec(memory)(base,sysv)
MediaSetLogLevel(level)(base,sysv)
MediaAudioFrameToTime(frame,samplerate)(base,sysv)
MediaTimeToAudioFrame(time,samplerate)(base,sysv)
MediaGetGuiTagList(taglist)(base,sysv)
MediaBuildFromGuiTagList(guiobject,srcobject,srcport,taglist)(base,sysv)
MediaFault(error)(base,sysv)
MediaBuildFromArgsTagList(argstring,srcobject,srcport,taglist)(base,sysv)
MediaGetArgsFromGui(guiobject)(base,sysv)
##end
