* "pcix.library"
##base _PCIXBase
##bias 54
##public
PCIXCreateIntObjectTagList(BoardObject,Code,Data,MyTags)(base,sysv)
PCIXDeleteIntObject(IntObject)(base,sysv)
PCIXFindBridgeTagList(BoardObject,Tags)(base,sysv)
PCIXGetBridgeAttr(BoardObject,Attr)(base,sysv)
PCIXSetBridgeAttr(BoardObject,Attr,Data)(base,sysv)
PCIXFindBoardTagList(BoardObject,Tags)(base,sysv)
PCIXGetBoardAttr(BoardObject,Attr)(base,sysv)
PCIXSetBoardAttr(BoardObject,Attr,Data)(base,sysv)
PCIXReadConfigByte(BoardObject,Offset)(base,sysv)
PCIXReadConfigWord(BoardObject,Offset)(base,sysv)
PCIXReadConfigLong(BoardObject,Offset)(base,sysv)
PCIXWriteConfigByte(BoardObject,Offset,Data)(base,sysv)
PCIXWriteConfigWord(BoardObject,Offset,Data)(base,sysv)
PCIXWriteConfigLong(BoardObject,Offset,Data)(base,sysv)
PCIXObtainBoard(BoardObject)(base,sysv)
PCIXAttemptBoard(BoardObject)(base,sysv)
PCIXReleaseBoard(BoardObject)(base,sysv)
PCIXAllocDMA(BoardObject)(base,sysv)
PCIXFreeDMA(BoardObject)(base,sysv)
##private
private1()()
private2()()
private3()()
private4()()
private5()()
private6()()
##public
PCIXDMAGetPhysical(BoardObject,Address)(base,sysv)
PCIXModifyConfigByte(BoardObject,Offset,Data,Mask)(base,sysv)
PCIXModifyConfigWord(BoardObject,Offset,Data,Mask)(base,sysv)
PCIXModifyConfigLong(BoardObject,Offset,Data,Mask)(base,sysv)
##private
private7()()
##end
