##base _PixManBase
##bias 30
##public
pixman_transform_init_identity(matrix)(sysv,r12base)
pixman_transform_point_3d(transform,v)(sysv,r12base)
pixman_transform_point(transform,v)(sysv,r12base)
pixman_transform_multiply(dst,l,r)(sysv,r12base)
pixman_transform_init_scale(t,sx,sy)(sysv,r12base)
pixman_transform_scale(forward,reverse,sx,sy)(sysv,r12base)
pixman_transform_init_rotate(t,cos,sin)(sysv,r12base)
pixman_transform_rotate(forward,reverse,c,s)(sysv,r12base)
pixman_transform_init_translate(t,tx,ty)(sysv,r12base)
pixman_transform_translate(forward,reverse,tx,ty)(sysv,r12base)
pixman_transform_bounds(matrix,b)(sysv,r12base)
pixman_transform_invert(dst,src)(sysv,r12base)
pixman_transform_is_identity(t)(sysv,r12base)
pixman_transform_is_scale(t)(sysv,r12base)
pixman_transform_is_int_translate(t)(sysv,r12base)
pixman_transform_is_inverse(a,b)(sysv,r12base)
pixman_transform_from_pixman_f_transform(t,ft)(sysv,r12base)
pixman_f_transform_from_pixman_transform(ft,t)(sysv,r12base)
pixman_f_transform_invert(dst,src)(sysv,r12base)
pixman_f_transform_point(t,v)(sysv,r12base)
pixman_f_transform_point_3d(t,v)(sysv,r12base)
pixman_f_transform_multiply(dst,l,r)(sysv,r12base)
pixman_f_transform_init_scale(t,sx,sy)(sysv,r12base)
pixman_f_transform_scale(forward,reverse,sx,sy)(sysv,r12base)
pixman_f_transform_init_rotate(t,cos,sin)(sysv,r12base)
pixman_f_transform_rotate(forward,reverse,c,s)(sysv,r12base)
pixman_f_transform_init_translate(t,tx,ty)(sysv,r12base)
pixman_f_transform_translate(forward,reverse,tx,ty)(sysv,r12base)
pixman_f_transform_bounds(t,b)(sysv,r12base)
pixman_f_transform_init_identity(t)(sysv,r12base)
##private
private1()()
##public
pixman_region_init(region)(sysv,r12base)
pixman_region_init_rect(region,x,y,width,height)(sysv,r12base)
pixman_region_init_rects(region,boxes,count)(sysv,r12base)
pixman_region_init_with_extents(region,extents)(sysv,r12base)
pixman_region_fini(region)(sysv,r12base)
pixman_region_translate(region,x,y)(sysv,r12base)
pixman_region_copy(dest,source)(sysv,r12base)
pixman_region_intersect(new_reg,reg1,reg2)(sysv,r12base)
pixman_region_union(new_reg,reg1,reg2)(sysv,r12base)
pixman_region_union_rect(dest,source,x,y,width,height)(sysv,r12base)
pixman_region_subtract(reg_d,reg_m,reg_s)(sysv,r12base)
pixman_region_inverse(new_reg,reg1,inv_rect)(sysv,r12base)
pixman_region_contains_point(region,x,y,box)(sysv,r12base)
pixman_region_contains_rectangle(pixman_region16_t,prect)(sysv,r12base)
pixman_region_not_empty(region)(sysv,r12base)
pixman_region_extents(region)(sysv,r12base)
pixman_region_n_rects(region)(sysv,r12base)
pixman_region_rectangles(region,n_rects)(sysv,r12base)
pixman_region_equal(region1,region2)(sysv,r12base)
pixman_region_selfcheck(region)(sysv,r12base)
pixman_region_reset(region,box)(sysv,r12base)
pixman_region32_init(region)(sysv,r12base)
pixman_region32_init_rect(region,x,y,width,height)(sysv,r12base)
pixman_region32_init_rects(region,boxes,count)(sysv,r12base)
pixman_region32_init_with_extents(region,extents)(sysv,r12base)
pixman_region32_fini(region)(sysv,r12base)
pixman_region32_translate(region,x,y)(sysv,r12base)
pixman_region32_copy(dest,source)(sysv,r12base)
pixman_region32_intersect(new_reg,reg1,reg2)(sysv,r12base)
pixman_region32_union(new_reg,reg1,reg2)(sysv,r12base)
pixman_region32_union_rect(dest,source,x,y,width,height)(sysv,r12base)
pixman_region32_subtract(reg_d,reg_m,reg_s)(sysv,r12base)
pixman_region32_inverse(new_reg,reg1,inv_rect)(sysv,r12base)
pixman_region32_contains_point(region,x,y,box)(sysv,r12base)
pixman_region32_contains_rectangle(region,prect)(sysv,r12base)
pixman_region32_not_empty(region)(sysv,r12base)
pixman_region32_extents(region)(sysv,r12base)
pixman_region32_n_rects(region)(sysv,r12base)
pixman_region32_rectangles(region,n_rects)(sysv,r12base)
pixman_region32_equal(region1,region2)(sysv,r12base)
pixman_region32_selfcheck(region)(sysv,r12base)
pixman_region32_reset(region,box)(sysv,r12base)
pixman_blt(src_bits,dst_bits,src_stride,dst_stride,src_bpp,dst_bpp,src_x,src_y,dst_x,dst_y,width,height)(sysv,r12base)
pixman_fill(bits,stride,bpp,x,y,width,height,_xor)(sysv,r12base)
pixman_version()(sysv,r12base)
pixman_version_string()(sysv,r12base)
pixman_format_supported_destination(format)(sysv,r12base)
pixman_format_supported_source(format)(sysv,r12base)
pixman_image_create_solid_fill(color)(sysv,r12base)
pixman_image_create_linear_gradient(p1,p2,stops,n_stops)(sysv,r12base)
pixman_image_create_radial_gradient(inner,outer,inner_radius,outer_radius,stops,n_stops)(sysv,r12base)
pixman_image_create_conical_gradient(center,angle,stops,n_stops)(sysv,r12base)
pixman_image_create_bits(format,width,height,bits,rowstride_bytes)(sysv,r12base)
pixman_image_ref(image)(sysv,r12base)
pixman_image_unref(image)(sysv,r12base)
pixman_image_set_clip_region(image,region)(sysv,r12base)
pixman_image_set_clip_region32(image,region)(sysv,r12base)
pixman_image_set_has_client_clip(image,clien_clip)(sysv,r12base)
pixman_image_set_transform(image,transform)(sysv,r12base)
pixman_image_set_repeat(image,repeat)(sysv,r12base)
pixman_image_set_filter(image,filter,filter_params,n_filter_params)(sysv,r12base)
pixman_image_set_source_clipping(image,source_clipping)(sysv,r12base)
pixman_image_set_alpha_map(image,alpha_map,x,y)(sysv,r12base)
pixman_image_set_component_alpha(image,component_alpha)(sysv,r12base)
pixman_image_set_accessors(image,read_func,write_func)(sysv,r12base)
pixman_image_set_indexed(image,indexed)(sysv,r12base)
pixman_image_get_data(image)(sysv,r12base)
pixman_image_get_width(image)(sysv,r12base)
pixman_image_get_height(image)(sysv,r12base)
pixman_image_get_stride(image)(sysv,r12base)
pixman_image_get_depth(image)(sysv,r12base)
pixman_image_fill_rectangles(op,image,color,n_rects,rects)(sysv,r12base)
pixman_compute_composite_region(region,src_image,mask_image,dst_image,src_x,src_y,mask_x,mask_y,dest_x,dest_y,width,height)(sysv,r12base)
pixman_image_composite(op,src,mask,dest,src_x,src_y,mask_x,mask_y,dest_x,dest_y,width,height)(sysv,r12base)
pixman_sample_ceil_y(y,bpp)(sysv,r12base)
pixman_sample_floor_y(y,bpp)(sysv,r12base)
pixman_edge_step(e,n)(sysv,r12base)
pixman_edge_init(e,bpp,y_start,x_top,y_top,x_bot,y_bot)(sysv,r12base)
pixman_line_fixed_edge_init(e,bpp,y,line,x_off,y_off)(sysv,r12base)
pixman_rasterize_edges(image,l,r,t,b)(sysv,r12base)
pixman_add_traps(image,x_off,y_off,ntrap,traps)(sysv,r12base)
pixman_add_trapezoids(image,x_off,y_off,ntraps,traps)(sysv,r12base)
pixman_rasterize_trapezoid(image,trap,x_off,y_off)(sysv,r12base)
pixman_image_set_destroy_function(image,function,data)(sysv,r12base)
pixman_disable_out_of_bounds_workaround()(sysv,r12base)
*** V4
pixman_region_init_from_image(region,image)(sysv,r12base)
pixman_region_intersect_rect(dest,source,x,y,width,height)(sysv,r12base)
pixman_region32_init_from_image(region,image)(sysv,r12base)
pixman_region32_intersect_rect(dest,source,x,y,width,height)(sysv,r12base)
pixman_image_get_destroy_data(image)(sysv,r12base)
pixman_image_get_component_alpha(image)(sysv,r12base)
pixman_image_get_format(image)(sysv,r12base)
pixman_image_fill_boxes(op,dest,color,n_boxes,boxes)(sysv,r12base)
pixman_image_composite32(op,src,mask,dest,src_x,src_y,mask_x,mask_y,dest_x,dest_y,width,height)(sysv,r12base)
pixman_composite_trapezoids(op,src,dst,mask_format,x_src,y_src,x_dst,y_dst,n_traps,traps)(sysv,r12base)
pixman_composite_triangles(op,src,dst,mask_format,x_src,y_src,x_dst,y_dst,n_tris,tris)(sysv,r12base)
pixman_add_triangles(image,x_off,y_off,n_tris,tris)(sysv,r12base)
***
##private
private2()()
##public
pixman_region_clear(region)(sysv,r12base)
pixman_region32_clear(region)(sysv,r12base)
*** pixman 0.28
pixman_image_create_bits_no_clear(format,width,height,bits,rowstride_bytes)(sysv,r12base)
pixman_glyph_cache_create()(sysv,r12base)
pixman_glyph_cache_destroy(cache)(sysv,r12base)
pixman_glyph_cache_freeze(cache)(sysv,r12base)
pixman_glyph_cache_thaw(cache)(sysv,r12base)
pixman_glyph_cache_lookup(cache,font_key,glyph_key)(sysv,r12base)
pixman_glyph_cache_insert(cache,font_key,glyph_key,origin_x,origin_y,glyph_image)(sysv,r12base)
pixman_glyph_cache_remove(cache,font_key,glyph_key)(sysv,r12base)
pixman_glyph_get_extents(cache,n_glyphs,extents)(sysv,r12base)
pixman_glyph_get_mask_format(cache,n_glyphs,glyphs)(sysv,r12base)
pixman_composite_glyphs(op,src,dest,mask_format,src_x,src_y,mask_x,mask_y,dest_x,dest_y,width,height,cache,n_glyphs,glyphs)(sysv,r12base)
pixman_composite_glyphs_no_mask(op,src,dest,src_x,src_y,dest_x,dest_y,cache,n_glyphs,glyphs)(sysv,r12base)
*** pixman 0.30
pixman_transform_point_31_16(t,v,result)(sysv,r12base)
pixman_transform_point_31_16_affine(t,v,result)(sysv,r12base)
pixman_transform_point_31_16_3d(t,v,result)(sysv,r12base)
pixman_filter_create_separable_convolution(n_values,scale_x,scale_y,reconstruct_x,reconstruct_y,sample_x,sample_y,subsample_bits_x,subsample_bits_y)(sysv,r12base)
*** pixman 0.40
pixman_image_set_dither(image,dither)(sysv,r12base)
pixman_image_set_dither_offset(image,offset_x,offset_y)(sysv,r12base)
##end
