##base _PNGBase
##bias 30
##public
png_build_grayscale_palette(bit_depth,palette)(sysv)
png_check_sig(sig,num)(sysv)
png_chunk_error(png_ptr,error_message)(sysv)
png_chunk_warning(png_ptr,warning_message)(sysv)
png_convert_from_struct_tm(ptime,ttime)(sysv)
png_convert_from_time_t(ptime,ttime)(sysv)
png_create_info_struct(png_ptr)(sysv)
png_create_read_struct(user_png_ver,error_ptr,error_fn,warn_fn)(sysv)
png_create_write_struct(user_png_ver,error_ptr,error_fn,warn_fn)(sysv)
png_data_freer(png_ptr,info_ptr,freer,mask)(sysv)
png_destroy_info_struct(png_ptr,info_ptr_ptr)(sysv)
png_destroy_read_struct(png_ptr_ptr,info_ptr_ptr,end_info_ptr_ptr)(sysv)
png_destroy_write_struct(png_ptr_ptr,info_ptr_ptr)(sysv)
png_error(png_ptr,error_message)(sysv)
png_free(png_ptr,ptr)(sysv)
png_free_data(png_ptr,info_ptr,free_me,num)(sysv)
png_get_IHDR(png_ptr,info_ptr,width,height,bit_depth,color_type,interlace_method,compression_method,filter_method)(sysv)
png_get_PLTE(png_ptr,info_ptr,palette,num_palette)(sysv)
png_get_bKGD(png_ptr,info_ptr,background)(sysv)
png_get_bit_depth(png_ptr,info_ptr)(sysv)
png_get_cHRM(png_ptr,info_ptr,white_x,white_y,red_x,red_y,green_x,green_y,blue_x,blue_y)(sysv)
png_get_cHRM_fixed(png_ptr,info_ptr,int_white_x,int_white_y,int_red_x,int_red_y,int_green_x,int_green_y,int_blue_x,int_blue_y)(sysv)
png_get_channels(png_ptr,info_ptr)(sysv)
png_get_color_type(png_ptr,info_ptr)(sysv)
png_get_compression_buffer_size(png_ptr)(sysv)
png_get_compression_type(png_ptr,info_ptr)(sysv)
png_get_copyright(png_ptr)(sysv)
png_get_error_ptr(png_ptr)(sysv)
png_get_filter_type(png_ptr,info_ptr)(sysv)
png_get_gAMA(png_ptr,info_ptr,file_gamma)(sysv)
png_get_gAMA_fixed(png_ptr,info_ptr,int_file_gamma)(sysv)
png_get_hIST(png_ptr,info_ptr,hist)(sysv)
png_get_header_ver(png_ptr)(sysv)
png_get_header_version(png_ptr)(sysv)
png_get_iCCP(png_ptr,info_ptr,name,compression_type,profile,proflen)(sysv)
png_get_image_height(png_ptr,info_ptr)(sysv)
png_get_image_width(png_ptr,info_ptr)(sysv)
png_get_interlace_type(png_ptr,info_ptr)(sysv)
png_get_io_ptr(png_ptr)(sysv)
png_get_libpng_ver(png_ptr)(sysv)
png_get_oFFs(png_ptr,info_ptr,offset_x,offset_y,unit_type)(sysv)
png_get_pCAL(png_ptr,info_ptr,purpose,X0,X1,type,nparams,units,params)(sysv)
png_get_pHYs(png_ptr,info_ptr,res_x,res_y,unit_type)(sysv)
png_get_pixel_aspect_ratio(png_ptr,info_ptr)(sysv)
png_get_pixels_per_meter(png_ptr,info_ptr)(sysv)
png_get_progressive_ptr(png_ptr)(sysv)
png_get_rgb_to_gray_status(png_ptr)(sysv)
png_get_rowbytes(png_ptr,info_ptr)(sysv)
png_get_rows(png_ptr,info_ptr)(sysv)
png_get_sBIT(png_ptr,info_ptr,sig_bit)(sysv)
png_get_sCAL(png_ptr,info_ptr,unit,width,height)(sysv)
png_get_sPLT(png_ptr,info_ptr,entries)(sysv)
png_get_sRGB(png_ptr,info_ptr,intent)(sysv)
png_get_signature(png_ptr,info_ptr)(sysv)
png_get_tIME(png_ptr,info_ptr,mod_time)(sysv)
png_get_tRNS(png_ptr,info_ptr,trans,num_trans,trans_values)(sysv)
png_get_text(png_ptr,info_ptr,text_ptr,num_text)(sysv)
png_get_unknown_chunks(png_ptr,info_ptr,entries)(sysv)
png_get_user_chunk_ptr(png_ptr)(sysv)
png_get_user_transform_ptr(png_ptr)(sysv)
png_get_valid(png_ptr,info_ptr,flag)(sysv)
png_get_x_offset_microns(png_ptr,info_ptr)(sysv)
png_get_x_offset_pixels(png_ptr,info_ptr)(sysv)
png_get_x_pixels_per_meter(png_ptr,info_ptr)(sysv)
png_get_y_offset_microns(png_ptr,info_ptr)(sysv)
png_get_y_offset_pixels(png_ptr,info_ptr)(sysv)
png_get_y_pixels_per_meter(png_ptr,info_ptr)(sysv)
png_malloc(png_ptr,size)(sysv)
png_memcpy_check(png_ptr,s1,s2,size)(sysv)
png_memset_check(png_ptr,s1,value,size)(sysv)
png_process_data(png_ptr,info_ptr,buffer,buffer_size)(sysv)
png_progressive_combine_row(png_ptr,old_row,new_row)(sysv)
png_read_end(png_ptr,info_ptr)(sysv)
png_read_image(png_ptr,image)(sysv)
png_read_info(png_ptr,info_ptr)(sysv)
png_read_png(png_ptr,info_ptr,transforms,params)(sysv)
png_read_row(png_ptr,row,display_row)(sysv)
png_read_rows(png_ptr,row,display_row,num_rows)(sysv)
png_read_update_info(png_ptr,info_ptr)(sysv)
png_reset_zstream(png_ptr)(sysv)
png_set_IHDR(png_ptr,info_ptr,width,height,bit_depth,color_type,interlace_method,compression_method,filter_method)(sysv)
png_set_PLTE(png_ptr,info_ptr,palette,num_palette)(sysv)
png_set_bKGD(png_ptr,info_ptr,background)(sysv)
png_set_background(png_ptr,background_color,background_gamma_code,need_expand,background_gamma)(sysv)
png_set_bgr(png_ptr)(sysv)
png_set_cHRM(png_ptr,info_ptr,white_x,white_y,red_x,red_y,green_x,green_y,blue_x,blue_y)(sysv)
png_set_cHRM_fixed(png_ptr,info_ptr,int_white_x,int_white_y,int_red_x,int_red_y,int_green_x,int_green_y,int_blue_x,int_blue_y)(sysv)
png_set_compression_buffer_size(png_ptr,size)(sysv)
png_set_compression_level(png_ptr,level)(sysv)
png_set_compression_mem_level(png_ptr,mem_level)(sysv)	
png_set_compression_method(png_ptr,method)(sysv)
png_set_compression_strategy(png_ptr,strategy)(sysv)
png_set_compression_window_bits(png_ptr,window_bits)(sysv)
png_set_crc_action(png_ptr,crit_action,ancil_action)(sysv)	
png_set_dither(png_ptr,palette,num_palette,maximum_colors,histogram,full_dither)(sysv)
png_set_error_fn(png_ptr,error_ptr,error_fn,warning_fn)(sysv)
png_set_expand(png_ptr)(sysv)
png_set_filler(png_ptr,filler,flags)(sysv)
png_set_filter(png_ptr,method,filters)(sysv)
png_set_filter_heuristics(png_ptr,heuristic_method,num_weights,filter_weights,filter_costs)(sysv)
png_set_flush(png_ptr,rows)(sysv)
png_set_gAMA(png_ptr,info_ptr,file_gamma)(sysv)
png_set_gAMA_fixed(png_ptr,info_ptr,int_file_gamma)(sysv)
png_set_gamma(png_ptr,screen_gamma,default_file_gamma)(sysv)
png_set_gray_1_2_4_to_8(png_ptr)(sysv)
png_set_gray_to_rgb(png_ptr)(sysv)
png_set_hIST(png_ptr,info_ptr,hist)(sysv)
png_set_iCCP(png_ptr,info_ptr,name,compression_type,profile,proflen)(sysv)
png_set_interlace_handling(png_ptr)(sysv)
png_set_invert_alpha(png_ptr)(sysv)
png_set_invert_mono(png_ptr)(sysv)
png_set_keep_unknown_chunks(png_ptr,keep,chunk_list,num_chunks)(sysv)
png_set_oFFs(png_ptr,info_ptr,offset_x,offset_y,unit_type)(sysv)
png_set_pCAL(png_ptr,info_ptr,purpose,X0,X1,type,nparams,units,params)(sysv)
png_set_pHYs(png_ptr,info_ptr,res_x,res_y,unit_type)(sysv)
png_set_packing(png_ptr)(sysv)
png_set_packswap(png_ptr)(sysv)
png_set_palette_to_rgb(png_ptr)(sysv)
png_set_progressive_read_fn(png_ptr,progressive_ptr,info_fn,row_fn,end_fn)(sysv)
png_set_read_fn(png_ptr,io_ptr,read_data_fn)(sysv)
png_set_read_status_fn(png_ptr,read_row_fn)(sysv)
png_set_read_user_chunk_fn(png_ptr,user_chunk_ptr,read_user_chunk_fn)(sysv)
png_set_read_user_transform_fn(png_ptr,read_user_transform_fn)(sysv)
png_set_rgb_to_gray(png_ptr,error_action,red,green)(sysv)
png_set_rgb_to_gray_fixed(png_ptr,error_action,red,green)(sysv)
png_set_rows(png_ptr,info_ptr,row_pointers)(sysv)
png_set_sBIT(png_ptr,info_ptr,sig_bit)(sysv)
png_set_sCAL(png_ptr,info_ptr,unit,width,height)(sysv)
png_set_sPLT(png_ptr,info_ptr,entries)(sysv)
png_set_sRGB(png_ptr,info_ptr,intent)(sysv)
png_set_sRGB_gAMA_and_cHRM(png_ptr,info_ptr,intent)(sysv)
png_set_shift(png_ptr,true_bits)(sysv)
png_set_sig_bytes(png_ptr, num_bytes)(sysv)
png_set_strip_16(png_ptr)(sysv)
png_set_strip_alpha(png_ptr)(sysv)
png_set_swap(png_ptr)(sysv)
png_set_swap_alpha(png_ptr)(sysv)
png_set_tIME(png_ptr,info_ptr,mod_time)(sysv)
png_set_tRNS(png_ptr,info_ptr,trans,num_trans,trans_values)(sysv)
png_set_tRNS_to_alpha(png_ptr)(sysv)
png_set_text(png_ptr,info_ptr,text_ptr,num_text)(sysv)
png_set_unknown_chunk_location(png_ptr,info_ptr,chunk,location)(sysv)
png_set_unknown_chunks(png_ptr,info_ptr,unknowns,num_unknowns)(sysv)
png_set_user_transform_info(png_ptr,user_transform_ptr,user_transform_depth,user_transform_channels)(sysv)
png_set_write_fn(png_ptr,io_ptr,write_data_fn,output_flush_fn)(sysv)
png_set_write_status_fn(png_ptr,write_row_fn)(sysv)
png_set_write_user_transform_fn(png_ptr,write_user_transform_fn)(sysv)
png_sig_cmp(sig,start,num_to_check)(sysv)
png_start_read_image(png_ptr)(sysv)
png_warning(png_ptr,warning_message)(sysv)
png_write_chunk(png_ptr,chunk_name,data,length)(sysv)
png_write_chunk_data(png_ptr,data,length)(sysv)
png_write_chunk_end(png_ptr)(sysv)
png_write_chunk_start(png_ptr,chunk_name,length)(sysv)
png_write_end(png_ptr,info_ptr)(sysv)
png_write_flush(png_ptr)(sysv)
png_write_image(png_ptr,image)(sysv)
png_write_info(png_ptr,info_ptr)(sysv)
png_write_info_before_PLTE(png_ptr,info_ptr)(sysv)
png_write_png(png_ptr,info_ptr,transforms,params)(sysv)
png_write_row(png_ptr,row)(sysv)
png_write_rows(png_ptr,row,num_rows)(sysv)
png_access_version_number()(sysv)
png_convert_to_rfc1123(png_ptr,ptime)(sysv)
png_set_invalid(png_ptr,png_info,mask)(sysv)
png_permit_mng_features(png_ptr,mng_features_permitted)(sysv)
png_mmx_support()(sysv)
png_set_strip_error_numbers(png_ptr,strip_mode)(sysv)
png_handle_as_unknown(png_ptr,chunk_name)(sysv)
png_malloc_warn(png_ptr,size)(sysv)
##private
private1()()
private2()()
##public
png_set_mem_fn(png_ptr,mem_ptr,malloc_fn,free_fn)(sysv)
png_get_mem_ptr(png_ptr)(sysv)
png_create_read_struct_2(user_png_ver,error_ptr,error_fn,warn_fn,mem_ptr,malloc_fn,free_fn)(sysv)
png_create_write_struct_2(user_png_ver,error_ptr,error_fn,warn_fn,mem_ptr,malloc_fn,free_fn)(sysv)
png_malloc_default(png_ptr,size)(sysv)
png_free_default(png_ptr,ptr)(sysv)
png_set_user_limits(png_ptr,user_width_max,user_height_max)(sysv)
png_get_user_width_max(png_ptr)(sysv)
png_get_user_height_max(png_ptr)(sysv)
png_set_add_alpha(png_ptr,filler,filler_loc)(sysv)
png_set_expand_gray_1_2_4_to_8(png_ptr)(sysv)
##end
