##base _PsdBase
##bias 30
##public
psdAllocVec(size)(d0)
psdFreeVec(memptr)(a1)
psdLockWritePBase()()
psdLockReadPBase()()
psdUnlockPBase()()
psdCopyStr(name)(a0)
psdDelayMS(milli)(d0)
psdAddHardware(name,unit)(a0,d0)
psdRemHardware(phw)(a0)
psdEnumerateHardware(phw)(a0)
psdAllocDevice(phw)(a0)
psdFreeDevice(pd)(a0)
psdLockReadDevice(pd)(a0)
psdLockWriteDevice(pd)(a0)
psdUnlockDevice(pd)(a0)
psdEnumerateDevice(pp)(a1)
psdGetNextDevice(pd)(a0)
psdGetAttrsA(type,psdstruct,taglist)(d0/a0/a1)
psdSetAttrsA(type,psdstruct,taglist)(d0/a0/a1)
psdAllocPipe(pd,mp,pep)(a0/a1/a2)
psdFreePipe(pp)(a1)
psdPipeSetup(pp,rt,rq,val,idx)(a1,d0/d1/d2/d3)
psdDoPipe(pp,data,len)(a1,a0,d0)
psdSendPipe(pp,data,len)(a1,a0,d0)
psdAbortPipe(pp)(a1)
psdWaitPipe(pp)(a1)
psdGetPipeActual(pp)(a1)
psdGetPipeError(pp)(a1)
psdGetStringDescriptor(pp,idx)(a1,d0)
psdSetDeviceConfig(pp,cfgnum)(a1,d0)
psdAddClass(name,version)(a1,d0)
psdRemClass(puc)(a1)
psdClassScan()()
psdNumToStr(type,idx,defstr)(d0/d1/a0)
psdSpawnSubTask(name,initpc,userdata)(a0/a1/a2)
psdAddErrorMsgA(level,origin,fmtstr,fmtdata)(d0/a0/a1/a2)
psdRemErrorMsg(pem)(a0)
psdSafeRawDoFmtA(buf,len,fmtstr,fmtdata)(a0,d0/a1/a2)
psdSetAltInterface(pp,pif)(a1,a0)
psdFindDeviceA(pd,taglist)(a0/a1)
psdClaimAppBindingA(taglist)(a1)
psdReleaseAppBinding(pab)(a0)
psdAddEventHandler(mp,msgmask)(a1,d0)
psdRemEventHandler(peh)(a0)
psdSendEvent(ehmt,param1,param2)(d0/a0/a1)
psdReleaseDevBinding(pd)(a0)
psdReleaseIfBinding(pif)(a0)
psdReadCfg(pic,formdata)(a0/a1)
psdWriteCfg(pic)(a0)
psdFindCfgForm(pic,formid)(a0,d0)
psdNextCfgForm(pic)(a0)
psdRemCfgForm(pic)(a0)
psdAddCfgEntry(pic,formdata)(a0/a1)
psdRemCfgChunk(pic,chnkid)(a0,d0)
psdGetCfgChunk(pic,chnkid)(a0,d0)
psdParseCfg()()
psdUnbindAll()()
psdSetClsCfg(owner,form)(a0/a1)
psdGetClsCfg(owner)(a0)
psdSetUsbDevCfg(owner,devid,ifid,form)(a0/a2/a3,a1)
psdGetUsbDevCfg(owner,devid,ifid)(a0/a2/a3)
psdFindInterfaceA(pd,pif,taglist)(a0/a2,a1)
psdFindEndpointA(pif,pep,taglist)(a0/a2,a1)
psdCopyStrFmtA(fmtstr,fmtdata)(a0/a1)
psdSetForcedBinding(owner,devid,ifid)(a2,a0/a1)
psdGetForcedBinding(devid,ifid)(a0/a1)
psdCheckPipe(pp)(a1)
psdOpenStreamA(pep,taglist)(a0/a1)
psdCloseStream(pps)(a1)
psdStreamRead(pps,buffer,length)(a1,a0,d0)
psdStreamWrite(pps,buffer,length)(a1,a0,d0)
psdStreamFlush(pps)(a1)
psdGetStreamError(pps)(a1)
psdCalculatePower(phw)(a0)
psdLoadCfgFromDisk(filename)(a1)
psdSaveCfgToDisk(filename,mode)(a1,d0)
psdDebugSemaphores()()
psdHubClassScan(pd)(a0)
psdHubClaimAppBindingA(taglist)(a1)
psdHubReleaseDevBinding(pd)(a0)
psdHubReleaseIfBinding(pif)(a0)
psdAllocCfgForm(formid)(d0)
psdAddStringChunk(pic,chunkid,contents)(a0,d0/a1)
psdMatchStringChunk(pic,chunkid,contents)(a0,d0/a1)
psdGetStringChunk(pic,chunkid)(a0,d0)
psdOnlineReport(formdata)(a1)
psdFindDescriptorA(pd,pdd,taglist)(a0/a2,a1)
psdDoHubMethodA(pd,methodid,methoddata)(a0,d0/a1)
psdAllocRTIsoHandlerA(pep,taglist)(a0/a1)
psdFreeRTIsoHandler(prt)(a1)
psdStartRTIso(prt)(a1)
psdStopRTIso(prt)(a1)
psdBorrowLocksWait(task,signals)(a1,d0)
psdSuspendDevice(pd)(a0)
psdResumeDevice(pd)(a0)
psdSuspendBindings(pd)(a0)
psdResumeBindings(pd)(a0)
##end
