* "ppc.library"
##base _PPCLibBase
##bias 30
##public
PPCLoadObject(Name)(a0)
PPCUnLoadObject(Object)(a0)
PPCRunObject(ElfObject,Argument)(a0/a1)
PPCAllocMem(size,attributes)(d0/d1)
PPCFreeMem(Memory,size)(a1,d0)
PPCAllocVec(byteSize,attributes)(d0/d1)
PPCFreeVec(memoryBlock)(a1)
##private
private1()()
private2()()
##public
PPCCreateTask(ElfObject,Tags)(a0/a1)
PPCDeleteTask(TaskObject)(a0)
PPCSignalTask(TaskObject,SignalMask)(a0,d0)
PPCFindTask(Name)(a0)
##private
private3()()
##public
PPCRunKernelObject(a,b)(a0/a1)
##private
private4()()
private5()()
##public
PPCGetTaskAttrs(TaskObject,Tags)(a0/a1)
PPCGetAttrs(Tags)(a0)
PPCFindTaskObject(TaskObject)(a0)
PPCRunKernelObjectFPU()()
PPCReadLong(Address)(a0)
PPCWriteLong(Address,Value)(a0,d0)
##private
private6()()
private7()()
##public
PPCStartTask(TaskObject,Tags)(a0/a1)
PPCStopTask(TaskObject,Tags)(a0/a1)
PPCSetTaskAttrs(TaskObject,Tags)(a0/a1)
PPCGetObjectAttrs(ElfObject,PPCObjectInfo,Tags)(a0/a1/a2)
PPCWriteLongFlush(Address,Value)(a0,d0)
PPCReadWord(Address)(a0)	
PPCWriteWord(Address,Value)(a0,d0)
PPCReadByte(Address)(a0)
PPCWriteByte(Address,Value)(a0,d0)
PPCCreatePool(memFlags,puddleSize,threshSize)(d0/d1/d2)
PPCDeletePool(poolHeader)(a0)
PPCAllocPooled(poolHeader,memSize)(a0,d0)
PPCFreePooled(poolHeader,memory,memSize)(a0/a1,d0)
PPCAllocVecPooled(Pool,byteSize)(a0,d0)
PPCFreeVecPooled(Pool,memoryBlock)(a0/a1)
PPCCreatePort(Tags)(a0)
PPCDeletePort(PPCPort)(a0)
PPCObtainPort(Tags)(a0)
PPCReleasePort(PPCPort)(a0)
PPCCreateMessage(PPCPort,Length)(a0,d0)
PPCDeleteMessage(PPCMessage)(a0)
PPCGetMessageAttr(PPCMessage,Attr)(a0,d0)
PPCGetMessage(PPCPort)(a0)
##private
private8()()
##public
PPCReplyMessage(PPCMessage)(a0)
PPCSendMessage(PPCPort,PPCMessage,Data,Length,MsgID)(a0/a1/a2,d0/d1)
PPCWaitPort(PPCPort)(a0)
PPCCacheClearE(address,length,caches)(a0,d0/d1)
PPCCacheInvalidE(address,length,caches)(a0,d0/d1)
##private
private9()()
private10()()
##public
PPCCreatePortList(PPCPortArray,ExtSignals)(a0,d0)
PPCDeletePortList(PPCPortList)(a0)
PPCAddPortList(PPCPortList,PPCPort)(a0/a1)
PPCRemPortList(PPCPortList,PPCPort)(a0/a1)
PPCWaitPortList(PPCPortList)(a0)
PPCGetPortListAttr(PPCPortList,Attr)(a0,d0)
PPCSetPortListAttr(PPCPortList,Attr,data)(a0,d0,d1)
PPCLoadObjectTagList(Tags)(a0)
PPCSetAttrs(Tags)(a0)
##private
private11()()
private12()()
##public
PPCCacheTrashE(address,length,caches)(a0,d0/d1)
PPCOpenLibrary(Name,Tags)(a0,a1)
PPCCloseLibrary(library)(a0)
PPCGetLibSymbol(library,Name)(a0,a1)
##private
private13()()
##end
