* "ppd.library"
##base _PPDBase
##bias 30
##public
OpenPPDFromPPD(Arg1,Arg2)(base,sysv)
OpenPPDFromIFF(Arg1,Arg2)(base,sysv)
PPDWritePPDToIFF(Arg1,Arg2)(base,sysv)
FindPPD_Option(Arg1,Arg2)(base,sysv)
FindPPD_PageSize(Arg1,Arg2)(base,sysv)
ClosePPD(Arg1)(base,sysv)
FindPPD_OptionItem(Arg1,Arg2)(base,sysv)
FindPPD_Attribute(Arg1,Arg2,Arg3)(base,sysv)
OpenPPD(Arg1,Arg2)(base,sysv)
FindPPD_CustomOption(Arg1,Arg2)(base,sysv)
FindPPD_CustomOptionItem(Arg1,Arg2)(base,sysv)
FaultPPD(Arg1)(base,sysv)

##end
