##base _SQLiteBase
##bias 30
##public
sqlite3_libversion(a)(sysv,r12base)
sqlite3_sourceid(a)(sysv,r12base)
sqlite3_libversion_number(a)(sysv,r12base)
sqlite3_compileoption_used(a)(sysv,r12base)
sqlite3_compileoption_get(a)(sysv,r12base)
sqlite3_threadsafe(a)(sysv,r12base)
sqlite3_close(a)(sysv,r12base)
sqlite3_close_v2(a)(sysv,r12base)
sqlite3_exec(a)(sysv,r12base)
sqlite3_initialize(a)(sysv,r12base)
sqlite3_shutdown(a)(sysv,r12base)
sqlite3_os_init(a)(sysv,r12base)
sqlite3_os_end(a)(sysv,r12base)
sqlite3_vconfig(a)(sysv,r12base)
sqlite3_db_vconfig(a)(sysv,r12base)
sqlite3_extended_result_codes(a)(sysv,r12base)
sqlite3_last_insert_rowid(a)(sysv,r12base)
sqlite3_changes(a)(sysv,r12base)
sqlite3_total_changes(a)(sysv,r12base)
sqlite3_interrupt(a)(sysv,r12base)
sqlite3_complete(a)(sysv,r12base)
sqlite3_complete16(a)(sysv,r12base)
sqlite3_busy_handler(a)(sysv,r12base)
sqlite3_busy_timeout(a)(sysv,r12base)
sqlite3_get_table(a)(sysv,r12base)
sqlite3_free_table(a)(sysv,r12base)
sqlite3_vmprintf(a)(sysv,r12base)
sqlite3_vsnprintf(a)(sysv,r12base)
sqlite3_malloc(a)(sysv,r12base)
sqlite3_realloc(a)(sysv,r12base)
sqlite3_free(a)(sysv,r12base)
sqlite3_memory_used(a)(sysv,r12base)
sqlite3_memory_highwater(a)(sysv,r12base)
sqlite3_randomness(a)(sysv,r12base)
sqlite3_set_authorizer(a)(sysv,r12base)
sqlite3_trace(a)(sysv,r12base)
sqlite3_profile(a)(sysv,r12base)
sqlite3_progress_handler(a)(sysv,r12base)
sqlite3_open(a)(sysv,r12base)
sqlite3_open16(a)(sysv,r12base)
sqlite3_open_v2(a)(sysv,r12base)
sqlite3_uri_parameter(a)(sysv,r12base)
sqlite3_uri_boolean(a)(sysv,r12base)
sqlite3_uri_int64(a)(sysv,r12base)
sqlite3_errcode(a)(sysv,r12base)
sqlite3_extended_errcode(a)(sysv,r12base)
sqlite3_errmsg(a)(sysv,r12base)
sqlite3_errmsg16(a)(sysv,r12base)
sqlite3_errstr(a)(sysv,r12base)
sqlite3_limit(a)(sysv,r12base)
sqlite3_prepare(a)(sysv,r12base)
sqlite3_prepare_v2(a)(sysv,r12base)
sqlite3_prepare16(a)(sysv,r12base)
sqlite3_prepare16_v2(a)(sysv,r12base)
sqlite3_sql(a)(sysv,r12base)
sqlite3_stmt_readonly(a)(sysv,r12base)
sqlite3_stmt_busy(a)(sysv,r12base)
sqlite3_bind_blob(a)(sysv,r12base)
sqlite3_bind_double(a)(sysv,r12base)
sqlite3_bind_int(a)(sysv,r12base)
sqlite3_bind_int64(a)(sysv,r12base)
sqlite3_bind_null(a)(sysv,r12base)
sqlite3_bind_text(a)(sysv,r12base)
sqlite3_bind_text16(a)(sysv,r12base)
sqlite3_bind_value(a)(sysv,r12base)
sqlite3_bind_zeroblob(a)(sysv,r12base)
sqlite3_bind_parameter_count(a)(sysv,r12base)
sqlite3_bind_parameter_name(a)(sysv,r12base)
sqlite3_bind_parameter_index(a)(sysv,r12base)
sqlite3_clear_bindings(a)(sysv,r12base)
sqlite3_column_count(a)(sysv,r12base)
sqlite3_column_name(a)(sysv,r12base)
sqlite3_column_name16(a)(sysv,r12base)
sqlite3_column_database_name(a)(sysv,r12base)
sqlite3_column_database_name16(a)(sysv,r12base)
sqlite3_column_table_name(a)(sysv,r12base)
sqlite3_column_table_name16(a)(sysv,r12base)
sqlite3_column_origin_name(a)(sysv,r12base)
sqlite3_column_origin_name16(a)(sysv,r12base)
sqlite3_column_decltype(a)(sysv,r12base)
sqlite3_column_decltype16(a)(sysv,r12base)
sqlite3_step(a)(sysv,r12base)
sqlite3_data_count(a)(sysv,r12base)
sqlite3_column_blob(a)(sysv,r12base)
sqlite3_column_bytes(a)(sysv,r12base)
sqlite3_column_bytes16(a)(sysv,r12base)
sqlite3_column_double(a)(sysv,r12base)
sqlite3_column_int(a)(sysv,r12base)
sqlite3_column_int64(a)(sysv,r12base)
sqlite3_column_text(a)(sysv,r12base)
sqlite3_column_text16(a)(sysv,r12base)
sqlite3_column_type(a)(sysv,r12base)
sqlite3_column_value(a)(sysv,r12base)
sqlite3_finalize(a)(sysv,r12base)
sqlite3_reset(a)(sysv,r12base)
sqlite3_create_function(a)(sysv,r12base)
sqlite3_create_function16(a)(sysv,r12base)
sqlite3_create_function_v2(a)(sysv,r12base)
sqlite3_value_blob(a)(sysv,r12base)
sqlite3_value_bytes(a)(sysv,r12base)
sqlite3_value_bytes16(a)(sysv,r12base)
sqlite3_value_double(a)(sysv,r12base)
sqlite3_value_int(a)(sysv,r12base)
sqlite3_value_int64(a)(sysv,r12base)
sqlite3_value_text(a)(sysv,r12base)
sqlite3_value_text16(a)(sysv,r12base)
sqlite3_value_text16le(a)(sysv,r12base)
sqlite3_value_text16be(a)(sysv,r12base)
sqlite3_value_type(a)(sysv,r12base)
sqlite3_value_numeric_type(a)(sysv,r12base)
sqlite3_aggregate_context(a)(sysv,r12base)
sqlite3_user_data(a)(sysv,r12base)
sqlite3_context_db_handle(a)(sysv,r12base)
sqlite3_get_auxdata(a)(sysv,r12base)
sqlite3_set_auxdata(a)(sysv,r12base)
sqlite3_result_blob(a)(sysv,r12base)
sqlite3_result_double(a)(sysv,r12base)
sqlite3_result_error(a)(sysv,r12base)
sqlite3_result_error16(a)(sysv,r12base)
sqlite3_result_error_toobig(a)(sysv,r12base)
sqlite3_result_error_nomem(a)(sysv,r12base)
sqlite3_result_error_code(a)(sysv,r12base)
sqlite3_result_int(a)(sysv,r12base)
sqlite3_result_int64(a)(sysv,r12base)
sqlite3_result_null(a)(sysv,r12base)
sqlite3_result_text(a)(sysv,r12base)
sqlite3_result_text16(a)(sysv,r12base)
sqlite3_result_text16le(a)(sysv,r12base)
sqlite3_result_text16be(a)(sysv,r12base)
sqlite3_result_value(a)(sysv,r12base)
sqlite3_result_zeroblob(a)(sysv,r12base)
sqlite3_create_collation(a)(sysv,r12base)
sqlite3_create_collation_v2(a)(sysv,r12base)
sqlite3_create_collation16(a)(sysv,r12base)
sqlite3_collation_needed(a)(sysv,r12base)
sqlite3_collation_needed16(a)(sysv,r12base)
sqlite3_sleep(a)(sysv,r12base)
sqlite3_get_autocommit(a)(sysv,r12base)
sqlite3_db_handle(a)(sysv,r12base)
sqlite3_db_filename(a)(sysv,r12base)
sqlite3_db_readonly(a)(sysv,r12base)
sqlite3_next_stmt(a)(sysv,r12base)
sqlite3_commit_hook(a)(sysv,r12base)
sqlite3_rollback_hook(a)(sysv,r12base)
sqlite3_update_hook(a)(sysv,r12base)
sqlite3_enable_shared_cache(a)(sysv,r12base)
sqlite3_release_memory(a)(sysv,r12base)
sqlite3_db_release_memory(a)(sysv,r12base)
sqlite3_soft_heap_limit64(a)(sysv,r12base)
sqlite3_table_column_metadata(a)(sysv,r12base)
*//sqlite3_load_extension(a)(sysv,r12base)
*//sqlite3_enable_load_extension(a)(sysv,r12base)
sqlite3_auto_extension(a)(sysv,r12base)
sqlite3_reset_auto_extension(a)(sysv,r12base)
sqlite3_create_module(a)(sysv,r12base)
sqlite3_create_module_v2(a)(sysv,r12base)
sqlite3_declare_vtab(a)(sysv,r12base)
sqlite3_overload_function(a)(sysv,r12base)
sqlite3_blob_open(a)(sysv,r12base)
sqlite3_blob_close(a)(sysv,r12base)
sqlite3_blob_bytes(a)(sysv,r12base)
sqlite3_blob_read(a)(sysv,r12base)
sqlite3_blob_write(a)(sysv,r12base)
sqlite3_vfs_find(a)(sysv,r12base)
sqlite3_vfs_register(a)(sysv,r12base)
sqlite3_vfs_unregister(a)(sysv,r12base)
sqlite3_mutex_alloc(a)(sysv,r12base)
sqlite3_mutex_free(a)(sysv,r12base)
sqlite3_mutex_enter(a)(sysv,r12base)
sqlite3_mutex_try(a)(sysv,r12base)
sqlite3_mutex_leave(a)(sysv,r12base)
sqlite3_db_mutex(a)(sysv,r12base)
sqlite3_file_control(a)(sysv,r12base)
sqlite3_test_vcontrol(a)(sysv,r12base)
sqlite3_status(a)(sysv,r12base)
sqlite3_db_status(a)(sysv,r12base)
sqlite3_stmt_status(a)(sysv,r12base)
sqlite3_backup_init(a)(sysv,r12base)
sqlite3_backup_step(a)(sysv,r12base)
sqlite3_backup_finish(a)(sysv,r12base)
sqlite3_backup_remaining(a)(sysv,r12base)
sqlite3_backup_pagecount(a)(sysv,r12base)
sqlite3_unlock_notify(a)(sysv,r12base)
sqlite3_stricmp(a)(sysv,r12base)
sqlite3_strnicmp(a)(sysv,r12base)
sqlite3_vlog(iErrCode,zFormat,ap)(sysv,r12base)
sqlite3_wal_hook(a)(sysv,r12base)
sqlite3_wal_autocheckpoint(a)(sysv,r12base)
sqlite3_wal_checkpoint(a)(sysv,r12base)
sqlite3_wal_checkpoint_v2(a)(sysv,r12base)
sqlite3_vtab_vconfig(db,op,ap)(sysv,r12base)
sqlite3_vtab_on_conflict(a)(sysv,r12base)
##end
