##base _ThreadPoolBase
##bias 30
##public
CreateThreadPoolTagList(maxthreads,tags)(sysv,base)
DeleteThreadPool(threadpool)(sysv,base)
QueueWorkItem(thread,func,userdata)(sysv,base)
SendWorkItemMessage(thread,work_id,message)(sysv,base)
AbortWorkItem(thread,id)(sysv,base)
AbortWorkQueue(thread)(sysv,base)
CheckWorkItem(threadpool,work_id)(sysv,base)
CheckWorkQueue(threadpool)(sysv,base)
WaitWorkItem(thread,work_id)(sysv,base)
WaitWorkQueue(thread)(sysv,base)
IsCurrentThread(thread,work_id)(sysv,base)
SignalWorkItem(thread,work_id,signalmask)(sysv,base)
GetCurrentWorkItem(threadpool)(sysv,base)
##end
