##base _TIFFBase
##bias 30
##public
TIFFOpen(val1,val2)(sysv,r12base)
TIFFOpenFH(val1,val2)(sysv,r12base)
TIFFGetField(val1,val2,...)(sysv,r12base)
TIFFIsTiled(val1)(sysv,r12base)
TIFFSetField(val1,val2,...)(sysv,r12base)
TIFFReadRGBAImageOriented(val1,val2,val3,val4,val5,val6)(sysv,r12base)
TIFFReadRGBATile(val1,val2,val3,val4)(sysv,r12base)
TIFFReadRGBAStrip(val1,val2,val3)(sysv,r12base)
TIFFWriteScanline(val1,val2,val3,val4)(sysv,r12base)
TIFFClose(val1)(sysv,r12base)
TIFFGetVersion()(sysv,r12base)
TIFFFindCODEC(val1)(sysv,r12base)
TIFFRegisterCODEC(val1,val2,val3)(sysv,r12base)
TIFFUnRegisterCODEC(val1)(sysv,r12base)
TIFFIsCODECConfigured(val1)(sysv,r12base)
_TIFFmalloc(val1)(sysv,r12base)
_TIFFrealloc(val1,val2)(sysv,r12base)
_TIFFfree(val1)(sysv,r12base)
_TIFFmemset(val1,val2,val3)(sysv,r12base)
_TIFFmemcpy(val1,val2,val3)(sysv,r12base)
_TIFFmemcmp(val1,val2,val3)(sysv,r12base)
TIFFFlush(val1)(sysv,r12base)
TIFFFlushData(val1)(sysv,r12base)
TIFFVGetField(val1,val2,val3)(sysv,r12base)
TIFFGetFieldDefaulted(val1,val2,...)(sysv,r12base)
TIFFVGetFieldDefaulted(val1,val2,val3)(sysv,r12base)
TIFFReadDirectory(val1)(sysv,r12base)
TIFFScanlineSize(val1)(sysv,r12base)
TIFFRasterScanlineSize(val1)(sysv,r12base)
TIFFStripSize(val1)(sysv,r12base)
TIFFRawStripSize(val1,val2)(sysv,r12base)
TIFFVStripSize(val1,val2)(sysv,r12base)
TIFFTileRowSize(val1)(sysv,r12base)
TIFFTileSize(val1)(sysv,r12base)
TIFFVTileSize(val1,val2)(sysv,r12base)
TIFFDefaultStripSize(val1,val2)(sysv,r12base)
TIFFDefaultTileSize(val1,val2,val3)(sysv,r12base)
TIFFFileno(val1)(sysv,r12base)
TIFFGetMode(val1)(sysv,r12base)
TIFFIsByteSwapped(val1)(sysv,r12base)
TIFFIsUpSampled(val1)(sysv,r12base)
TIFFIsMSB2LSB(val1)(sysv,r12base)
TIFFCurrentRow(val1)(sysv,r12base)
TIFFCurrentDirectory(val1)(sysv,r12base)
TIFFNumberOfDirectories(val1)(sysv,r12base)
TIFFCurrentDirOffset(val1)(sysv,r12base)
TIFFCurrentStrip(val1)(sysv,r12base)
TIFFCurrentTile(val1)(sysv,r12base)
TIFFReadBufferSetup(val1,val2,val3)(sysv,r12base)
TIFFWriteBufferSetup(val1,val2,val3)(sysv,r12base)
TIFFSetupStrips(val1)(sysv,r12base)
TIFFWriteCheck(val1,val2,val3)(sysv,r12base)
TIFFCreateDirectory(val1)(sysv,r12base)
TIFFLastDirectory(val1)(sysv,r12base)
TIFFSetDirectory(val1,val2)(sysv,r12base)
TIFFSetSubDirectory(val1,val2)(sysv,r12base)
TIFFUnlinkDirectory(val1,val2)(sysv,r12base)
TIFFVSetField(val1,val2,val3)(sysv,r12base)
TIFFWriteDirectory(val1)(sysv,r12base)
TIFFCheckpointDirectory(val1)(sysv,r12base)
TIFFRewriteDirectory(val1)(sysv,r12base)
TIFFReassignTagToIgnore(val1,val2)(sysv,r12base)
TIFFReadScanline(val1,val2,val3,val4)(sysv,r12base)
TIFFReadRGBAImage(val1,val2,val3,val4,val5)(sysv,r12base)
TIFFRGBAImageOK(val1,val2)(sysv,r12base)
TIFFRGBAImageBegin(val1,val2,val3,val4)(sysv,r12base)
TIFFRGBAImageGet(val1,val2,val3,val4)(sysv,r12base)
TIFFRGBAImageEnd(val1)(sysv,r12base)
TIFFClientOpen(val1,val2,val3,val4,val5,val6,val7,val8,val9,val10)(sysv,r12base)
TIFFFileName(val1)(sysv,r12base)
TIFFError(val1,val2,...)(sysv,r12base)
TIFFWarning(val1,val2,...)(sysv,r12base)
TIFFSetErrorHandler(val1)(sysv,r12base)
TIFFSetWarningHandler(val1)(sysv,r12base)
TIFFSetTagExtender(val1)(sysv,r12base)
TIFFComputeTile(val1,val2,val3,val4,val5)(sysv,r12base)
TIFFCheckTile(val1,val2,val3,val4,val5)(sysv,r12base)
TIFFNumberOfTiles(val1)(sysv,r12base)
TIFFReadTile(val1,val2,val3,val4,val5,val6)(sysv,r12base)
TIFFWriteTile(val1,val2,val3,val4,val5,val6)(sysv,r12base)
TIFFComputeStrip(val1,val2,val3)(sysv,r12base)
TIFFNumberOfStrips(val1)(sysv,r12base)
TIFFReadEncodedStrip(val1,val2,val3,val4)(sysv,r12base)
TIFFReadRawStrip(val1,val2,val3,val4)(sysv,r12base)
TIFFReadEncodedTile(val1,val2,val3,val4)(sysv,r12base)
TIFFReadRawTile(val1,val2,val3,val4)(sysv,r12base)
TIFFWriteEncodedStrip(val1,val2,val3,val4)(sysv,r12base)
TIFFWriteRawStrip(val1,val2,val3,val4)(sysv,r12base)
TIFFWriteEncodedTile(val1,val2,val3,val4)(sysv,r12base)
TIFFWriteRawTile(val1,val2,val3,val4)(sysv,r12base)
TIFFDataWidth(val1)(sysv,r12base)
TIFFSetWriteOffset(val1,val2)(sysv,r12base)
TIFFSwabShort(val1)(sysv,r12base)
TIFFSwabLong(val1)(sysv,r12base)
TIFFSwabDouble(val1)(sysv,r12base)
TIFFSwabArrayOfShort(val1,val2)(sysv,r12base)
TIFFSwabArrayOfLong(val1,val2)(sysv,r12base)
TIFFSwabArrayOfDouble(val1,val2)(sysv,r12base)
TIFFReverseBits(val1,val2)(sysv,r12base)
TIFFGetBitRevTable(val1)(sysv,r12base)
TIFFGetTagListCount(val1)(sysv,r12base)
TIFFGetTagListEntry(val1,val2)(sysv,r12base)
TIFFMergeFieldInfo(val1,val2,val3)(sysv,r12base)
TIFFFindFieldInfo(val1,val2,val3)(sysv,r12base)
TIFFFieldWithTag(val1,val2)(sysv,r12base)
TIFFAccessTagMethods(val1)(sysv,r12base)
TIFFGetClientInfo(val1,val2)(sysv,r12base)
TIFFSetClientInfo(val1,val2,val3)(sysv,r12base)
TIFFCIELabToRGBInit(val1,val2,val3)(sysv,r12base)
TIFFCIELabToXYZ(val1,val2,val3,val4,val5,val6,val7)(sysv,r12base)
TIFFXYZToRGB(val1,val2,val3,val4,val5,val6,val7)(sysv,r12base)
TIFFYCbCrToRGBInit(val1,val2,val3)(sysv,r12base)
TIFFYCbCrtoRGB(val1,val2,val3,val4,val5,val6,val7)(sysv,r12base)
TIFFPrintDirectoryFH(val1,val2,val3)(sysv,r12base)
TIFFGetConfiguredCODECs()(sysv,r12base)
TIFFCleanup(val1)(sysv,r12base)
TIFFSetFileno(val1,val2)(sysv,r12base)
TIFFClientdata(val1)(sysv,r12base)
TIFFSetClientdata(val1,val2)(sysv,r12base)
TIFFSetMode(val1,val2)(sysv,r12base)
TIFFIsBigEndian(val1)(sysv,r12base)
TIFFGetReadProc(val1)(sysv,r12base)
TIFFGetWriteProc(val1)(sysv,r12base)
TIFFGetSeekProc(val1)(sysv,r12base)
TIFFGetCloseProc(val1)(sysv,r12base)
TIFFGetSizeProc(val1)(sysv,r12base)
TIFFGetMapFileProc(val1)(sysv,r12base)
TIFFGetUnmapFileProc(val1)(sysv,r12base)
TIFFSetFileName(val1,val2)(sysv,r12base)
TIFFFindFieldInfoByName(val1,val2,val3)(sysv,r12base)
TIFFFieldWithName(val1,val2)(sysv,r12base)
TIFFSwabArrayOfTriples(val1,val2)(sysv,r12base)
TIFFReadCustomDirectory(val1,val2,val3,val4)(sysv,r12base)
TIFFReadEXIFDirectory(val1,val2)(sysv,r12base)
TIFFFreeDirectory(val1)(sysv,r12base)
TIFFErrorExt(val1,val2,val3,...)(sysv,r12base)
TIFFWarningExt(val1,val2,val3,...)(sysv,r12base)
TIFFSetErrorHandlerExt(val1)(sysv,r12base)
TIFFSetWarningHandlerExt(val1)(sysv,r12base)
##end
