* "TinyGL.library"
##base _TinyGLBase
##bias 30
##public
GLEnable(arg1,arg2)(sysv)
GLDisable(arg1,arg2)(sysv)
GLIsEnabled(arg1,arg2)(sysv)
GLShadeModel(arg1,arg2)(sysv)
GLCullFace(arg1,arg2)(sysv)
GLPolygonMode(arg1,arg2,arg3)(sysv)
GLBegin(arg1,arg2)(sysv)
GLEnd(arg1)(sysv)

GLVertex3f(arg1,arg2,arg3,arg4)(sysv)
GLVertex4f(arg1,arg2,arg3,arg4,arg5)(sysv)
GLVertex3fv(arg1,arg2)(sysv)
GLVertex4fv(arg1,arg2)(sysv)

GLColor3f(arg1,arg2,arg3,arg4)(sysv)
GLColor4f(arg1,arg2,arg3,arg4,arg5)(sysv)
GLColor3fv(arg1,arg2)(sysv)
GLColor4fv(arg1,arg2)(sysv)
GLColor3ub(arg1,arg2,arg3,arg4)(sysv)
GLColor4ub(arg1,arg2,arg3,arg4,arg5)(sysv)
GLColor3ubv(arg1,arg2)(sysv)
GLColor4ubv(arg1,arg2)(sysv)

GLNormal3f(arg1,arg2,arg3,arg4)(sysv)
GLNormal3fv(arg1,arg2)(sysv)

GLTexCoord2f(arg1,arg2,arg3)(sysv)
GLTexCoord2fv(arg1,arg2)(sysv)
GLMultiTexCoord2fARB(arg1,arg2,arg3,arg4)(sysv)
GLMultiTexCoord2fvARB(arg1,arg2,arg3)(sysv)

GLEdgeFlag(arg1,arg2)(sysv)

GLMatrixMode(arg1,arg2)(sysv)
GLLoadMatrixf(arg1,arg2)(sysv)
GLLoadIdentity(arg1)(sysv)
GLMultMatrixf(arg1,arg2)(sysv)
GLPushMatrix(arg1)(sysv)
GLPopMatrix(arg1)(sysv)
GLRotatef(arg1,arg2,arg3,arg4,arg5)(sysv)
GLTranslatef(arg1,arg2,arg3,arg4)(sysv)
GLScalef(arg1,arg2,arg3,arg4)(sysv)

GLViewport(arg1,arg2,arg3,arg4,arg5)(sysv)
GLFrustum(arg1,arg2,arg3,arg4,arg5,arg6,arg7)(sysv)
GLOrtho(arg1,arg2,arg3,arg4,arg5,arg6,arg7)(sysv)

GLGenLists(arg1,arg2)(sysv)
GLIsList(arg1,arg2)(sysv)
GLNewList(arg1,arg2,arg3)(sysv)
GLEndList(arg1)(sysv)
GLCallList(arg1,arg2)(sysv)
GLDeleteLists(arg1,arg2,arg3)(sysv)

GLClear(arg1,arg2)(sysv)
GLClearColor(arg1,arg2,arg3,arg4,arg5)(sysv)
GLClearDepth(arg1,arg2)(sysv)

GLRenderMode(arg1,arg2)(sysv)
GLSelectBuffer(arg1,arg2,arg3)(sysv)
GLInitNames(arg1)(sysv)
GLPushName(arg1,arg2)(sysv)
GLPopName(arg1)(sysv)
GLLoadName(arg1,arg2)(sysv)

GLGenTextures(arg1,arg2,arg3)(sysv)
GLDeleteTextures(arg1,arg2,arg3)(sysv)
GLBindTexture(arg1,arg2,arg3)(sysv)
GLTexImage2D(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10)(sysv)
GLTexSubImage2D(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10)(sysv)
GLTexEnvi(arg1,arg2,arg3,arg4)(sysv)
GLTexEnvf(arg1,arg2,arg3,arg4)(sysv)
GLTexParameteri(arg1,arg2,arg3,arg4)(sysv)
GLTexParameterf(arg1,arg2,arg3,arg4)(sysv)
GLPixelStorei(arg1,arg2,arg3)(sysv)
GLActiveTextureARB(arg1,arg2)(sysv)
GLTexGeni(arg1,arg2,arg3,arg4)(sysv)
GLTexGenfv(arg1,arg2,arg3,arg4)(sysv)

GLMaterialfv(arg1,arg2,arg3,arg4)(sysv)
GLMaterialf(arg1,arg2,arg3,arg4)(sysv)
GLColorMaterial(arg1,arg2,arg3)(sysv)
GLLightfv(arg1,arg2,arg3,arg4)(sysv)
GLLightf(arg1,arg2,arg3,arg4)(sysv)
GLLightModeli(arg1,arg2,arg3)(sysv)
GLLightModelfv(arg1,arg2,arg3)(sysv)
GLLightModelf(arg1,arg2,arg3)(sysv)

GLFlush(arg1)(sysv)
GLHint(arg1,arg2,arg3)(sysv)
GLGetIntegerv(arg1,arg2,arg3)(sysv)
GLGetFloatv(arg1,arg2,arg3)(sysv)
GLFrontFace(arg1,arg2)(sysv)

GLEnableClientState(arg1,arg2)(sysv)
GLDisableClientState(arg1,arg2)(sysv)
GLArrayElement(arg1,arg2)(sysv)
GLVertexPointer(arg1,arg2,arg3,arg4,arg5)(sysv)
GLColorPointer(arg1,arg2,arg3,arg4,arg5)(sysv)
GLNormalPointer(arg1,arg2,arg3,arg4)(sysv)
GLTexCoordPointer(arg1,arg2,arg3,arg4,arg5)(sysv)
GLLockArraysEXT(arg1,arg2,arg3)(sysv)
GLUnlockArraysEXT(arg1)(sysv)
GLDrawElements(arg1,arg2,arg3,arg4,arg5)(sysv)
GLDrawArrays(arg1,arg2,arg3,arg4)(sysv)
GLClientActiveTextureARB(arg1,arg2)(sysv)

GLPolygonOffset(arg1,arg2, arg3)(sysv)

GLBlendFunc(arg1,arg2,arg3)(sysv)
GLDepthMask(arg1,arg2)(sysv)
GLAlphaFunc(arg1,arg2,arg3)(sysv)

GLPointSize(arg1,arg2)(sysv)
GLPointParameterfEXT(arg1,arg2,arg3)(sysv)
GLPointParameterfvEXT(arg1,arg2,arg3)(sysv)

GLDepthRange(arg1,arg2,arg3)(sysv)
GLDepthFunc(arg1, arg2)(sysv)

TGLGetContexts()(sysv)
GLInit(arg1)(sysv)
GLClose(arg1)(sysv)

GLUPerspective(arg1,arg2,arg3,arg4,arg5)(sysv)
GLULookAt(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10)(sysv)

GLUTInit(arg1,arg2,arg3)(sysv)
GLUTInitWindowPosition(arg1,arg2,arg3)(sysv)
GLUTInitWindowSize(arg1,arg2,arg3)(sysv)
GLUTCreateWindow(arg1,arg2)(sysv)
GLUTFullScreen(arg1)(sysv)
GLUTSetWindow(arg1, arg2)(sysv)
GLUTGetWindow(arg1)(sysv)
GLUTDestroyWindow(arg1,arg2)(sysv)
GLUTSwapBuffers(arg1)(sysv)
GLUTMainLoop(arg1)(sysv)
GLUTPostRedisplay(arg1)(sysv)
GLUTDisplayFunc(arg1,arg2)(sysv)
GLUTReshapeFunc(arg1,arg2)(sysv)
GLUTIdleFunc(arg1,arg2)(sysv)
GLUTKeyboardFunc(arg1,arg2)(sysv)
GLUTKeyboardUpFunc(arg1,arg2)(sysv)
GLUTMouseFunc(arg1,arg2)(sysv)
GLUTMotionFunc(arg1,arg2)(sysv)
GLUTEntryFunc(arg1,arg2)(sysv)
GLUTShowWindow(arg1)(sysv)
GLUTHideWindow(arg2)(sysv)
GLUTPositionWindow(arg1,arg2,arg3)(sysv)
GLUTReshapeWindow(iarg1,arg2,arg3)(sysv)
GLUTGet(arg1,arg2)(sysv)
GLUTInitDisplayMode(arg1,arg2)(sysv)
GLUTSpecialFunc(arg1,arg2)(sysv)
GLUTTimerFunc(arg1,arg2,arg3,arg4)(sysv)
GLUTGetModifiers(arg1)(sysv)
GLUTPassiveMotionFunc(arg1,arg2)(sysv)

GLAInitializeContextWindowed(arg1,arg2)(sysv)
GLADestroyContextWindowed(arg1)(sysv)
GLASwapBuffers(arg1)(sysv)

GLUTGetWindowHandle(arg1)(sysv)

GLGetString(arg1,arg2)(sysv)

GLPushAttrib(arg1,arg2)(sysv)
GLPopAttrib(arg1)(sysv)

GLScissor(arg1,arg2,arg3,arg4,arg5)(sysv)

GLListBase(arg1,arg2)(sysv)
GLCallLists(arg1,arg2,arg3,arg4)(sysv)

GLGetDoublev(arg1,arg2,arg3)(sysv)

GLUTSpecialUpFunc(arg1,arg2)(sysv)

GLLineWidth(arg1,arg2)(sysv)

GLRectf(arg1,arg2,arg3,arg4,arg5)(sysv)
GLRectfv(arg1,arg2,arg3)(sysv)
GLRectiv(arg1,arg2,arg3)(sysv)
GLRectdv(arg1,arg2,arg3)(sysv)

GLEvalPoint1(arg1,arg2)(sysv)
GLEvalPoint2(arg1,arg2,arg3)(sysv)
GLEvalCoord1f(arg1,arg2)(sysv)
GLEvalCoord2f(arg1,arg2,arg3)(sysv)
GLEvalCoord1fv(arg1,arg2)(sysv)
GLEvalCoord2fv(arg1,arg2)(sysv)
GLEvalMesh1(arg1,arg2,arg3,arg4)(sysv)
GLEvalMesh2(arg1,arg2,arg3,arg4,arg5,arg6)(sysv)

GLMap1f(arg1,arg2,arg3,arg4,arg5,arg6,arg7)(sysv)
GLMap1d(arg1,arg2,arg3,arg4,arg5,arg6,arg7)(sysv)
GLMap2f(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11)(sysv)
GLMap2d(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11)(sysv)
GLGetMapdv(arg1,arg2,arg3,arg4)(sysv)
GLGetMapfv(arg1,arg2,arg3,arg4)(sysv)
GLGetMapiv(arg1,arg2,arg3,arg4)(sysv)
GLMapGrid1f(arg1,arg2,arg3,arg4)(sysv)
GLMapGrid1d(arg1,arg2,arg3,arg4)(sysv)
GLMapGrid2f(arg1,arg2,arg3,arg4,arg5,arg6,arg7)(sysv)
GLMapGrid2d(arg1,arg2,arg3,arg4,arg5,arg6,arg7)(sysv)

GLMultMatrixd(arg1,arg2)(sysv)

GLAInitializeContextScreen(arg1,arg2)(sysv)
GLADestroyContextScreen(arg1)(sysv)

GLAInitializeContextBitMap(arg1,arg2)(sysv)
GLADestroyContextBitMap(arg1)(sysv)

GLColorTable(arg1,arg2,arg3,arg4,arg5,arg6,arg7)(sysv)

GLRasterPos2f(arg1,arg2,arg3)(sysv)
GLWindowPos2f(arg1,arg2,arg3)(sysv)
GLBitmap(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8)(sysv)
GLRasterPos3f(arg1,arg2,arg3,arg4)(sysv)

GLUTVisibilityFunc( arg1,arg2 )(sysv)

GLFogf(arg1,arg2,arg3)(sysv)
GLFogfv(arg1,arg2,arg3)(sysv)

GLASetSync(arg1,arg2)(sysv)

GLLoadMatrixd(arg1,arg2)(sysv)
GLVertex3dv(arg1,arg2)(sysv)
GLVertex4dv(arg1,arg2)(sysv)
GLTexCoord2dv(arg1,arg2)(sysv)
GLMultiTexCoord2dvARB(arg1,arg2,arg3)(sysv)
GLColor3dv(arg1,arg2)(sysv)
GLColor4dv(arg1,arg2)(sysv)

GLReadPixels(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8)(sysv)

GLAReinitializeContextWindowed(arg1,arg2)(sysv)

GLIsTexture(arg1,arg2)(sysv)

GLGetTexLevelParameteriv(arg1,arg2,arg3,arg4,arg5)(sysv)

GLGetTexImage( arg1,arg2,arg3,arg4,arg5,arg6)(sysv)

GLStencilFunc( arg1,arg2,arg3,arg4)(sysv)
GLStencilOp( arg1,arg2,arg3,arg4)(sysv)
GLStencilMask( arg1,arg2)(sysv)
GLClearStencil( arg1,arg2 )(sysv)

GLADestroyContext( arg1 )(sysv )
GLAInitializeContext(arg1,arg2)(sysv)

GLGetLightfv(arg1,arg2,arg3,arg4 )(sysv)

GLReadBuffer(arg1,arg2)(sysv)

GLGetError(arg1)(sysv)

GLTexCoord2iv(arg1,arg2,arg3)(sysv)

GLClipPlane( arg1, arg2, arg3)(sysv)

GLTexCoord3f( arg1, arg2, arg3, arg4)(sysv)

GLColorMask( arg1, arg2, arg3, arg4, arg5)(sysv)

GLMultiTexCoord3fARB(arg1,arg2,arg3,arg4,arg5)(sysv)
GLMultiTexCoord3fvARB(arg1,arg2,arg3)(sysv)

GLDrawPixels(arg1,arg2,arg3,arg4,arg5,arg6)(sysv)

GLRasterPos2fv(arg1,arg2)(sysv)
GLRasterPos3fv(arg1,arg2)(sysv)

GLNormal3sv(arg1,arg2)(sysv)
GLNormal3s(arg1,arg2,arg3,arg4)(sysv)

GLPixelTransferi(arg1,arg2,arg3)(sysv)
GLPixelTransferf(arg1,arg2,arg3)(sysv)
GLPixelZoom(arg1,arg2,arg3)(sysv)

GLUPickMatrix(arg1,arg2,arg3,arg4,arg5,arg6)(sysv)

GLDrawBuffer(arg1,arg2)(sysv)

GLNormal3dv(arg1,arg2)(sysv)

GLPushClientAttrib(arg1,arg2)(sysv)
GLPopClientAttrib(arg1)(sysv)

GLLineStipple(arg1,arg2,arg3)(sysv)

GLCopyPixels(arg1, arg2, arg3, arg4, arg5, arg6 )(sysv)

GLTexEnvfv(arg1, arg2, arg3, arg4)(sysv)
GLDrawRangeElements(arg1, arg2, arg3, arg4, arg5, arg6, arg7)(sysv)

GLCopyTexImage2D(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9)(sysv)
GLCopyTexSubImage2D(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9)(sysv)

GLASetAttr(arg1, arg2, arg3)(sysv)

GLMultiTexCoord4fARB(arg1,arg2,arg3,arg4,arg5,arg6)(sysv)
GLMultiTexCoord4fvARB(arg1,arg2,arg3)(sysv)

GLAttachShader(arg1, arg2, arg3)(sysv)
GLCompileShader(arg1, arg2)(sysv)
GLLinkProgram(arg1, arg2)(sysv)
GLCreateShader(arg1, arg2)(sysv)
GLShaderSource(arg1, arg2, arg3, arg4, arg5)(sysv)
GLValidateProgram(arg1, arg2)(sysv)
GLCreateProgram(arg1, arg2)(sysv)

GLTexImage1D(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9)(sysv)
GLTexSubImage1D(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8)(sysv)

GLPrioritizeTextures(arg1, arg2, arg3, arg4)(sysv)
GLGetClipPlane(arg1,arg2,arg3)(sysv)
GLTexCoord1dv(arg1,arg2)(sysv)
GLTexCoord3dv(arg1,arg2)(sysv)
GLTexCoord4dv(arg1,arg2)(sysv)
GLGetMaterialfv(arg1,arg2,arg3,arg4)(sysv)
GLGetPointerv(arg1,arg2,arg3)(sysv)
GLGetTexEnvfv(arg1,arg2,arg3,arg4)(sysv)
GLGetTexEnviv(arg1,arg2,arg3,arg4)(sysv)
GLGetTexParameterfv(arg1,arg2,arg3,arg4)(sysv)
GLGetTexParameteriv(arg1,arg2,arg3,arg4)(sysv)

GLGenBuffers(arg1, arg2, arg3)(sysv)
GLBindBuffer(arg1, arg2, arg3)(sysv)
GLBufferData(arg1, arg2, arg3, arg4, arg5)(sysv)
GLBufferSubData(arg1, arg2, arg3, arg4, arg5)(sysv)
GLDeleteBuffers(arg1, arg2, arg3)(sysv)
GLGetBufferParameteriv(arg1, arg2, arg3, arg4)(sysv)

GLUniform1f(arg1, arg2, arg3)(sysv)
GLUniform2f(arg1, arg2, arg3, arg4)(sysv)
GLUniform3f(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniform4f(arg1, arg2, arg3, arg4, arg5, arg6)(sysv)
GLUniform4fv(arg1, arg2, arg3, arg4)(sysv)
GLUniformMatrix4fv(arg1, arg2, arg3, arg4, arg5)(sysv)
GLGetUniformLocation(arg1, arg2, arg3)(sysv)
GLGetAttribLocation(arg1, arg2, arg3)(sysv)
GLVertexAttribPointer(arg1, arg2, arg3, arg4, arg5, arg6, arg7)(sysv)
GLEnableVertexAttribArray(arg1, arg2)(sysv)
GLDisableVertexAttribArray(arg1, arg2)(sysv)
GLUseProgram(arg1, arg2)(sysv)
GLUniform1i(arg1, arg2, arg3)(sysv)
GLGetShaderiv(arg1, arg2, arg3, arg4)(sysv)
GLGetProgramiv(arg1, arg2, arg3, arg4)(sysv)
GLGetShaderInfoLog(arg1, arg2, arg3, arg4, arg5)(sysv)
GLGetProgramInfoLog(arg1, arg2, arg3, arg4, arg5)(sysv)

GLBlendEquation(arg1,arg2)(sysv)
GLBlendColor(arg1,arg2,arg3,arg4,arg5)(sysv)
GLBlendEquationSeparate(arg1,arg2,arg3)(sysv)
GLBlendFuncSeparate(arg1,arg2,arg3,arg4,arg5)(sysv)

GLUniform1i(arg1, arg2, arg3)(sysv)
GLUniform1iv(arg1, arg2, arg3, arg4)(sysv)
GLUniform1ui(arg1, arg2, arg3)(sysv)
GLUniform1uiv(arg1, arg2, arg3, arg4)(sysv)
GLUniform1fv(arg1, arg2, arg3, arg4)(sysv)
GLUniform2i(arg1, arg2, arg3, arg4)(sysv)
GLUniform2iv(arg1, arg2, arg3, arg4)(sysv)
GLUniform2ui(arg1, arg2, arg3, arg4)(sysv)
GLUniform2uiv(arg1, arg2, arg3, arg4)(sysv)
GLUniform2fv(arg1, arg2, arg3, arg4)(sysv)
GLUniform3i(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniform3iv(arg1, arg2, arg3, arg4)(sysv)
GLUniform3ui(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniform3uiv(arg1, arg2, arg3, arg4)(sysv)
GLUniform3fv(arg1, arg2, arg3, arg4)(sysv)
GLUniform4i(arg1, arg2, arg3, arg4, arg5, arg6)(sysv)
GLUniform4iv(arg1, arg2, arg3, arg4)(sysv)
GLUniform4ui(arg1, arg2, arg3, arg4, arg5, arg6)(sysv)
GLUniform4uiv(arg1, arg2, arg3, arg4)(sysv)

GLUniformMatrix2fv(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniformMatrix2x3fv(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniformMatrix2x4fv(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniformMatrix3fv(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniformMatrix3x2fv(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniformMatrix3x4fv(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniformMatrix4x2fv(arg1, arg2, arg3, arg4, arg5)(sysv)
GLUniformMatrix4x3fv(arg1, arg2, arg3, arg4, arg5)(sysv)

GLLoadTranposeMatrixf(arg1,arg2)(sysv)
GLLoadTranposeMatrixd(arg1,arg2)(sysv)
GLMultTranposeMatrixf(arg1,arg2)(sysv)
GLMultTranposeMatrixd(arg1,arg2)(sysv)

##end
