* "tre.library"
##base _TREBase
##bias 30
##public
tre_regcomp(Arg1, Arg2, Arg3)(sysv)
tre_regexec(Arg1, Arg2, Arg3, Arg4, Arg5)(sysv)
tre_regerror(Arg1, Arg2, Arg3, Arg4)(sysv)
tre_regfree(Arg1)(sysv)
tre_regwcomp(Arg1, Arg2, Arg3)(sysv)
tre_regwexec(Arg1, Arg2, Arg3, Arg4, Arg5)(sysv)
tre_regncomp(Arg1, Arg2, Arg3, Arg4)(sysv)
tre_regnexec(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)(sysv)
tre_regwncomp(Arg1, Arg2, Arg3, Arg4)(sysv)
tre_regwnexec(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)(sysv)
tre_regaexec(Arg1, Arg2, Arg3, Arg4, Arg5)(sysv)
tre_reganexec(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)(sysv)
tre_regawexec(Arg1, Arg2, Arg3, Arg4, Arg5)(sysv)
tre_regawnexec(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)(sysv)
tre_regaparams_default(Arg1)(sysv)
tre_reguexec(Arg1, Arg2, Arg3, Arg4, Arg5)(sysv)
tre_version()(sysv)
tre_config(Arg1, Arg2)(sysv)
tre_have_backrefs(Arg1)(sysv)
tre_have_approx(Arg1)(sysv)
##end
