##base _TTEngineBase
##bias 30
##public
TT_OpenFontA(taglist)(a0)
TT_SetFont(rp,font)(a1,a0)
TT_CloseFont(font)(a0)
TT_Text(rp,string,count)(a1,a0,d0)
TT_SetAttrsA(rp,taglist)(a1,a0)
TT_GetAttrsA(rp,taglist)(a1,a0)
TT_TextLength(rp,string,count)(a1,a0,d0)
TT_TextExtent(rp,string,count,te)(a1,a0,d0,a2)
TT_TextFit(rp,string,count,te,tec,dir,cwidth,cheight)(a1,a0,d0,a2,a3,d1,d2,d3)
TT_GetPixmapA(font,string,count,taglist)(a1,a2,d0,a0)
TT_FreePixmap(pixmap)(a0)
TT_DoneRastPort(rp)(a1)
TT_AllocRequest()()
TT_RequestA(request,taglist)(a0,a1)
TT_FreeRequest(APTR request)(a0)
TT_ObtainFamilyListA(taglist)(a0)
TT_FreeFamilyList(list)(a0)
TT_CharPositions(rp,string,count,positions)(a1,a0,d0,a2)

