* "vorbisfile.library"
##base _VorbisFileBase
##bias 30
##public
ov_clear(vf)(sysv)
ov_open(f,vf,initial,ibytes)(sysv)
ov_open_callbacks(f,vf,initial,ibytes,callbacks)(sysv)
ov_test(f,vf,initial,ibytes)(sysv)
ov_test_callbacks(f,vf,initial,ibytes,callbacks)(sysv)
ov_test_open(vf)(sysv)
ov_bitrate(vf,i)(sysv)
ov_bitrate_instant(vf)(sysv)
ov_seekable(vf)(sysv)
ov_serialnumber(vf,i)(sysv)
ov_raw_total(vf,i)(sysv)
ov_pcm_total(vf,i)(sysv)
ov_time_total(vf,i)(sysv)
ov_raw_seek(vf,pos)(sysv)
ov_pcm_seek(vf,pos)(sysv)
ov_pcm_seek_page(vf,pos)(sysv)
ov_time_seek(vf,pos)(sysv)
ov_time_seek_page(vf,pos)(sysv)
ov_raw_tell(vf)(sysv)
ov_pcm_tell(vf)(sysv)
ov_time_tell(vf)(sysv)
ov_info(vf,link)(sysv)
ov_comment(vf,link)(sysv)
ov_read(vf,buffer,length,bigendianp,word,sgned,bitstream)(sysv)
ov_read_float(vf,pcm_channels,length,bitstream)(sysv)
ov_streams(vf)(sysv)

vorbis_encode_init(vi,channels,rate,max_bitrate,nominal_bitrate,min_bitrate)(sysv)
vorbis_encode_setup_managed(vi,channels,rate,max_bitrate,nominal_bitrate,min_bitrate)(sysv)
vorbis_encode_setup_vbr(vi,channels,rate,q)(sysv)
vorbis_encode_init_vbr(vi,channels,rate,base_quality)(sysv)
vorbis_encode_setup_init(vi)(sysv)
vorbis_encode_ctl(vi,number,arg)(sysv)

vorbis_info_init(vi)(sysv)
vorbis_info_clear(vi)(sysv)

vorbis_comment_init(vc)(sysv)
vorbis_comment_add_tag(vc,tag,contents)(sysv)
vorbis_comment_clear(vc)(sysv)

vorbis_analysis_init(v,vi)(sysv)
vorbis_analysis_headerout(v,vc,op,op_comm,op_code)(sysv)
vorbis_analysis_buffer(v,vals)(sysv)
vorbis_analysis_wrote(v,vals)(sysv)
vorbis_analysis_blockout(v,vb)(sysv)
vorbis_analysis(vb,op)(sysv)

vorbis_synthesis_headerin(vi,vc,op)(sysv)
vorbis_synthesis_init(v,vi)(sysv)
vorbis_synthesis_restart(v)(sysv)
vorbis_synthesis(vb,op)(sysv)
vorbis_synthesis_trackonly(vb,op)(sysv)
vorbis_synthesis_blockin(v,vb)(sysv)
vorbis_synthesis_pcmout(v,pcm)(sysv)
vorbis_synthesis_lapout(v,pcm)(sysv)
vorbis_synthesis_read(v,samples)(sysv)
vorbis_packet_blocksize(vi,op)(sysv)
vorbis_synthesis_halfrate(v,flag)(sysv)
vorbis_synthesis_halfrate_p(v)(sysv)

vorbis_block_init(v,vb)(sysv)
vorbis_block_clear(vb)(sysv)
vorbis_dsp_clear(v)(sysv)

ogg_stream_init(os,serialno)(sysv)
ogg_stream_packetin(os,op)(sysv)
ogg_stream_packetout(os,op)(sysv)
ogg_stream_packetpeek(os,op)(sysv)
ogg_stream_pagein(os,og)(sysv)
ogg_stream_pageout(os,og)(sysv)
ogg_stream_flush(os,og)(sysv)
ogg_stream_clear(os)(sysv)

vorbis_bitrate_addblock(vb)(sysv)
vorbis_bitrate_flushpacket(vd,op)(sysv)

ogg_page_checksum_set(og)(sysv)
ogg_page_version(og)(sysv)
ogg_page_continued(og)(sysv)
ogg_page_bos(og)(sysv)
ogg_page_eos(og)(sysv)
ogg_page_granulepos(og)(sysv)
ogg_page_serialno(og)(sysv)
ogg_page_pageno(og)(sysv)
ogg_page_packets(og)(sysv)

ogg_sync_init(oy)(sysv)
ogg_sync_clear(oy)(sysv)
ogg_sync_reset(oy)(sysv)
ogg_sync_buffer(oy,size)(sysv)
ogg_sync_wrote(oy,bytes)(sysv)
ogg_sync_pageseek(oy,og)(sysv)
ogg_sync_pageout(oy,og)(sysv)

ogg_stream_reset(os)(sysv)
ogg_stream_reset_serialno(os,serialno)(sysv)
ogg_stream_eos(os)(sysv)

vorbis_info_blocksize(vi,zo)(sysv)

vorbis_comment_add(vc,comment)(sysv)
vorbis_comment_query(vc,tag,count)(sysv)
vorbis_comment_query_count(vc,tag)(sysv)
vorbis_commentheader_out(vc,op)(sysv)

vorbis_granule_time(v,granulepos)(sysv)

ov_raw_seek_lap(vf,pos)(sysv)
ov_pcm_seek_lap(vf,pos)(sysv)
ov_pcm_seek_page_lap(vf,pos)(sysv)
ov_time_seek_lap(vf,pos)(sysv)
ov_time_seek_page_lap(vf,pos)(sysv)

ov_crosslap(vf1,vf2)(sysv)

ov_halfrate(vf,flag)(sysv)
ov_halfrate_p(vf)(sysv)

ov_fopen(path,vf)(sysv)
vorbis_synthesis_idheader(op)(sysv)

vorbis_version_string()(sysv)

ogg_stream_iovecin(os,iov,count,e_o_s,granulepos)(sysv)
ogg_sync_check(oy)(sysv)
ogg_stream_check(os)(sysv)

ov_read_filter(vf,buffer,length,bigendianp,word,sgned,bitstream,filter,filter_param)(sysv)
##end
