##base _WorkbenchBase
##bias 30
##private
private1()()
private2()()
private3()()
##public
AddAppWindowA(id,userdata,window,msgport,taglist)(d0/d1/a0/a1/a2)
RemoveAppWindow(appWindow)(a0)
AddAppIconA(id,userdata,text,msgport,lock,diskobj,taglist)(d0/d1/a0/a1/a2/a3/a4)
RemoveAppIcon(appIcon)(a0)
AddAppMenuItemA(id,userdata,text,msgport,taglist)(d0/d1/a0/a1/a2)
RemoveAppMenuItem(appMenuItem)(a0)
##private
private4()()
##public
WBInfo(lock,name,screen)(a0/a1/a2)
OpenWorkbenchObjectA(name,tags)(a0/a1)
CloseWorkbenchObjectA(name,tags)(a0/a1)
WorkbenchControlA(name,tags)(a0/a1)
AddAppWindowDropZoneA(aw,id,userdata,tags)(a0,d0/d1/a1)
RemoveAppWindowDropZone(aw,dropZone)(a0/a1)
ChangeWorkbenchSelectionA(name,hook,tags)(a0/a1/a2)
MakeWorkbenchObjectVisibleA(name,tags)(a0/a1)
AppWindowObtain(win)(sysv,base)
AppWindowRelease()(sysv,base)
*--- functions in V51 or higher ---
ManageDesktopObjectA(target,action,taglist)(sysv,base)
CreateDrawerA(drawer,taglist)(sysv,base)
CreateIconA(name,taglist)(sysv,base)
##end
