##base _xfdMasterBase
##public
* --- functions in V33 or higher ---
##bias 30
xfdAllocBufferInfo()()
xfdFreeBufferInfo(bufferinfo)(a1)
xfdAllocSegmentInfo()()
xfdFreeSegmentInfo(segmentinfo)(a1)
xfdRecogBuffer(bufferinfo)(a0)
xfdDecrunchBuffer(bufferinfo)(a0)
xfdRecogSegment(segmentinfo)(a0)
xfdDecrunchSegment(segmentinfo)(a0)
xfdGetErrorText(error)(d0)
xfdTestHunkStructure(buffer,length)(a0,d0)
* --- functions in V34 or higher ---
xfdTestHunkStructureNew(buffer,length)(a0,d0)
xfdRelocate(buffer,length,result,mode)(a0,d0/a1,d1)
* --- functions in V36 or higher ---
xfdTestHunkStructureFlags(buffer,length,flags)(a0,d0/d1)
xfdStripHunks(buffer,length,result,flags)(a0,d0/a1,d1)
xfdAllocObject(objecttype)(d0)
xfdFreeObject(object)(a1)
xfdRecogLinker(linkerinfo)(a0)
xfdUnlink(linkerinfo)(a0)
* --- functions in V37 or higher ---
xfdScanData(buffer,length,result,flags,scanhook)(a0,d0/a1,d1/a2)
xfdFreeScanList(scannode)(a1)
xfdObjectType(object)(a1)
xfdInitScanHook(entry,data)(a0/a1)
##end
