##base _ZBase
##bias 30
##public
zlibVersion()(sysv)
deflateInit_(strm,level,version,stream_size)(sysv)
deflateInit2_(strm,level,method,windowBits,memLevel,strategy,version,stream_size)(sysv)
deflate(strm,flush)(sysv)
deflateEnd(strm)(sysv)
deflateSetDictionary(strm,dictionary,dictLength)(sysv)
deflateCopy(dest,source)(sysv)
deflateReset(strm)(sysv)
deflateParams(strm,level,strategy)(sysv)
inflateInit_(strm,version,stream_size)(sysv)
inflateInit2_(strm,windowBits,version,stream_size)(sysv)
inflate(strm,flush)(sysv)
inflateEnd(strm)(sysv)
inflateSetDictionary(strm,dictionary,dictLength)(sysv)
inflateSync(strm)(sysv)
inflateReset(strm)(sysv)
compress(dest,destLen,source,sourceLen)(sysv)
compress2(dest,destLen,source,sourceLen,level)(sysv)
uncompress(dest,destLen,source,sourceLen)(sysv)
adler32(adler,buf,len)(sysv)
crc32(crc,buf,len)(sysv)
zError(err)(sysv)
inflateSyncPoint(strm)(sysv)
get_crc_table()(sysv) 
inflateCopy(dest,source)(sysv)
inflateBackInit_(strm,windowBits,window,version,stream_size)(sysv)
inflateBack(strm,in,in_desc,out,out_desc)(sysv)
inflateBackEnd(strm)(sysv)
deflateBound(strm,sourceLen)(sysv)
deflatePrime(strm,bits,value)(sysv)
compressBound(sourceLen)(sysv)
zlibCompileFlags()(sysv)
blast(infun,inhow,outfun,outhow)(sysv)
inflateBack9(strm,in,in_desc,out,out_desc)(sysv)
inflateBack9End(strm)(sysv)
inflateBack9Init_(strm,window,version,stream_size)(sysv)
deflateTune(strm,good_length,max_lazy,nice_length,max_chain)(sysv)
deflateSetHeader(strm,head)(sysv)
inflatePrime(strm,bits,value)(sysv)
inflateGetHeader(strm,head)(sysv)
adler32_combine(adler1,adler2,len2)(sysv)
crc32_combine(crc1,crc2,len2)(sysv)
* new in 51.8
inflateReset2(strm,windowBits)(sysv)
inflateMark(strm)(sysv)
adler32_combine64(adler1,adler2,len2)(sysv)
crc32_combine64(crc2,crc2,len2)(sysv)
inflateUndermine(strm,subvert)(sysv)
* new in 51.9
deflatePending(strm,pending,bits)(sysv)
inflateResetKeep(strm)(sysv)
deflateResetKeep(strm)(sysv)
* new in 51.11
inflateGetDictionary(strm,dictionary,dictLength)(sysv)
* new in 51.12
deflateGetDictionary(strm,dictionary,dictLength)(sysv)
uncompress2(dest,destLen,source,sourceLen)(sysv)
inflateValidate(strm,check)(sysv)
inflateCodesUsed(strm)(sysv)
##end
