##base _DOSBase
##bias 30
##public
Open(name,accessMode)(d1/d2)
Close(file)(d1)
Read(file,buffer,length)(d1/d2/d3)
Write(file,buffer,length)(d1/d2/d3)
Input()()
Output()()
Seek(file,position,offset)(d1/d2/d3)
DeleteFile(name)(d1)
Rename(oldName,newName)(d1/d2)
Lock(name,type)(d1/d2)
UnLock(lock)(d1)
DupLock(lock)(d1)
Examine(lock,fileInfoBlock)(d1/d2)
ExNext(lock,fileInfoBlock)(d1/d2)
Info(lock,parameterBlock)(d1/d2)
CreateDir(name)(d1)
CurrentDir(lock)(d1)
IoErr()()
CreateProc(name,pri,segList,stackSize)(d1/d2/d3/d4)
Exit(returnCode)(d1)
LoadSeg(name)(d1)
UnLoadSeg(seglist)(d1)
##private
dosPrivate1()()
dosPrivate2()()
##public
DeviceProc(name)(d1)
SetComment(name,comment)(d1/d2)
SetProtection(name,protect)(d1/d2)
DateStamp(date)(d1)
Delay(timeout)(d1)
WaitForChar(file,timeout)(d1/d2)
ParentDir(lock)(d1)
IsInteractive(file)(d1)
Execute(string,file,file2)(d1/d2/d3)
*--- functions in V36 or higher (Release 2.0) ---
