##base _GfxBase
##bias 30
##public
*------ BitMap primitives ------
BltBitMap(srcBitMap,xSrc,ySrc,destBitMap,xDest,yDest,xSize,ySize,minterm,mask,tempA)(a0,d0/d1/a1,d2/d3/d4/d5/d6/d7/a2)
BltTemplate(source,xSrc,srcMod,destRP,xDest,yDest,xSize,ySize)(a0,d0/d1/a1,d2/d3/d4/d5)
*------ Text routines ------
ClearEOL(rp)(a1)
ClearScreen(rp)(a1)
TextLength(rp,string,count)(a1,a0,d0)
Text(rp,string,count)(a1,a0,d0)
SetFont(rp,textFont)(a1,a0)
OpenFont(textAttr)(a0)
CloseFont(textFont)(a1)
AskSoftStyle(rp)(a1)
SetSoftStyle(rp,style,enable)(a1,d0/d1)
*------	Gels routines ------
AddBob(bob,rp)(a0/a1)
AddVSprite(vSprite,rp)(a0/a1)
DoCollision(rp)(a1)
DrawGList(rp,vp)(a1,a0)
InitGels(head,tail,gelsInfo)(a0/a1/a2)
InitMasks(vSprite)(a0)
RemIBob(bob,rp,vp)(a0/a1/a2)
RemVSprite(vSprite)(a0)
SetCollision(num,routine,gelsInfo)(d0/a0/a1)
SortGList(rp)(a1)
AddAnimOb(anOb,anKey,rp)(a0/a1/a2)
Animate(anKey,rp)(a0/a1)
GetGBuffers(anOb,rp,flag)(a0/a1,d0)
InitGMasks(anOb)(a0)
*------	General graphics routines ------
DrawEllipse(rp,xCenter,yCenter,a,b)(a1,d0/d1/d2/d3)
AreaEllipse(rp,xCenter,yCenter,a,b)(a1,d0/d1/d2/d3)
LoadRGB4(vp,colors,count)(a0/a1,d0)
InitRastPort(rp)(a1)
InitVPort(vp)(a0)
MrgCop(view)(a1)
MakeVPort(view,vp)(a0/a1)
LoadView(view)(a1)
WaitBlit()()
SetRast(rp,pen)(a1,d0)
Move(rp,x,y)(a1,d0/d1)
Draw(rp,x,y)(a1,d0/d1)
AreaMove(rp,x,y)(a1,d0/d1)
AreaDraw(rp,x,y)(a1,d0/d1)
AreaEnd(rp)(a1)
WaitTOF()()
QBlit(blit)(a1)
InitArea(areaInfo,vectorBuffer,maxVectors)(a0/a1,d0)
SetRGB4(vp,index,red,green,blue)(a0,d0/d1/d2/d3)
QBSBlit(blit)(a1)
BltClear(memBlock,byteCount,flags)(a1,d0/d1)
RectFill(rp,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3)
BltPattern(rp,mask,xMin,yMin,xMax,yMax,maskBPR)(a1,a0,d0/d1/d2/d3/d4)
ReadPixel(rp,x,y)(a1,d0/d1)
WritePixel(rp,x,y)(a1,d0/d1)
Flood(rp,mode,x,y)(a1,d2,d0/d1)
PolyDraw(rp,count,polyTable)(a1,d0/a0)
SetAPen(rp,pen)(a1,d0)
SetBPen(rp,pen)(a1,d0)
SetDrMd(rp,drawMode)(a1,d0)
InitView(view)(a1)
CBump(copList)(a1)
CMove(copList,destination,data)(a1,d0/d1)
CWait(copList,v,h)(a1,d0/d1)
VBeamPos()()
InitBitMap(bitMap,depth,width,height)(a0,d0/d1/d2)
ScrollRaster(rp,dx,dy,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3/d4/d5)
WaitBOVP(vp)(a0)
GetSprite(sprite,num)(a0,d0)
FreeSprite(num)(d0)
ChangeSprite(vp,sprite,newData)(a0/a1/a2)
MoveSprite(vp,sprite,x,y)(a0/a1,d0/d1)
LockLayerRom(layer)(a5)
UnlockLayerRom(layer)(a5)
SyncSBitMap(layer)(a0)
CopySBitMap(layer)(a0)
OwnBlitter()()
DisownBlitter()()
InitTmpRas(tmpRas,buffer,size)(a0/a1,d0)
AskFont(rp,textAttr)(a1,a0)
AddFont(textFont)(a1)
RemFont(textFont)(a1)
AllocRaster(width,height)(d0/d1)
FreeRaster(p,width,height)(a0,d0/d1)
AndRectRegion(region,rectangle)(a0/a1)
OrRectRegion(region,rectangle)(a0/a1)
NewRegion()()
ClearRectRegion(region,rectangle)(a0/a1)
ClearRegion(region)(a0)
DisposeRegion(region)(a0)
FreeVPortCopLists(vp)(a0)
FreeCopList(copList)(a0)
ClipBlit(srcRP,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm)(a0,d0/d1/a1,d2/d3/d4/d5/d6)
XorRectRegion(region,rectangle)(a0/a1)
FreeCprList(cprList)(a0)
GetColorMap(entries)(d0)
FreeColorMap(colorMap)(a0)
GetRGB4(colorMap,entry)(a0,d0)
ScrollVPort(vp)(a0)
UCopperListInit(uCopList,n)(a0,d0)
FreeGBuffers(anOb,rp,flag)(a0/a1,d0)
BltBitMapRastPort(srcBitMap,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm)(a0,d0/d1/a1,d2/d3/d4/d5/d6)
OrRegionRegion(srcRegion,destRegion)(a0/a1)
XorRegionRegion(srcRegion,destRegion)(a0/a1)
AndRegionRegion(srcRegion,destRegion)(a0/a1)
SetRGB4CM(colorMap,index,red,green,blue)(a0,d0/d1/d2/d3)
BltMaskBitMapRastPort(srcBitMap,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm,bltMask)(a0,d0/d1/a1,d2/d3/d4/d5/d6/a2)
##private
graphicsPrivate1()()
graphicsPrivate2()()
##public
AttemptLockLayerRom(layer)(a5)
*--- functions in V36 or higher (Release 2.0) ---
