##base _IconBase
##bias 30
iconPrivate1()()
iconPrivate2()()
iconPrivate3()()
iconPrivate4()()
##public
FreeFreeList(freelist)(a0)
##private
iconPrivate5()()
iconPrivate6()()
##public
AddFreeList(freelist,mem,size)(a0/a1/a2)
GetDiskObject(name)(a0)
PutDiskObject(name,diskobj)(a0/a1)
FreeDiskObject(diskobj)(a0)
FindToolType(toolTypeArray,typeName)(a0/a1)
MatchToolValue(typeString,value)(a0/a1)
BumpRevision(newname,oldname)(a0/a1)
FreeAlloc(free,len,type)(a0/a1/a2)
*--- functions in V36 or higher (Release 2.0) ---
