* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_CYBERGFX_LIB_I
LVO_CYBERGFX_LIB_I   SET   1

_LVOIsCyberModeID     EQU   -54
_LVOBestCModeIDTagList     EQU   -60
_LVOCModeRequestTagList     EQU   -66
_LVOAllocCModeListTagList     EQU   -72
_LVOFreeCModeList     EQU   -78
_LVOScalePixelArray     EQU   -90
_LVOGetCyberMapAttr     EQU   -96
_LVOGetCyberIDAttr     EQU   -102
_LVOReadRGBPixel     EQU   -108
_LVOWriteRGBPixel     EQU   -114
_LVOReadPixelArray     EQU   -120
_LVOWritePixelArray     EQU   -126
_LVOMovePixelArray     EQU   -132
_LVOInvertPixelArray     EQU   -144
_LVOFillPixelArray     EQU   -150
_LVODoCDrawMethodTagList     EQU   -156
_LVOCVideoCtrlTagList     EQU   -162
_LVOLockBitMapTagList     EQU   -168
_LVOUnLockBitMap     EQU   -174
_LVOUnLockBitMapTagList     EQU   -180
_LVOExtractColor     EQU   -186
_LVOWriteLUTPixelArray     EQU   -198

     ENDC  * LVO_CYBERGFX_LIB_I
