* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_MUIMASTER_LIB_I
LVO_MUIMASTER_LIB_I   SET   1

_LVOMUI_NewObjectA     EQU   -30
_LVOMUI_DisposeObject     EQU   -36
_LVOMUI_RequestA     EQU   -42
_LVOMUI_AllocAslRequest     EQU   -48
_LVOMUI_AslRequest     EQU   -54
_LVOMUI_FreeAslRequest     EQU   -60
_LVOMUI_Error     EQU   -66
_LVOMUI_SetError     EQU   -72
_LVOMUI_GetClass     EQU   -78
_LVOMUI_FreeClass     EQU   -84
_LVOMUI_RequestIDCMP     EQU   -90
_LVOMUI_RejectIDCMP     EQU   -96
_LVOMUI_Redraw     EQU   -102
_LVOMUI_CreateCustomClass     EQU   -108
_LVOMUI_DeleteCustomClass     EQU   -114
_LVOMUI_MakeObjectA     EQU   -120
_LVOMUI_Layout     EQU   -126
_LVOMUI_ObtainPen     EQU   -156
_LVOMUI_ReleasePen     EQU   -162
_LVOMUI_AddClipping     EQU   -168
_LVOMUI_RemoveClipping     EQU   -174
_LVOMUI_AddClipRegion     EQU   -180
_LVOMUI_RemoveClipRegion     EQU   -186
_LVOMUI_BeginRefresh     EQU   -192
_LVOMUI_EndRefresh     EQU   -198
_LVOMUI_Show     EQU   -216
_LVOMUI_Hide     EQU   -222
_LVOMUI_LayoutObj     EQU   -228
_LVOMUI_Offset     EQU   -234

     ENDC  * LVO_MUIMASTER_LIB_I
