* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_POSEIDON_LIB_I
LVO_POSEIDON_LIB_I   SET   1

_LVOpsdAllocVec     EQU   -30
_LVOpsdFreeVec     EQU   -36
_LVOpsdLockWritePBase     EQU   -42
_LVOpsdLockReadPBase     EQU   -48
_LVOpsdUnlockPBase     EQU   -54
_LVOpsdCopyStr     EQU   -60
_LVOpsdDelayMS     EQU   -66
_LVOpsdAddHardware     EQU   -72
_LVOpsdRemHardware     EQU   -78
_LVOpsdEnumerateHardware     EQU   -84
_LVOpsdAllocDevice     EQU   -90
_LVOpsdFreeDevice     EQU   -96
_LVOpsdLockReadDevice     EQU   -102
_LVOpsdLockWriteDevice     EQU   -108
_LVOpsdUnlockDevice     EQU   -114
_LVOpsdEnumerateDevice     EQU   -120
_LVOpsdGetNextDevice     EQU   -126
_LVOpsdGetAttrsA     EQU   -132
_LVOpsdSetAttrsA     EQU   -138
_LVOpsdAllocPipe     EQU   -144
_LVOpsdFreePipe     EQU   -150
_LVOpsdPipeSetup     EQU   -156
_LVOpsdDoPipe     EQU   -162
_LVOpsdSendPipe     EQU   -168
_LVOpsdAbortPipe     EQU   -174
_LVOpsdWaitPipe     EQU   -180
_LVOpsdGetPipeActual     EQU   -186
_LVOpsdGetPipeError     EQU   -192
_LVOpsdGetStringDescriptor     EQU   -198
_LVOpsdSetDeviceConfig     EQU   -204
_LVOpsdAddClass     EQU   -210
_LVOpsdRemClass     EQU   -216
_LVOpsdClassScan     EQU   -222
_LVOpsdNumToStr     EQU   -228
_LVOpsdSpawnSubTask     EQU   -234
_LVOpsdAddErrorMsgA     EQU   -240
_LVOpsdRemErrorMsg     EQU   -246
_LVOpsdSafeRawDoFmtA     EQU   -252
_LVOpsdSetAltInterface     EQU   -258
_LVOpsdFindDeviceA     EQU   -264
_LVOpsdClaimAppBindingA     EQU   -270
_LVOpsdReleaseAppBinding     EQU   -276
_LVOpsdAddEventHandler     EQU   -282
_LVOpsdRemEventHandler     EQU   -288
_LVOpsdSendEvent     EQU   -294
_LVOpsdReleaseDevBinding     EQU   -300
_LVOpsdReleaseIfBinding     EQU   -306
_LVOpsdReadCfg     EQU   -312
_LVOpsdWriteCfg     EQU   -318
_LVOpsdFindCfgForm     EQU   -324
_LVOpsdNextCfgForm     EQU   -330
_LVOpsdRemCfgForm     EQU   -336
_LVOpsdAddCfgEntry     EQU   -342
_LVOpsdRemCfgChunk     EQU   -348
_LVOpsdGetCfgChunk     EQU   -354
_LVOpsdParseCfg     EQU   -360
_LVOpsdUnbindAll     EQU   -366
_LVOpsdSetClsCfg     EQU   -372
_LVOpsdGetClsCfg     EQU   -378
_LVOpsdSetUsbDevCfg     EQU   -384
_LVOpsdGetUsbDevCfg     EQU   -390
_LVOpsdFindInterfaceA     EQU   -396
_LVOpsdFindEndpointA     EQU   -402
_LVOpsdCopyStrFmtA     EQU   -408
_LVOpsdSetForcedBinding     EQU   -414
_LVOpsdGetForcedBinding     EQU   -420
_LVOpsdCheckPipe     EQU   -426
_LVOpsdOpenStreamA     EQU   -432
_LVOpsdCloseStream     EQU   -438
_LVOpsdStreamRead     EQU   -444
_LVOpsdStreamWrite     EQU   -450
_LVOpsdStreamFlush     EQU   -456
_LVOpsdGetStreamError     EQU   -462
_LVOpsdCalculatePower     EQU   -468
_LVOpsdLoadCfgFromDisk     EQU   -474
_LVOpsdSaveCfgToDisk     EQU   -480

     ENDC  * LVO_POSEIDON_LIB_I
