* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_USBCLASS_LIB_I
LVO_USBCLASS_LIB_I   SET   1

_LVOusbAttemptInterfaceBinding     EQU   -30
_LVOusbReleaseInterfaceBinding     EQU   -36
_LVOusbAttemptDeviceBinding     EQU   -42
_LVOusbReleaseDeviceBinding     EQU   -48
_LVOusbForceInterfaceBinding     EQU   -54
_LVOusbForceDeviceBinding     EQU   -60
_LVOusbGetAttrsA     EQU   -66
_LVOusbSetAttrsA     EQU   -72
_LVOusbDoMethodA     EQU   -78

     ENDC  * LVO_USBCLASS_LIB_I
