* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_WARP3D_LIB_I
LVO_WARP3D_LIB_I   SET   1

_LVOW3D_CreateContext     EQU   -30
_LVOW3D_DestroyContext     EQU   -36
_LVOW3D_GetState     EQU   -42
_LVOW3D_SetState     EQU   -48
_LVOW3D_CheckDriver     EQU   -54
_LVOW3D_LockHardware     EQU   -60
_LVOW3D_UnLockHardware     EQU   -66
_LVOW3D_WaitIdle     EQU   -72
_LVOW3D_CheckIdle     EQU   -78
_LVOW3D_Query     EQU   -84
_LVOW3D_GetTexFmtInfo     EQU   -90
_LVOW3D_AllocTexObj     EQU   -96
_LVOW3D_FreeTexObj     EQU   -102
_LVOW3D_ReleaseTexture     EQU   -108
_LVOW3D_FlushTextures     EQU   -114
_LVOW3D_SetFilter     EQU   -120
_LVOW3D_SetTexEnv     EQU   -126
_LVOW3D_SetWrapMode     EQU   -132
_LVOW3D_UpdateTexImage     EQU   -138
_LVOW3D_UploadTexture     EQU   -144
_LVOW3D_DrawLine     EQU   -150
_LVOW3D_DrawPoint     EQU   -156
_LVOW3D_DrawTriangle     EQU   -162
_LVOW3D_DrawTriFan     EQU   -168
_LVOW3D_DrawTriStrip     EQU   -174
_LVOW3D_SetAlphaMode     EQU   -180
_LVOW3D_SetBlendMode     EQU   -186
_LVOW3D_SetDrawRegion     EQU   -192
_LVOW3D_SetFogParams     EQU   -198
_LVOW3D_SetColorMask     EQU   -204
_LVOW3D_SetStencilFunc     EQU   -210
_LVOW3D_AllocZBuffer     EQU   -216
_LVOW3D_FreeZBuffer     EQU   -222
_LVOW3D_ClearZBuffer     EQU   -228
_LVOW3D_ReadZPixel     EQU   -234
_LVOW3D_ReadZSpan     EQU   -240
_LVOW3D_SetZCompareMode     EQU   -246
_LVOW3D_AllocStencilBuffer     EQU   -252
_LVOW3D_ClearStencilBuffer     EQU   -258
_LVOW3D_FillStencilBuffer     EQU   -264
_LVOW3D_FreeStencilBuffer     EQU   -270
_LVOW3D_ReadStencilPixel     EQU   -276
_LVOW3D_ReadStencilSpan     EQU   -282
_LVOW3D_SetLogicOp     EQU   -288
_LVOW3D_Hint     EQU   -294
_LVOW3D_SetDrawRegionWBM     EQU   -300
_LVOW3D_GetDriverState     EQU   -306
_LVOW3D_Flush     EQU   -312
_LVOW3D_SetPenMask     EQU   -318
_LVOW3D_SetStencilOp     EQU   -324
_LVOW3D_SetWriteMask     EQU   -330
_LVOW3D_WriteStencilPixel     EQU   -336
_LVOW3D_WriteStencilSpan     EQU   -342
_LVOW3D_WriteZPixel     EQU   -348
_LVOW3D_WriteZSpan     EQU   -354
_LVOW3D_SetCurrentColor     EQU   -360
_LVOW3D_SetCurrentPen     EQU   -366
_LVOW3D_UpdateTexSubImage     EQU   -372
_LVOW3D_FreeAllTexObj     EQU   -378
_LVOW3D_GetDestFmt     EQU   -384
_LVOW3D_DrawLineStrip     EQU   -390
_LVOW3D_DrawLineLoop     EQU   -396
_LVOW3D_GetDrivers     EQU   -402
_LVOW3D_QueryDriver     EQU   -408
_LVOW3D_GetDriverTexFmtInfo     EQU   -414
_LVOW3D_RequestMode     EQU   -420
_LVOW3D_SetScissor     EQU   -426
_LVOW3D_FlushFrame     EQU   -432
_LVOW3D_TestMode     EQU   -438
_LVOW3D_SetChromaTestBounds     EQU   -444
_LVOW3D_ClearDrawRegion     EQU   -450
_LVOW3D_DrawTriangleV     EQU   -456
_LVOW3D_DrawTriFanV     EQU   -462
_LVOW3D_DrawTriStripV     EQU   -468
_LVOW3D_GetScreenmodeList     EQU   -474
_LVOW3D_FreeScreenmodeList     EQU   -480
_LVOW3D_BestModeID     EQU   -486
_LVOW3D_VertexPointer     EQU   -492
_LVOW3D_TexCoordPointer     EQU   -498
_LVOW3D_ColorPointer     EQU   -504
_LVOW3D_BindTexture     EQU   -510
_LVOW3D_DrawArray     EQU   -516
_LVOW3D_DrawElements     EQU   -522
_LVOW3D_SetFrontFace     EQU   -528

     ENDC  * LVO_WARP3D_LIB_I
