* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_WHATIS_LIB_I
LVO_WHATIS_LIB_I   SET   1

_LVOWhatIs     EQU   -30
_LVOGetIDString     EQU   -36
_LVOGetIconName     EQU   -42
_LVOGetIDType     EQU   -48
_LVOCmpFileType     EQU   -54
_LVOGetIDStringMaxLen     EQU   -60
_LVOFirstType     EQU   -66
_LVONextType     EQU   -72
_LVOAskReparse     EQU   -78
_LVOParentFileType     EQU   -84
_LVOIsSubTypeOf     EQU   -90
_LVOMakeTypeInfos     EQU   -96
_LVOGetTypeInfo     EQU   -102
_LVOFreeTypeInfos     EQU   -108

     ENDC  * LVO_WHATIS_LIB_I
