* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_DATATYPES_LIB_I
LVO_DATATYPES_LIB_I   SET   1

_LVOObtainDataTypeA     EQU   -36
_LVOReleaseDataType     EQU   -42
_LVONewDTObjectA     EQU   -48
_LVODisposeDTObject     EQU   -54
_LVOSetDTAttrsA     EQU   -60
_LVOGetDTAttrsA     EQU   -66
_LVOAddDTObject     EQU   -72
_LVORefreshDTObjectA     EQU   -78
_LVODoAsyncLayout     EQU   -84
_LVODoDTMethodA     EQU   -90
_LVORemoveDTObject     EQU   -96
_LVOGetDTMethods     EQU   -102
_LVOGetDTTriggerMethods     EQU   -108
_LVOPrintDTObjectA     EQU   -114
_LVOGetDTString     EQU   -138
_LVOFindMethod     EQU   -258
_LVOFindTriggerMethod     EQU   -264
_LVOCopyDTMethods     EQU   -270
_LVOCopyDTTriggerMethods     EQU   -276
_LVOFreeDTMethods     EQU   -282
_LVOGetDTTriggerMethodDataFlags     EQU   -288
_LVOSaveDTObjectA     EQU   -294
_LVOStartDragSelect     EQU   -300

     ENDC  * LVO_DATATYPES_LIB_I
