* Automatically generated header (sfdc 1.11f)! Do not edit!
     IFND  LVO_DISKFONT_LIB_I
LVO_DISKFONT_LIB_I   SET   1

_LVOOpenDiskFont     EQU   -30
_LVOAvailFonts     EQU   -36
_LVONewFontContents     EQU   -42
_LVODisposeFontContents     EQU   -48
_LVONewScaledDiskFont     EQU   -54
_LVOGetDiskFontCtrl     EQU   -60
_LVOSetDiskFontCtrlA     EQU   -66
_LVOEOpenEngine     EQU   -72
_LVOECloseEngine     EQU   -78
_LVOESetInfoA     EQU   -84
_LVOEObtainInfoA     EQU   -90
_LVOEReleaseInfoA     EQU   -96
_LVOOpenOutlineFont     EQU   -102
_LVOCloseOutlineFont     EQU   -108
_LVOWriteFontContents     EQU   -114
_LVOWriteDiskFontHeaderA     EQU   -120
_LVOObtainCharsetInfo     EQU   -126

     ENDC  * LVO_DISKFONT_LIB_I
