* Automatically generated header (sfdc 1.11e)! Do not edit!
     IFND  LVO_REXXSYSLIB_LIB_I
LVO_REXXSYSLIB_LIB_I   SET   1

_LVOCreateArgstring     EQU   -126
_LVODeleteArgstring     EQU   -132
_LVOLengthArgstring     EQU   -138
_LVOCreateRexxMsg     EQU   -144
_LVODeleteRexxMsg     EQU   -150
_LVOClearRexxMsg     EQU   -156
_LVOFillRexxMsg     EQU   -162
_LVOIsRexxMsg     EQU   -168
_LVOLockRexxBase     EQU   -450
_LVOUnlockRexxBase     EQU   -456
_LVOCreateRexxHostPort     EQU   -480
_LVODeleteRexxHostPort     EQU   -486
_LVOGetRexxVarFromMsg     EQU   -492
_LVOSetRexxVarFromMsg     EQU   -498
_LVOLaunchRexxScript     EQU   -504
_LVOFreeRexxMsg     EQU   -510
_LVOGetRexxBufferFromMsg     EQU   -516

     ENDC  * LVO_REXXSYSLIB_LIB_I
