* "muimaster.library"
* Automatically generated FD (sfdc 1.10)! Do not edit!
##base _MUIMasterBase
##bias 30
##public
MUI_NewObjectA(cl,tags)(a0,a1)
MUI_DisposeObject(obj)(a0)
MUI_RequestA(app,win,flags,title,gadgets,format,params)(d0,d1,d2,a0,a1,a2,a3)
MUI_AllocAslRequest(type,tags)(d0,a0)
MUI_AslRequest(req,tags)(a0,a1)
MUI_FreeAslRequest(req)(a0)
MUI_Error()()
MUI_SetError(errnum)(d0)
MUI_GetClass(name)(a0)
MUI_FreeClass(cl)(a0)
MUI_RequestIDCMP(obj,flags)(a0,d0)
MUI_RejectIDCMP(obj,flags)(a0,d0)
MUI_Redraw(obj,flags)(a0,d0)
MUI_CreateCustomClass(base,supername,supermcc,datasize,dispatcher)(a0,a1,a2,d0,a3)
MUI_DeleteCustomClass(mcc)(a0)
MUI_MakeObjectA(type,params)(d0,a0)
MUI_Layout(obj,l,t,w,h,flags)(a0,d0,d1,d2,d3,d4)
##private
MUIP_private0()()
MUIP_private1()()
MUIP_private2()()
MUIP_private3()()
##public
MUI_ObtainPen(mri,spec,flags)(a0,a1,d0)
MUI_ReleasePen(mri,pen)(a0,d0)
MUI_AddClipping(mri,l,t,w,h)(a0,d0,d1,d2,d3)
MUI_RemoveClipping(mri,h)(a0,a1)
MUI_AddClipRegion(mri,region)(a0,a1)
MUI_RemoveClipRegion(mri,region)(a0,a1)
MUI_BeginRefresh(mri,flags)(a0,d0)
MUI_EndRefresh(mri,flags)(a0,d0)
##private
MUIP_private4()()
MUIP_private5()()
##public
MUI_Show(obj)(a0)
MUI_Hide(obj)(a0)
MUI_LayoutObj(obj,l,t,w,h,flags)(a0,d0,d1,d2,d3,d4)
MUI_Offset(obj,x,y)(a0,d0,d1)
##private
MUIP_private6()()
MUIP_private7()()
MUIP_private8()()
MUIP_private9()()
MUIP_private10()()
MUIP_private11()()
MUIP_private12()()
MUIP_private13()()
MUIP_private14()()
MUIP_private15()()
MUIP_private16()()
MUIP_private17()()
MUIP_private18()()
MUIP_private19()()
MUIP_private20()()
MUIP_private21()()
MUIP_private22()()
MUIP_private23()()
MUIP_private24()()
MUIP_private25()()
MUIP_private26()()
MUIP_private27()()
MUIP_private28()()
MUIP_private29()()
MUIP_private30()()
MUIP_private31()()
MUIP_private32()()
MUIP_private33()()
MUIP_private34()()
MUIP_private35()()
MUIP_private36()()
MUIP_private37()()
MUIP_private38()()
MUIP_private39()()
MUIP_private40()()
MUIP_private41()()
MUIP_private42()()
MUIP_private43()()
MUIP_private44()()
MUIP_private45()()
MUIP_private46()()
MUIP_private47()()
MUIP_private48()()
MUIP_private49()()
MUIP_private50()()
MUIP_private51()()
MUIP_private52()()
MUIP_private53()()
MUIP_private54()()
MUIP_private55()()
MUIP_private56()()
MUIP_private57()()
MUIP_private58()()
MUIP_private59()()
MUIP_private60()()
MUIP_private61()()
MUIP_private62()()
MUIP_private63()()
MUIP_private64()()
MUIP_private65()()
MUIP_private66()()
MUIP_private67()()
MUIP_private68()()
MUIP_private69()()
MUIP_private70()()
MUIP_private71()()
MUIP_private72()()
MUIP_private73()()
MUIP_private74()()
MUIP_private75()()
MUIP_private76()()
MUIP_private77()()
MUIP_private78()()
MUIP_private79()()
MUIP_private80()()
MUIP_private81()()
MUIP_private82()()
MUIP_private83()()
MUIP_private84()()
MUIP_private85()()
MUIP_private86()()
MUIP_private87()()
MUIP_private88()()
MUIP_private89()()
MUIP_private90()()
MUIP_private91()()
MUIP_private92()()
##end
