@database "MUI/MUI_Radio"
@Node Main "MUI/MUI_Radio"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Radio.mui" Link "Radio.mui"}
    @{"MUIA_Radio_Active" Link "MUIA_Radio_Active"}
    @{"MUIA_Radio_Entries" Link "MUIA_Radio_Entries"}
@EndNode
@Node Radio.mui "MUI/MUI_Radio - Radio.mui"


	@{"Radio" Link "SDK:Guide/includes/libraries/mui.h/Main" 889} class generates radio button gadgets.
	They do the same job as cycle gadgets and
	eat up more window space, maybe that's the reason 
	why so few of them can be found in existing
	applications.
@EndNode
@Node MUIA_Radio_Active "MUI/MUI_Radio - MUIA_Radio_Active"


    NAME
	MUIA_Radio_Active -- (V4 ) [ISG], LONG, 0x80429b41

    FUNCTION
	This attributes defines the number of the active
	entry in the radio gadgets. Valid range is from
	0 for the first entry to NumEntries-1 for the last.

	Setting MUIA_Radio_Active causes the gadget to
	be updated. On the other hand, when the user
	plays around with the gadget, MUIA_Radio_Active
	will always reflects the current state.

    EXAMPLE
	@{"set" Link "SDK:Guide/includes/libraries/mui.h/Main" 1046}(radioobj,MUIA_Radio_Active,3);

    SEE ALSO
	@{"MUIA_Radio_Entries" Link "SDK:Guide/MUI/MUI_Radio.guide/MUIA_Radio_Entries"}
@EndNode
@Node MUIA_Radio_Entries "MUI/MUI_Radio - MUIA_Radio_Entries"


    NAME
	MUIA_Radio_Entries -- (V4 ) [I..], STRPTR *, 0x8042b6a1

    FUNCTION
	Here you can define what entries shall be displayed
	in your radio gadget. You must supply a pointer to
	a string array, containing one entry for each item
	and terminated with a NULL.

	@{"Remember" Link "SDK:Guide/includes/intuition/intuition.h/Main" 909} that radio gadget entries may contain any
	text formatting code such as bold, italic or
	underlined characters.

	By default, MUI will place the entries vertically
	below each other. But since @{"Radio" Link "SDK:Guide/includes/libraries/mui.h/Main" 889}.mui is a subclass
	of group class, you can use group layout attributes
	to adjust the layout to your needs, eg
	@{"MUIA_Group_Horiz" Link "SDK:Guide/MUI/MUI_Group.guide/MUIA_Group_Horiz"}, TRUE
	for a horizontal radio button row or even
	@{"MUIA_Group_Rows" Link "SDK:Guide/MUI/MUI_Group.guide/MUIA_Group_Rows"}/Columns
	for a more fancy layout.
	If you use these layout features, keep in mind that
	@{"Radio" Link "SDK:Guide/includes/libraries/mui.h/Main" 889}.mui creates exactly one child object for each
	entry.

    EXAMPLES
	static const char *RA_GroupTitleColor[] =
	{
	   "normal",
	   "highlight",
	   "3-dimensional",
	   NULL
	};

        CY_Title = @{"RadioObject" Link "SDK:Guide/includes/libraries/mui.h/Main" 645},
	   MUIA_Radio_Entries, RA_GroupTitleColor,
	   @{"End" Link "SDK:Guide/includes/libraries/mui.h/Main" 689};

    SEE ALSO
	@{"MUIA_Radio_Active" Link "SDK:Guide/MUI/MUI_Radio.guide/MUIA_Radio_Active"}, @{"MUIA_Text_Contents" Link "SDK:Guide/MUI/MUI_Text.guide/MUIA_Text_Contents"}

@EndNode

