@database "MUI/MUI_Semaphore"
@Node Main "MUI/MUI_Semaphore"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Semaphore.mui" Link "Semaphore.mui"}
    @{"MUIM_Semaphore_Attempt" Link "MUIM_Semaphore_Attempt"}
    @{"MUIM_Semaphore_AttemptShared" Link "MUIM_Semaphore_AttemptShared"}
    @{"MUIM_Semaphore_Obtain" Link "MUIM_Semaphore_Obtain"}
    @{"MUIM_Semaphore_ObtainShared" Link "MUIM_Semaphore_ObtainShared"}
    @{"MUIM_Semaphore_Release" Link "MUIM_Semaphore_Release"}
@EndNode
@Node Semaphore.mui "MUI/MUI_Semaphore - Semaphore.mui"


	The semaphore class helps to access dataspace objects
	from different tasks. Its methods are identical to the
	exec.library semaphore functions and work on the
	semaphore thats contained in the @{"Semaphore" Link "SDK:Guide/includes/exec/semaphores.h/Main" 58} classes
	instance data.
@EndNode
@Node MUIM_Semaphore_Attempt "MUI/MUI_Semaphore - MUIM_Semaphore_Attempt"


    NAME
	MUIM_Semaphore_Attempt (V11) 0x80426ce2

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Semaphore_Attempt);

    FUNCTION
	Emulates exec.library/@{"AttemptSemaphore" Link "SDK:Guide/exec.guide/AttemptSemaphore"}.

    SEE ALSO
	exec.library/@{"AttemptSemaphore" Link "SDK:Guide/exec.guide/AttemptSemaphore"},
	@{"MUIM_Semaphore_Obtain" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Obtain"}, @{"MUIM_Semaphore_ObtainShared" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_ObtainShared"},
	@{"MUIM_Semaphore_Release" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Release"}, @{"MUIM_Semaphore_AttemptShared" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_AttemptShared"}
@EndNode
@Node MUIM_Semaphore_AttemptShared "MUI/MUI_Semaphore - MUIM_Semaphore_AttemptShared"


    NAME
	MUIM_Semaphore_AttemptShared (V11) 0x80422551

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Semaphore_AttemptShared);

    FUNCTION
	Emulates exec.library/@{"AttemptSemaphoreShared" Link "SDK:Guide/exec.guide/AttemptSemaphoreShared"}.
	The autodocs suggested pre-V39 fixes are already implemented.

    SEE ALSO
	exec.library/@{"AttemptSemaphoreShared" Link "SDK:Guide/exec.guide/AttemptSemaphoreShared"},
	@{"MUIM_Semaphore_Obtain" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Obtain"}, @{"MUIM_Semaphore_ObtainShared" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_ObtainShared"},
	@{"MUIM_Semaphore_Release" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Release"}, @{"MUIM_Semaphore_Attempt" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Attempt"}
@EndNode
@Node MUIM_Semaphore_Obtain "MUI/MUI_Semaphore - MUIM_Semaphore_Obtain"


    NAME
	MUIM_Semaphore_Obtain (V11) 0x804276f0

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Semaphore_Obtain);

    FUNCTION
	Emulates exec.library/@{"ObtainSemaphore" Link "SDK:Guide/exec.guide/ObtainSemaphore"}.

    SEE ALSO
	exec.library/@{"ObtainSemaphore" Link "SDK:Guide/exec.guide/ObtainSemaphore"},
	@{"MUIM_Semaphore_AttemptShared" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_AttemptShared"}, @{"MUIM_Semaphore_ObtainShared" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_ObtainShared"},
	@{"MUIM_Semaphore_Release" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Release"}, @{"MUIM_Semaphore_Attempt" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Attempt"}
@EndNode
@Node MUIM_Semaphore_ObtainShared "MUI/MUI_Semaphore - MUIM_Semaphore_ObtainShared"


    NAME
	MUIM_Semaphore_ObtainShared (V11) 0x8042ea02

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Semaphore_ObtainShared);

    FUNCTION
	Emulates exec.library/@{"ObtainSemaphoreShared" Link "SDK:Guide/exec.guide/ObtainSemaphoreShared"}.
	The autodocs suggested pre-V39 fixes are already implemented.

    SEE ALSO
	exec.library/@{"ObtainSemaphoreShared" Link "SDK:Guide/exec.guide/ObtainSemaphoreShared"},
	@{"MUIM_Semaphore_AttemptShared" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_AttemptShared"}, @{"MUIM_Semaphore_Obtain" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Obtain"},
	@{"MUIM_Semaphore_Release" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Release"}, @{"MUIM_Semaphore_Attempt" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Attempt"}
@EndNode
@Node MUIM_Semaphore_Release "MUI/MUI_Semaphore - MUIM_Semaphore_Release"


    NAME
	MUIM_Semaphore_Release (V11) 0x80421f2d

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Semaphore_Release);

    FUNCTION
	Emulates exec.library/@{"ReleaseSemaphore" Link "SDK:Guide/exec.guide/ReleaseSemaphore"}.

    SEE ALSO
	exec.library/@{"ReleaseSemaphore" Link "SDK:Guide/exec.guide/ReleaseSemaphore"},
	@{"MUIM_Semaphore_AttemptShared" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_AttemptShared"}, @{"MUIM_Semaphore_Obtain" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Obtain"},
	MUIM_Semaphore_Release, @{"MUIM_Semaphore_Attempt" Link "SDK:Guide/MUI/MUI_Semaphore.guide/MUIM_Semaphore_Attempt"}

@EndNode

