@database "MUI/MUI_Penadjust"
@Node Main "MUI/MUI_Penadjust"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Penadjust.mui" Link "Penadjust.mui"}
    @{"MUIA_Penadjust_PSIMode" Link "MUIA_Penadjust_PSIMode"}
@EndNode
@Node Penadjust.mui "MUI/MUI_Penadjust - Penadjust.mui"


	This is a private class.
@EndNode
@Node MUIA_Penadjust_PSIMode "MUI/MUI_Penadjust - MUIA_Penadjust_PSIMode"


    NAME
	MUIA_Penadjust_PSIMode -- (V11) [I..], BOOL, 0x80421cbb

    FUNCTION
	This attribute is only to be used by the public
	screen inspector.

@EndNode

