@database "MUI/MUI_Menu"
@Node Main "MUI/MUI_Menu"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Menu.mui" Link "Menu.mui"}
    @{"MUIA_Menu_CopyStrings" Link "MUIA_Menu_CopyStrings"}
    @{"MUIA_Menu_Enabled" Link "MUIA_Menu_Enabled"}
    @{"MUIA_Menu_Title" Link "MUIA_Menu_Title"}
@EndNode
@Node Menu.mui "MUI/MUI_Menu - Menu.mui"


Objects of menu class describe exactly one pulldown menu.
They don't feature many options themselves, but as a subclass
of Family class, they act as father for their several menu 
item objects.
@EndNode
@Node MUIA_Menu_CopyStrings "MUI/MUI_Menu - MUIA_Menu_CopyStrings"


    NAME
	MUIA_Menu_CopyStrings -- (V20) [I..], BOOL, 0x8042dbe2

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Menu_Enabled "MUI/MUI_Menu - MUIA_Menu_Enabled"


    NAME
	MUIA_Menu_Enabled -- (V8 ) [ISG], BOOL, 0x8042ed48

    FUNCTION
	Enable or disable the complete menu.
@EndNode
@Node MUIA_Menu_Title "MUI/MUI_Menu - MUIA_Menu_Title"


    NAME
	MUIA_Menu_Title -- (V8 ) [ISG], STRPTR, 0x8042a0e3

    FUNCTION
	Describe the title of the menu. Note that the string
	is *not* copied and must remain valid until the
	menu object is disposed.

    SEE ALSO
	@{"MUIA_Menu_Enabled" Link "SDK:Guide/MUI/MUI_Menu.guide/MUIA_Menu_Enabled"}

@EndNode

