@database "MUI/MUI_FSProtectionBits"
@Node Main "MUI/MUI_FSProtectionBits"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"FSProtectionBits.mui" Link "FSProtectionBits.mui"}
    @{"MUIA_FSProtectionBits_Flags" Link "MUIA_FSProtectionBits_Flags"}
@EndNode
@Node FSProtectionBits.mui "MUI/MUI_FSProtectionBits - FSProtectionBits.mui"


@EndNode
@Node MUIA_FSProtectionBits_Flags "MUI/MUI_FSProtectionBits - MUIA_FSProtectionBits_Flags"


    NAME
	MUIA_FSProtectionBits_Flags -- (V21) [ISG], ULONG, 0x8042330c

    FUNCTION
	Filesystem protection bits (HSPARWED).

    SEE ALSO
	dos/dos.h

@EndNode

