@database "MUI/MUI_Dtpic"
@Node Main "MUI/MUI_Dtpic"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Dtpic.mui" Link "Dtpic.mui"}
    @{"MUIA_Dtpic_Alpha" Link "MUIA_Dtpic_Alpha"}
    @{"MUIA_Dtpic_DarkenSelState" Link "MUIA_Dtpic_DarkenSelState"}
    @{"MUIA_Dtpic_FreeHoriz" Link "MUIA_Dtpic_FreeHoriz"}
    @{"MUIA_Dtpic_FreeVert" Link "MUIA_Dtpic_FreeVert"}
    @{"MUIA_Dtpic_LightenOnMouse" Link "MUIA_Dtpic_LightenOnMouse"}
    @{"MUIA_Dtpic_MinHeight" Link "MUIA_Dtpic_MinHeight"}
    @{"MUIA_Dtpic_MinWidth" Link "MUIA_Dtpic_MinWidth"}
    @{"MUIA_Dtpic_Name" Link "MUIA_Dtpic_Name"}
@EndNode
@Node Dtpic.mui "MUI/MUI_Dtpic - Dtpic.mui"


@EndNode
@Node MUIA_Dtpic_Alpha "MUI/MUI_Dtpic - MUIA_Dtpic_Alpha"


    NAME
	MUIA_Dtpic_Alpha -- (V20) [ISG], LONG, 0x8042b4db

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Dtpic_DarkenSelState "MUI/MUI_Dtpic - MUIA_Dtpic_DarkenSelState"


    NAME
	MUIA_Dtpic_DarkenSelState -- (V20) [I.G], BOOL, 0x80423247

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Dtpic_FreeHoriz "MUI/MUI_Dtpic - MUIA_Dtpic_FreeHoriz"


    NAME
	MUIA_Dtpic_FreeHoriz -- (V22) [I.G], BOOL, 0x8042d360

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Dtpic_FreeVert "MUI/MUI_Dtpic - MUIA_Dtpic_FreeVert"


    NAME
	MUIA_Dtpic_FreeVert -- (V22) [I.G], BOOL, 0x80424c12

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Dtpic_LightenOnMouse "MUI/MUI_Dtpic - MUIA_Dtpic_LightenOnMouse"


    NAME
	MUIA_Dtpic_LightenOnMouse -- (V20) [I.G], BOOL, 0x8042966a

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Dtpic_MinHeight "MUI/MUI_Dtpic - MUIA_Dtpic_MinHeight"


    NAME
	MUIA_Dtpic_MinHeight -- (V20) [I.G], BOOL, 0x80423ecc

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Dtpic_MinWidth "MUI/MUI_Dtpic - MUIA_Dtpic_MinWidth"


    NAME
	MUIA_Dtpic_MinWidth -- (V20) [I.G], BOOL, 0x8042c417

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Dtpic_Name "MUI/MUI_Dtpic - MUIA_Dtpic_Name"


    NAME
	MUIA_Dtpic_Name -- (V18) [ISG], STRPTR, 0x80423d72

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO


@EndNode

