@database "MUI/MUI_Panel"
@Node Main "MUI/MUI_Panel"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Panel.mui" Link "Panel.mui"}
    @{"MUIM_Panel_Run" Link "MUIM_Panel_Run"}
@EndNode
@Node Panel.mui "MUI/MUI_Panel - Panel.mui"


@EndNode
@Node MUIM_Panel_Run "MUI/MUI_Panel - MUIM_Panel_Run"


    NAME
	MUIM_Panel_Run (V20) 0x8042d789

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Panel_Run,@{"MUIApplication" Link "SDK:Guide/includes/libraries/mui.h/Main" 707} *app, @{"MUIWindow" Link "SDK:Guide/includes/libraries/mui.h/Main" 712} *win);

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    INPUTS

    RESULT

    BUGS

    SEE ALSO


@EndNode

