@database "MUI/MUI_Process"
@Node Main "MUI/MUI_Process"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Process.mui" Link "Process.mui"}
    @{"MUIA_Process_AutoLaunch" Link "MUIA_Process_AutoLaunch"}
    @{"MUIA_Process_Name" Link "MUIA_Process_Name"}
    @{"MUIA_Process_Priority" Link "MUIA_Process_Priority"}
    @{"MUIA_Process_SourceClass" Link "MUIA_Process_SourceClass"}
    @{"MUIA_Process_SourceObject" Link "MUIA_Process_SourceObject"}
    @{"MUIA_Process_StackSize" Link "MUIA_Process_StackSize"}
    @{"MUIA_Process_Task" Link "MUIA_Process_Task"}
    @{"MUIM_Process_Kill" Link "MUIM_Process_Kill"}
    @{"MUIM_Process_Launch" Link "MUIM_Process_Launch"}
    @{"MUIM_Process_Process" Link "MUIM_Process_Process"}
    @{"MUIM_Process_Signal" Link "MUIM_Process_Signal"}
@EndNode
@Node Process.mui "MUI/MUI_Process - Process.mui"


@EndNode
@Node MUIA_Process_AutoLaunch "MUI/MUI_Process - MUIA_Process_AutoLaunch"


    NAME
	MUIA_Process_AutoLaunch -- (V20) [I..], ULONG, 0x80428855

   FUNCTION
	If set to TRUE process loop is started right after object
	instance is created. Defaults to TRUE.

   EXAMPLES
	See supplied @{"Process" Link "SDK:Guide/includes/dos/dosextens.h/Main" 37} class example (Class4)

   SEE ALSO
@EndNode
@Node MUIA_Process_Name "MUI/MUI_Process - MUIA_Process_Name"


    NAME
	MUIA_Process_Name -- (V20) [I..], ULONG, 0x8042732b

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Process_Priority "MUI/MUI_Process - MUIA_Process_Priority"


    NAME
	MUIA_Process_Priority -- (V20) [I..], ULONG, 0x80422a54

   FUNCTION
	Specifies a priority for the process. Defaults to the same priority
	as the calling process and shouldn't be changed if not needed.

   EXAMPLES
	See supplied @{"Process" Link "SDK:Guide/includes/dos/dosextens.h/Main" 37} class example (Class4)

   SEE ALSO

@EndNode
@Node MUIA_Process_SourceClass "MUI/MUI_Process - MUIA_Process_SourceClass"


    NAME
	MUIA_Process_SourceClass -- (V20) [I..], ULONG, 0x8042cf8b

   FUNCTION
	To make it possible to 'embedd' process class instance into custom class
	this attribute should point to the container class. @{"MUIM_Process_Process" Link "SDK:Guide/MUI/MUI_Process.guide/MUIM_Process_Process"}
	method will be called using class given with this attribute and an object
	specified with @{"MUIA_Process_SourceObject" Link "SDK:Guide/MUI/MUI_Process.guide/MUIA_Process_SourceObject"}.


   EXAMPLES
	See supplied @{"Process" Link "SDK:Guide/includes/dos/dosextens.h/Main" 37} class example (Class4)

   SEE ALSO

	@{"MUIA_Process_SourceObject" Link "SDK:Guide/MUI/MUI_Process.guide/MUIA_Process_SourceObject"}
@EndNode
@Node MUIA_Process_SourceObject "MUI/MUI_Process - MUIA_Process_SourceObject"


    NAME
	MUIA_Process_SourceObject -- (V20) [I..], ULONG, 0x804212a2

   FUNCTION
	To make it possible to 'embedd' process class instance into custom class
	this attribute should point to the container object. @{"MUIM_Process_Process" Link "SDK:Guide/MUI/MUI_Process.guide/MUIM_Process_Process"}
	method will be called using class given with @{"MUIA_Process_SourceClass" Link "SDK:Guide/MUI/MUI_Process.guide/MUIA_Process_SourceClass"}
	and an object specified with MUIA_Process_SourceObject.


   EXAMPLES
	See supplied @{"Process" Link "SDK:Guide/includes/dos/dosextens.h/Main" 37} class example (Class4)

   SEE ALSO

	@{"MUIA_Process_SourceClass" Link "SDK:Guide/MUI/MUI_Process.guide/MUIA_Process_SourceClass"}
@EndNode
@Node MUIA_Process_StackSize "MUI/MUI_Process - MUIA_Process_StackSize"


    NAME
	MUIA_Process_StackSize -- (V20) [I..], ULONG, 0x804230d0

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIA_Process_Task "MUI/MUI_Process - MUIA_Process_Task"


    NAME
	MUIA_Process_Task -- (V20) [..G], ULONG, 0x8042b123

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO

@EndNode
@Node MUIM_Process_Kill "MUI/MUI_Process - MUIM_Process_Kill"


    NAME
	MUIM_Process_Kill (V20) 0x804264cf

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Process_Kill,LONG maxdelay);

   FUNCTION
	Stops process' loop (@{"MUIM_Process_Process" Link "SDK:Guide/MUI/MUI_Process.guide/MUIM_Process_Process"}). If the loop
	is not running does nothing.

   EXAMPLES
	See supplied @{"Process" Link "SDK:Guide/includes/dos/dosextens.h/Main" 37} class example (Class4)

   SEE ALSO
@EndNode
@Node MUIM_Process_Launch "MUI/MUI_Process - MUIM_Process_Launch"


    NAME
	MUIM_Process_Launch (V20) 0x80425df7

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Process_Launch);

   FUNCTION
	Starts process' loop (@{"MUIM_Process_Process" Link "SDK:Guide/MUI/MUI_Process.guide/MUIM_Process_Process"}). If the loop
	is already running does nothing.

   EXAMPLES
	See supplied @{"Process" Link "SDK:Guide/includes/dos/dosextens.h/Main" 37} class example (Class4)

   SEE ALSO
@EndNode
@Node MUIM_Process_Process "MUI/MUI_Process - MUIM_Process_Process"


    NAME
	MUIM_Process_Process (V20) 0x804230aa

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Process_Process,ULONG *kill, @{"Boopsiobject" Link "SDK:Guide/includes/intuition/classusr.h/Main" 22} *proc);

   FUNCTION
	Main process method. Terminating condition is passed in message struct.
	Proper implementation should wait for a signal to not use 100% cpu.

   EXAMPLES
	See supplied @{"Process" Link "SDK:Guide/includes/dos/dosextens.h/Main" 37} class example (Class4)

   SEE ALSO
@EndNode
@Node MUIM_Process_Signal "MUI/MUI_Process - MUIM_Process_Signal"


    NAME
	MUIM_Process_Signal (V20) 0x8042e791

    SYNOPSIS
	@{"DoMethod" Link "SDK:Guide/libabox.guide/DoMethod"}(obj,MUIM_Process_Signal,ULONG sigs);

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    INPUTS

    RESULT

    BUGS

    SEE ALSO


@EndNode

