@database "MUI/MUI_Balance"
@Node Main "MUI/MUI_Balance"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Balance.mui" Link "Balance.mui"}
    @{"MUIA_Balance_Quiet" Link "MUIA_Balance_Quiet"}
@EndNode
@Node Balance.mui "MUI/MUI_Balance - Balance.mui"


	The balance class is very simple and has no attributes.
	Inserting objects of this class somewhere in your
	group (only horizontal or vertical groups, nothing
	2-dimensional) allows your users to dynamically change
	the weight of your children.

	Starting from MorphOS 3.10 the balance class is capable to
	save the weight of children.
@EndNode
@Node MUIA_Balance_Quiet "MUI/MUI_Balance - MUIA_Balance_Quiet"


    NAME
	MUIA_Balance_Quiet -- (V20) [I..], LONG, 0x80427486

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO


@EndNode

