@database "MUI/MUI_Popcolor"
@Node Main "MUI/MUI_Popcolor"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Popcolor.mui" Link "Popcolor.mui"}
    @{"MUIA_Popcolor_ShowAlpha" Link "MUIA_Popcolor_ShowAlpha"}
@EndNode
@Node Popcolor.mui "MUI/MUI_Popcolor - Popcolor.mui"


@EndNode
@Node MUIA_Popcolor_ShowAlpha "MUI/MUI_Popcolor - MUIA_Popcolor_ShowAlpha"


    NAME
	MUIA_Popcolor_ShowAlpha -- (V22) [I..], BOOL, 0x8042e102

    FUNCTION
	yet undocumented, please complain in mailinglist :)

    BUGS

    SEE ALSO


@EndNode

