@database "MUI/MUI_Rectangle"
@Node Main "MUI/MUI_Rectangle"
@toc "SDK:Guide/Includes_&_Autodocs/Main"
TABLE OF CONTENTS

    @{"Rectangle.mui" Link "Rectangle.mui"}
    @{"MUIA_Rectangle_BarTitle" Link "MUIA_Rectangle_BarTitle"}
    @{"MUIA_Rectangle_HBar" Link "MUIA_Rectangle_HBar"}
    @{"MUIA_Rectangle_VBar" Link "MUIA_Rectangle_VBar"}
@EndNode
@Node Rectangle.mui "MUI/MUI_Rectangle - Rectangle.mui"


	@{"Rectangle" Link "SDK:Guide/includes/graphics/gfx.h/Main" 30} class seems kind of useless since it
	doesn't define any attributes or methods itself.
	However, objects of this type are frequently
	used in every application. They allow insertion
	of space to control MUI's layout process.
@EndNode
@Node MUIA_Rectangle_BarTitle "MUI/MUI_Rectangle - MUIA_Rectangle_BarTitle"


    NAME
	MUIA_Rectangle_BarTitle -- (V11) [I.G], STRPTR, 0x80426689

    FUNCTION
	This attribute describes a text string which will be displayed
	in group title style centered in the rectangle. Really only
	makes sense for @{"MUIA_Rectangle_HBar" Link "SDK:Guide/MUI/MUI_Rectangle.guide/MUIA_Rectangle_HBar"} type objects.

    SEE ALSO
	@{"MUIA_Rectangle_HBar" Link "SDK:Guide/MUI/MUI_Rectangle.guide/MUIA_Rectangle_HBar"}
@EndNode
@Node MUIA_Rectangle_HBar "MUI/MUI_Rectangle - MUIA_Rectangle_HBar"


    NAME
	MUIA_Rectangle_HBar -- (V7 ) [I.G], BOOL, 0x8042c943

    FUNCTION
	When set to TRUE, MUI draws a horizontal bar in the middle of the
	rectangle. Such bars can be used instead of group frames to
	seperate objects in a window.

    EXAMPLE
	/* draw a two pixel high bar in the middle
           of an 8 pixel high rectangle */

	@{"RectangleObject" Link "SDK:Guide/includes/libraries/mui.h/Main" 638}, MUIA_Rectangle_HBar, TRUE, @{"MUIA_FixHeight" Link "SDK:Guide/MUI/MUI_Area.guide/MUIA_FixHeight"}, 8, @{"End" Link "SDK:Guide/includes/libraries/mui.h/Main" 689};

    SEE ALSO
	@{"MUIA_Rectangle_VBar" Link "SDK:Guide/MUI/MUI_Rectangle.guide/MUIA_Rectangle_VBar"}
@EndNode
@Node MUIA_Rectangle_VBar "MUI/MUI_Rectangle - MUIA_Rectangle_VBar"


    NAME
	MUIA_Rectangle_VBar -- (V7 ) [I.G], BOOL, 0x80422204

    FUNCTION
	When set to TRUE, MUI draws a vertical bar in the middle of the
	rectangle. Such bars can be used instead of group frames to
	seperate objects in a window.

    EXAMPLE
	/* draw a two pixel wide bar in the middle
           of an 8 pixel wide rectangle */

	@{"RectangleObject" Link "SDK:Guide/includes/libraries/mui.h/Main" 638}, @{"MUIA_Rectangle_HBar" Link "SDK:Guide/MUI/MUI_Rectangle.guide/MUIA_Rectangle_HBar"}, TRUE, @{"MUIA_FixWidth" Link "SDK:Guide/MUI/MUI_Area.guide/MUIA_FixWidth"}, 8, @{"End" Link "SDK:Guide/includes/libraries/mui.h/Main" 689};

    SEE ALSO
	@{"MUIA_Rectangle_HBar" Link "SDK:Guide/MUI/MUI_Rectangle.guide/MUIA_Rectangle_HBar"}

@EndNode

