flex-2.5.27

Flex is a tool for generating scanners. A scanner, sometimes called a tokenizer,
is a program which recognizes lexical patterns in text. The flex program reads
user-specified input files, or its standard input if no file names are given,
for a description of a scanner to generate. The description is in the form of
pairs of regular expressions and C code, called rules. Flex generates a C source
file named, "lex.yy.c", which defines the function yylex(). The file "lex.yy.c"
can be compiled and linked to produce an executable. When the executable is run,
it analyzes its input for occurrences of text matching the regular expressions
for each rule. Whenever it finds a match, it executes the corresponding C code.


NOTES:

This is a straight compile of flex 2.5.27 without any changes to the source.
Both supplied versions are linked against newlib.library. The plain 'flex'
executable uses AmigaOS style paths, while 'gflex' understands Unix path
semantics, i.e. things like "flex ../parser.l" are possible.

Further informations and even more recent releases of flex can be found at
http://flex.sourceforge.net/. flex 2.5.27 is the last known to work version of
flex which doesn't use fork() and hence can be built without much trouble and
without any changes to the source code.
